*INDEX VERBORUM. :387

terrae. VI, 57. ἶι9. - terram. ΙΙΙ.
80. - terras. ΙΙ, 61.
terruit. ΙΙΙ, 41.

¹ tertia. ΙΙ, 14. ΙΙΙ, 91.

tesserula. V. 74.

testa. ΙΙΙ, 61.

testiculi. I. 103.

tetrico. VI, 2.

theta. IV, 13.

Thyestae. V. Ν.

thynni. Y. 183.

Tiberino. ΙΙ, 15.

tibi cs. tu.

timor. ΙΙΙ, 11ἴ)

tinguat. VI. 20. . ν tincta. ΙΙΙ, 37.

tinniat. V, los»,

Titos. I, 020.

togae. V, 14. — toga. 1. 15».

tollit. IV, 2. V, 176. ἡ tollat.
IV, 51. --Δ tollo. Υ, 87. ῙΞῊΞ. ——
tollere. ΙΙ, 7.

tonat. ΙΙ. 24.

torosa. ΙΙΙ. 843.

torquere. ΙΙΙ, 51. — torta. Y, 146.

torva. Ι, 99.

tot. ΙΙ. 47. Y. 124.

totus. V, 170. — totum. 1. 49.
V, 28. Vi. (54. — tota. Y, 32.

trabe. L 89. V. 141. VI. 27.

trabeate. ΙΙΙ. 29.

tractas. IV. l.

tragoedo. Y. 3.

traham. 512⁸. — trahe. Υ. 17. ›-‹
trahitur. Υ. 1131),

traina. ΥΙ. 7::.

transisse. Y. (iu.

transsceuderv. Υ. 111.

transsilias. Υ. 1143.

transtro. V. 147.
tremat. VI. 74.
tremor. ΙΙΙ. loo.

tremulo. Ι. 21. - tremulos. ΙΙΙ,
87.
trepida. Ι. 74. - trepidas. V. 35.

trepidat. ΙΙΙ. δ’δ’. - trepidare. Ι,
20. Y. 171).

tresis. V. 76.

trientem. ΙΙΙ, 100.

triplex. VI. 7⁸.

tris. V. 123.

triste. Ι, 9. 11. 27.

Troiades. Ι. 4.

trossulus. 1. 82².

trutina. I. 7.

trutinantur. ΙΙΙ. 8⁶2.

tu. Ι. 2. 22. ΙΙ, 1³.. 21. 25. 29. ΙΙΙ.
94. 96. 97. IV. 14. V. 10. 313.
81). 115». 131), 146. 157. VJ. 2⁴17.
41. 63. - tibi. Ι. 5⁴5. Nz’. 10⁸.
122. ΙΙ. Q. ⁶28. 47. ΙΙΙ. 21). ⁶25.
522. δι’». 9ἴ). H. 17. 48. 52. Υ.
21. 2²3. 21⁴3. 51. 92. 104. 1111.
144. 146. Yl. 2. (32. (54. —- te
(aec.) I. 7. 27. 29. 89. 117» (bis).
ΙΙ. 41). ΙΙΙ. 130. 71. IV. 34. Υ.
27. (32, 71). 128. YI. 1. — tecam.
ΙΥ. ἵ)2. Υ. 12. 41. 422. vos,
Ι. 61. ΙΙ. 6⁵.

tubu. ΙΙΙ. 1413.

tucceta. 11. 12².

tulit vs. sert.

tum. Υ. 185. lsf..

tumet. 11. 111. Y. 1831. — tumebit.
1⁷11, ‹3:1,

tumidus. Υ. Ιῑζ.

tumulo. 1 39.

