:1 76 INDEX VERBORUM.

opus. V, 43. — opus est. V, 73. ψ
opus (om. est11,‹57.107. ΙΙΙ, 65.

orbus, orbis. ΙΙ, 20.

orcae ΙΙΙ, 50. ⁷ orca. ΙΙΙ, 76.

urdo. ΙΙΙ, 67. ¹

Oreste& ΙΙΙ, 118.

orti. VI. 15.

os. I, 402. — ore. ΙΙΙ, 113. V, 15. —
ora. V, 2. VI, 6.

oscitat. ΙΙΙ. 59.

msa. Ι, 37. VI, 35.

ostendisse. V. ⁹24.

ovato. ΙΙ, 55.

ovile. ΙΙ, 44).

ovium. ΙΙ, ⁹26.

ovo. V. 187».

rsus) paeto. ΙΙ. 46. hot· p. IV, 43.

Pacuvius. Ι, 77.

pagina. Υ, 2³1».

palato. Ι, 35.

palaestritae. lv. 39.

Palilia. Ι, 72.

palles. Ι. 194. ΙΙΙ, 85. 94. 96. IV,
47. V. 80. 184. ff ἡ palleat. ΙΙΙ.
43. ——1›a111‹2.11tis.v.:'›5.
tis (ac-c. plur.) V, 15.

pallidam. prwl. i·.

pallen-

pallor. Ι, ⁸:3⁴3.
palmis. Vl. 35».
palpo (alul.) Y, 27⁴5.
palustrem. Υ, 60.
pandere. ΙΥ. mi.
pannmsam. lx', :2-2.
pannucia. lv. 2¹1.
papae. Υ, 71¹.
pappare. ΙΙΙ, 17.

par. Υ. 15. paria. Vl. ΙΝ.

paratus. Ι, 13⁰2. VI, 36. --,,Ρε.ι·9.-
tum. Ι, 90.

Parca. V, 48.

parere. V, 158.

pariter. V, 43.

Parnaso. prol. 02.

pars. II. 5. V, ⁰23. 160. qua parte.
ΙΙΙ, 72.

Parthi. V, 4⁴.

parvus. ΙΙΙ, 44. — parvum. V.
120. -< minimum. ΙΙ, 17.

passim. ΙΙΙ, 61.

pasta. ΙΙΙ, 55.

patella. ΙΙΙ, 26.
VI, 17.

pater. ΙΙΙ, 47. — p. quartus. VI,
58. pater (voe.) ΙΙΙ, 35. —-
patres. Ι, 79.

patella (abl.)

paterni. Ι, 103. paterno. ΙΙΙ,
24. - paterna. VI, 66.

patin-29, VI, 221. — patinae (nom.
plur.) ΙΙ, 42.

patranti. Ι, 18.

patriae. ΙΙΙ, 70.

patriam (rem). V. 164.

patricius. Ι, (51.-—1›at1·icia›.VI, 73.

patruelis, Vl, 5:⁷1.

patrum. ΙΙ, 10. -’ patrui. Vl,
54. ν patruos. Ι. 11.

patula. ΙΙΙ, (j.

paulo. Y, 115.

paulum. V. 60. Vl, 42.

pavido. Υ. 30.

pavmne. Vl, 11.

peccaS. Υ, 110. — peccat. ΙΙ, 68.
(bis). ν peccent. Vl, 36.

pectas. JV, ΣΠ. ν pexus. Ι, 15.

pectine. Vl. ι).

