233* INDEX VERBORU M.

tuuc. Ι, ἒ). 11 (bis). 19. ΙΙ, 35.
ΙΙΙ, 12). 10⁹2. LV, 37. Y, 137. 60.

tunicatum. IV, 30.

turbae LV, 7. -— turba. VI, 42.

turbida. Ι. ἴ).

turbinis. V. 78.

turdarum. V Ι, 24.

turgescit. ΙΙΙ, ὅ. —- turgescat. Y,
20. A turgescere. V. 56.

turgidus. III. 98.

turpe. Ι, 3'».

tus. Ι, 43. V. 135. — ture. V, 120.

Tuscum. II. 60. - Tusco. ΙΙΙ, 28.

tutor. ΙΙΙ, 96.

tuus. VI. 71. - tua. I. 75. V,
23. — tuum. Ι, 27. —- tui.
U. 80. —- tuum (ace.) ΙΙΙ, 29.
Ι, 49. — tuo. Υ, 40.

tyrannos. ΙΙΙ, ἓῖἴ),

ubi. Ι. 21. 71. Μ’, 6. 11. ΥΙ,(15. 79.
udum. ΙΙΙ. 23. — mlo. Ι, 105.
udas. Y. ‘ln-3. ’ν uda. ΙΙ, 32.
ulcus. ΙΙΙ, 1121.
ullu. l. 1⁰33. —- ullo. ΙΥ, 41.
ulum. ΙΙΙ. li.

ulterior. vl. 11.

ultra (tulta) ΙΙΙ, ΙΓ). Υ, (Η).
ιιΙῒι“(). Υ, 172).

umbo. Υ. :1:3.

umbra. ΙΙΙ. -in

mum-fis. 111, 71.

uua (mlv.) Υ, 511. ΧἸ, 211,
uuvls. 1. sw,

suu-tus ‹·l'.
ιιιιι1ει. 111. 34.

ιιῐιι1ν ΙιίΙιΙΙ,) 1. 7.“’,.

ιιιιωιυ,

dir.) ΙΙΙ. 68. V. 1⁰24. — (quaest.
indir.) Ι, 80. 81.

undique. ΙΙΙ. 59.

ungue. VI, (58. 69. - unctus. IV,
33. — uncto. VI, 16. -- uncta.
[V. 17. V, 180. — uncta (nom.
plur. nourr.) ΙΙΙ, 102.- unctis.
ΙΙ, 30.

unguem. V. 16⁰2. -— ungues.. Ι,
65. —- unguis (acc. plur.) Ι,
106.

unguine. VI, 40.

uno. Ι, 613. Y, 46. 53. 70.
urbi. VI, 38. ἡ urbem. Ι. 114.
111·ε]]11”ε’((η’σ. plur.) ΙΙ, 34.
urget. VI, 37.
urna. V, 145. - urnae. Vl. 34. -

urnas. ΙΙ, 60.
urtica. VI. 70.

usque. VI. 15. — usque adeo.
I. 215.
usus. V, ἧι). - usum. Y. 94.

ut. c. [ml. Ι, 117. ΙΥ. 23. 423. V.
713. 84 (his). 87. VI. ⁸32). —- ι’.
cuni. protes. Ι, 64. ΙΙ, Ν. 15.
13. 73. ΙΙΙ, 9. V, (ἰ. lu. 027.
99. 1²21. 149. 17⁸. Vl. 71. ——
‹·. cuni. [mpers. prol. Ξῖ.

utar. Vl, *2⁹2 (l›1'.·).—— utitur. 11. 133.

utile. 111, 71).

utinam. ΙΙ, 12.

uxor. 1, 74. ΙΙ, 1-1. ΙΙΙ, 4Ζῖ.

vav. xil. ὗε).
rust-r. l. 11⁴3. 1:2⁰2. N'l.. ⁴:2st

rugo. x'l. 712.

