SATIRA lv. 37» 33. 227
XI. 12. 44. — penemque arecumque lzwnbi Ru‘neantenff
solebant 1111, qui muliebria patiebantur. podicem 61 inguina
levigare3 cf. Juv. H. 11---13. (16 cinaedo:

Hispida membra quidem 61 dul-zv per bracchia setae
Promitmnt 1111066111 animum, sed [11111160 levi

Caeduntm· tumidae medico ridente marisca&

Mart. ΙΙ. (52. 1—2:

Quod pectus, quod crura 11111, quod bracchia vellis.

Quod cineta est brev'bus mentula tonsa pilis,

61ΙΧ. 97, 1.*2ε

Cur depssa‘ws, Chreste, coleos portes

El vulturino mentulam parem (3011οῬ

- arec‘sncmsue lumbi, pudenda ; cf. Clem. Alex. paed.1H. 3.
p. 96. Sylla: τῆς φύσεως ἀπόῤῥητα. *— Rumvantesm, steo'neaxre
proprie dicitur (16 agricolis, qui inubiles herbas evellunt;
cf. Varr. De r. r. I. 30: «Segetes runcari. id est herbam e
segetibus expurgari». Hoc 1000 iocose (16 iis. qui pilos sibi
evellunt. ὴ populo illaqueantis pamlew vulvas, de iis. qui
mercede conducti muliebria patiuntur: publice prostare, 111
111616111063. —fl marcentis. .. valvas, vulva (16 culo pathiei.
quia muliebria pa'nitur; marcentis, quia pathicus non est
iam in flore 16111116. 111 pueri delicati : marcere enim proprie
flos dicitur.
V. 37—38. 'nrm-illis, genis: cf. Mart. Ylll. 47:

Pars maxillarum 1011511 est 11111, ¹pars 11111 111511 est,

Pars 11111 vulsa: 111111111 quis 11111111 esse caput?

—— balanatum ychzcsape: (1111113111)ιή (occurrunt. 61111111 111111ἲ vo-
cis formw: (lcncszwwn, ffaemwa 61 gnrzcsapes) proprio signi-

171*

