3131) INDEX VERBORUM.

comitem. Ι, 54. -— comites. V,
39. — comitum. III. 7.

commistere, II, 4.

commota. IV. 6.

compage. ΙΙΙ. 58.

emupescere. V, 100.

compita. IV, ⁹28. V, 35.

compositus, ΙΙΙ, 104. —— composi-
tum. ΙΙ, 73. -— compositas.
ΙΙΙ, 91.

conari. prol. 9.

concessit. V, 119.

concham II, 66.

eoncordia. V. 49.

condidit. Vl. ⁶29. —- conditur. ΙΙ, 14.

omnive& VI, 50.

conlueris. I. 18.

consentire. V, 46.

consumere. V. 41. — comsumpsi—
mus. V, 68.

contemnere. ΙΙΙ, ⁶21.

contentus. V. 139.

continet. Υ. 03.

cont-imo. V. lm),

contra. Y. 96.

convivw. ᾸΙ, 38.

coquatur. VI. 69. — coquit. ΙΙΙ,
(ἱ. — coquitur. V, 10. — coxit.
ΙΙ. 1ῑῆ. ⁷⁷2 cocta. ΙΙΙ, 22. --·
«nemun. Ι. 07.

eor. 1. 78. ΙΙ, 51. ΙΙΙ. 111. VJI. 10.

(ἫΓΙιῡκ. Ι. 71.

corntfa. 1. 47.

worma-aris. Y, 12).

cornua. 1. 99.

fomute.. Y, 2’3. 2³7.

c‹›1'1›1ls.ll.4l.

<un-mmm. 11. ‹3-1.

η corpora. V. 187.

cortice. I, 96.

corvos. prol. 13. III, 61.

corymbiS. Ι, 101.

costa. VI. 31. — costam. Ι, 95.

cras. V, 66 (bis). 68 (bis).

Cra-ssi. Π, 313.

crassus, III. 102. —- crasso. VI,
40. ψ crassum. V, 191. —-
crassa. Π, 49. —- crassis. ΠΙ,
104. - crassos. V, 60.

crateras, ΙΙ, 52.

Cratero. III, 65.

Crat-ino. Ι, 1⁰23.

credam. IV, 47. -- credas. prol.
14. ΙΙΙ, 9. V, 161. —- crede
IV, 1. — credens. Ι, 129. —-
credere. V, 80.

crepet. H, 1‘1. V. 25. — crepuere.
111. 101. '

crepidas. I. 1⁰27.

cresc—it. ΙΙ. 49 (bis).

creta. V, 108.

cretata. V. 177.

cribro. ΙΙΙ, 11⁶2.

crimina. Ι. 85.

crispante. ΙΙΙ, 87.

Crispini. Y, 1:⁴26.

crudi. Ι, 51. — crudis. I, 9⁶2. —
crudo. ΙΙ, 67. - crudum. VI.
1⁴32).

crura. JV. 42).

cubito. IY. 34.

cui, cuinam vce. “s· qui, quis etc.

culpa. 111, 323. —— culpam. V, 16.

cult-or. Y, 63.

cultrix. 111, 26.

cum (c. incl. prmum). 1, 11. 20. 45.
7-1. 89. [Ι. 24. ΙΙΙ, 81. IV, 102.

