SATIRA 1. 79——82. 93

mii} unaufhbrlisshem Jucken verbunden. 101Ζ10 (110 ,111011
1110111 zu Misseid. sondern zu 811011. zumal es 1111111113,- Folgf:
unregelmassigen Lebens war». κ 01111090 loquendi, sartago
051 patella. in qua varia coquuntur: metaphora audax. (11111111
scholia 1111 explicant: «Sartago metaphora pro garrulita-
tis ardore 01 argutae 19) sine sensu. qualis est strepitus⁴
sartaginis». Huic. explicationi favere videt-ur Isid. XX. 8:
«Sartago a 0110111111 soni vocata. 11111111110111 011 1111101 01011111 »ι
01 Augustin. Conf. ΙΠ. ’1; «Veni Carthaginem 01 (11011111-
strepebat me sartago flagitiosorum amorum». Sarlafso igi-
1111 1100 1000 videtur significare 1111111οε Accii Pacuviique 11111-

11110111111 ampullas. — venerit in linquas, sc. 00111111. (1111
nunc scribunt. — istus] dedecus, (111111 tumor ineptus (10110-
001111 0111110110111.-- in quo. . . arsamus, quo gaudet: cf.

Cic. 1)0 fin. I. 16. 51; «ne ipsarum quidem virtutum laus.
'in qua. maxime ceterorum philosophorum <’‚1·sultat 0111110.
1011011Υο exitum potest» 01Ρ1011. Π. (j. 3—-42 «Turba Me-
111111111010 11101111 1100 Thaidos olim Tanta. [1) «lem populus
lusit Erichthonius». —>— Trossulus . . . levi-5, trossuli voca-
bant-‚ur 1110 1011111010 homines 0 111000111111 numero. 011111ιί
corporis omni cura dediti. Hungarice lisseio: (1011113111υο
Stutzer. Cf. Seu. Ep. 87. 9: «O. 111111111 cuperem 1111 ‹Cat-onie
1111110 0001111010 aliquem ex his {tumulis- 111 via divitibus».
Ep. 70. l ; «Quid orgo? Idem faciam. 1111011 trossuli 01 11110-
11002» Levis est tros-sulus. quia 111111111111 nondum lmlwt:
10010 Scholia: «Ephebus sine pilis». Agitur 0111111 (1011111113.
quibus 111111οε 81111100 1110111105111111111111111 «vs. Tem cf. Min.
Fel. 2³2. 5: «Apollo 101 101111111115 levis. .. *xm-ululans lwm·
barbatus.» μὴ effus-ultan exsultat 0411111110, vum Aveii Pacuvii—
(1110 imitatorem 1·01·11111110111 audit. Eandem 10111 vidimus 111111
supra vs, 20: «ingentis Ire’pirlarz’ Titos» (s. (10 auditori—

bus 10(·11111101111111 Quint. lust. Ur. 11. 2. Sl: υλὶ· 111111(1 proni

