INDEX VERBORUM. 359

caret. ΠΙ, 33.

caris. III, 70.

carmen. prol. 7. — carminis. V,
5.—earmina. Ι. 920, 43. 63. V, 2.

carpamus. V, 151.

casiae. VI, 36. —- casiam. ΙΙ, 64.

casses. V, 170.

castiges. Ι, 7.

castoreum. V. 135.

catasta. VI, 77.

catenae. V, 160.

catinum. V, 182. — catino. ΙΠ,
111.

Catonis. III, 45.

cauda. V, 183. — caudam IV, 15.

caules. VI, 69.

causas. ΠΙ, 66.

cautus, IV, 49. V, 24.

cedo. ΙΙ, 75.

cedro. Ι, 42.

celsa. I, 17.

cena. V, 147. — cenam. VI, 33.

cenanda. V, 9. —— cenare. VI, 16.

censen (prm censesne). V, 168.

censorem. ΙΙΙ, 29.

centenas V, 26. — centeno, V, 6.

centum. I, 29. V. 1. 2 (bis). 191.
VI, 48.

centuriones. V, 189. — centurio-
num. ΙΙΙ, 77.

centusse. V. 191.

ceraso. VI, 36.

cerdo. IV, 51.

certe. V. 51.

certo (affectivum). V, 45. 100. --
certum. V, 67).

cervice. Ι, 98. νὴ cervices. ΙΙΙ, 41.

cessas. V, 12²7. — cesses. lv, 325.

cessit. V, 30.

cetera. 'V. 122.

ceveS. Ι, 87.

chaere. prol. 8.

Chaerestratus. V, 162.

chartae. ΙΙΙ, 11. ἡ chartis. V, 62.

cheragra. V, 58.

chlamydas. VI, 46.

chordae. VI. 2.

Chrysidis. V, 165.

Chrysippe. VI, 80.

cicer. V, 177.

ciconia. Ι, 58.

cicutae. IV, 2. V. 145.

cinis. Ι. 36. V, 152. VI. 45. —
cinere. VI. 41.

cinnama. VI. 35.

cippus. Ι, 37.

circum. Ι, 3.).117.

cirratorum. I, 229.

cito. V, 161. — citus. V, 95.

citreis. I, 53.

cives. VI, 9.

cladem. VI. 44.

clam. I, 119.

clamet. ΙΙ, -2-2. 23.

clare. ΙΙ. 8. VI. 51.

clarum. III. 1.

claudere. Ι, 93. — clauso. V. 11.

Cleanthea. V, (54.

clientis ΙΙΙ. 75.

clivum. VI. 56.

Coa. V, 135.

cognatis. Υ. 164.

ρι’)ῥςιιοευίῒθ. 111. 66. VI, 9.

colligi& 1, *2:2. V. 85.

collo. 111. 51). V. 160.

columbo. 111. 16.

