38ss INDEX VERBORUM.

V. 112. ψ sunto. ΙΙ, 58. —-

esse. Ι, 48. ΙΙΙ, 71. 79. 11⁸.

VI. 10. fuisso. Ι, 29.
suiuon. I, 521.

sumis. V, 12²4.

summa (sumt.) IV. 17. —- sum-
man ΥΙ, 114.
summum. ΙΙΙ, 48. — sumnia. L

104. ΙΙΙ, 34. ΙΥ, 14. - sum-
mos, ΙΙΙ, lus.
sumptus. ΥΙ, 117.
supellex. ΙΥ, 52.
superbo. Ι. 101).
superest. VI, 55.
superi& ΙΙ, 71. superos. ΙΙ, 43.
supinus. Ι. wi).
supplice. ΙΙ, ἰῖῑ).
supplicet. Υ. 1733.
supposui. V. 315. — supposita. [H.
1 16.
supra. Υ. 118.

surdum. VI.. 35. —- surda. ΥΙ, ⁹28.
surgit. ΠΙ. 95. —- surgo. Υ, 1:502,
1:353 (cvr). n surgentem. ΙΙΙ.

57.

Surrentina. ΙΙΙ, 93.

suscipis. Υ. 2313.

suspendit. V. 47. j suspendere.
Ι, 118. ΙΥ, 111.

suspiret. ΙΙ, 51.

susurros, ss, (ἱ.

suum. prol. S. Υ, 53. - sua. IV, 51.

tabellas. Υ. 81.
tabula. ΥΙ, 33.
tacebo. HI. 117.
tacito. ΙΙΙ, 1³5.
tacitus. Υ, 184. -- tacita. ΙΙ. ἴ).

tacenda. IV, Γ».

Tadius. ΥΪ, 66.

tali. ΙΙΙ, 19.

talo. V, 1114. v

iam. Ι. 1221. V. 1⁰21).

tamnen. Ι, 46. 121). ΙΙ. (38. ΙΙΙ, 94.
IV. 41. ΥΙ, 58.

tandem. Ι, 115. ΙΙΙ. wa.

tangit. Ι, 117. — tangat. [V‚:3-1-. -
tangebam. ΙΙΙ, 44. v* tange.
ΙΙΙ. 1117. weng-isso, VI, 17. -
tangitur. ΙΙΙ. 4.

ian‘sw. I. (iu.

tan‘rum. Υ. 1:23.

tectoria. V, ⁶23.

101110110. Υ. 70.

temperat. Υ. 51.

templis. ΙΙ, 7. ⁴32. 75».

tompore. ΠΙ. (32. d tempora. Υ.
47.

temptas. ΙΙ, ⁶21. temptat. IV.
⁶23. — temptemus. ΙΙΙ. 113.

tenax. V, 48.

mmsis. ΙΙΙ. 61). Υ, 135). —- tendere.
1. 65.

tenco. Υ, 11ῑ“. - tonoa‘r. Υ, 911.

tenen». 111. uz. — tonorum. Ι.
118. tenero. 1. 235. ΙΙΙ, 113.—
teneros. Υ. 13⁴3. — teneras. Ι.
107.

tenui. Υ, 77. >⁷ tenuis (acc. plur.)
ΥΙ, ⁶24. — tenvia. Υ. 93.

tenus. ΥΙ, 025).

iopidmu. Ι, ⁸4.

ter. ΙΙ.. 111. Υ. 188.

terebrare. Υ. 138.

trita. Ι, ἦ4.

toros (adi‹·‹·ti1·um). V. 15.

tergm. 1,, 5⁸. ΙΥ, 24.

terens. Ι, 73.

