378

poeta. prol. 3. — poeta (vav.) Ι,
75. — poetae. (qen.) L 36. —
poetae (dat.) Ι, 68. -- poetas.
prol. 13.

poetridas. prol. 13.

polenta. HI. 55.

politus. V. 116.

pollice. Y, 40. VI. 5.

ponatur. V. 3. - pone. III. 107.
VI. 615. — ponere. Ι. 53. 70.
YI. 923. —— posuisse. I. 86. —-
positum est. ΠΙ, 111. — posi-
tis. ΠΙ.. 11).

pmndus. Y. 320.

pontifice& II. 69.

Ponto. V. 134.

popa. VI. 74.

popello. IV, 15. VI. 50.

populus. ΙΙΙ. 86. — populi. 1. 42.
63. 111. 112. IV. 1. — popuIO.
l. 15. IV. 313. 50. Y. 178. -
populum. I. 118. ΙΙΙ. 30.

porci. I. 72.

portam. 111. 105.

portes, 1. 90. — portantes. V. 1822.

porticus, HI. 54.

portum. YI. 5³.

poscere. Υ. 1. — posci& 11. 3.
41. 111. 18. ῆ- poscas. 11. 15.
ΥῘ. ⁴31. boseat. Υ. 1112. -
puscontis (ιιι-ι’. plur.) III. 64.

pnssv. 1. 83. 111. 94. - pote&
Ix‘. fua. κ possis. Υ. 111. —
possit. 1. 128. 11.72. possint.
V. 17⁸.

possidet. Y. 75.
pmst. 1. 1:34.

posteriwr. Υ. 72.

INDEX VERBORU M .

postibus. VI. 45.

posticae. I. 62.

postquam. ΙΙΙ. 91). V, 88. VI, 10.
38.

pote. I. 56.

potis eS. IV. 13.

potior. H. ⁶20.

potius, HI. 16.

prwbet. ΙΙ. 28. Q praebemus. ΠΙ,
42.

praecedentis. IV, 24.

praecipites. III. 42.

prwcipui. ΙΙ. 58.

prm-larum. H. 10.

praeeordia. I. 117. V. 22.

praedia. IV. 25.

praedictum. Y. 188.

prfflflgere. IV. 13.

prngrandi. Ι. 124.

praelargUS. Ι. 14.

prfflparet. VI. 12.

prwpunere. H. 18.

Ριπυςῒειηῒίοτ c. inf. VI, 76.

praesto esf. VI. 56.

prwtegit. IV. 45.

praxteritos. Y. 162.

prwtoris. Y. 93. >-- praetore. V.
88. - praetoribus. V, 114.

prwtrepidum. 11, 54.

praetulerint. I. 5.

prandeat. 111. 85.

prandia. 1. (57. 1:⁷34. V. 18.

prece. 11. 3.

premis. V. 11. — premitur. Y.
31). presso. V. 109.

prendit. VI. 98.

iam pridem. III, 97.

primordia. ΥΙ. 3.

