INDEX VERBORUM. 35³⁹

valle. VI, δ.

vanescit. ΠΙ, 13.

vapida. V, 148. VI, 17. —- vapidO.
V, 117.

vaporata. I, 126.

vappa. V, 77.

varicosos. V, 189.

varo. IV, 12. VI, 1⁸.

vasa. ΙΙ, 59.

vasta. V, 141.

vatibus. V, 1. — vatum. prol. 7.
Ι, 34.

— ve. I, 6. II, 12. ΞΟ. ΙΙΙ, 29.
IV, 5. cf. neu et seu.

vegrandi. I, 97.

Veientanum. V, 147.

vel. ΙΙΙ, ⁹29. IV, 12. V, 47. -
vel-vel. I, 23.

Velina. V, 73.

vellat. I, 133. — vellant. ΙΥ,
39. - vellere. ΙΙ. 28.

vellus, II, (55.

velox, IV, 4.

vena. Ι, 103. VI, 72). j* venas.
ΙΙ, 66. ΙΙΙ, 91. 107.

vendo. Ι, 1:22). — vende. ΥΙ, 7ἴ).

veneno. ΙΠ, 37.

Veneri. ΙΙ, 70. -- Venerem. V, 58.

venio. ΥΙ, (12, venit. ΙΙΙ, ll.
ΙΥ, ἶ). 48. Υ, 67. Vl,
venimus. ΙΙΙ, 16.
Υ, 180. venerit. Ι, 51. —
venienti. ΙΙΙ, 04.

venosus. Ι. 7¹3.

3319. --

vellere.

venter. prol. 11. ΥΙ, 74. — ventre.
ΙΙΙ, HN.
ventos. Υ, ΙΙ. ⁷ ventis. ΙΙΙ, 2²7.

veratro. Ι, ἷιῙ .

verba. prol. 9. 1. 35. ΙΙΙ, w. 45.
82. IV, 45. V, 14. 28.

vere. V, 113.

verecunda. V, 44.

vernae. IV. ⁰2⁹2.

verrucosa. Ι, 77.

versus. I. 65. 93. — versu. Ι, 21.

verterit. V, 78. — verte. V, 137 ν
vertentem. V. 7¹.

vertigo. V, 76.

verum. Ι, 55 (bis). 90. —r veri.
V. 48. 75. ᾖ vero. Ι, 107. ⁷-
verum (ιη’). ΙΙΙ, 7. — veris.
V, 105.

Vestales, ΙΙ, 60.

veto. Ι, 112. — vetat. V, 101. ΥΙ,
49. - vetavit. V, 90. ἡ vetuere.
H, 43. — vetitos V. 99.

vetule. I, 12⁹2.

vetus. I, 97. -— veteris. ΙΙΙ. 83.
Υ, 59. - veterem. ΙΥ, 29.
V, 116. — vetere& Υ. 9ῑέ. —
veterum. VI, 3.

Vettidi. IV, 25.

viatica. V. 65.

vibice. IV. 49.

in vicem. ΙΥ, 42).

vicini. ΙΙΙ, 110. Vl. 14.

vicinia. ΙΥ. 40.

vicissim. Υ, 107.

videnms. Ι, 09. — videas. Ι. w,
st). ΙΙΙ, ⁴34. 94. - viduant.
ΙΙΙ, 118. - vidi. Ι. 12³0 (his).
vidit. 111. vl.
108. visu ost. ΙΙΙ, 109,
viso. ΙΥ. 47.

vigila. Υ, 177.

x idt- sis. l.

vincoro. ΙΙ, 45. vim-i. Υ. ΣΝ

