56 SATIRA 1. -2—3.

tirae primae Persianae 0-1 111 00 fuisse sit-a illa.. quibus Luci-
lius Ennium. Accium aliosque poetas ita oasisigavit. ut in
hac satira. Persius sui temporis poe-tas insectatu1·.ve1·isi-
mile ffl Probi Valerii testimonio. ξ qusmlum est in rebus¹
[neme. Scholiasta: ·«G1-ae0um 051; ὅσον τὸ κενόν». Ceterum
verba: in rebus inane saepius occurrunt- apud Lucretium
‹1. 330. 382. 5111. 569. ‹is-3. 660. 7412). 8432 V. 365). sed
alio sensu: significant 0111111 infinit-um illud inane, in quo
seeundum Epicuri rationem atomi ita feruntur. 111 concur-
sionibus inter 50 colim-escant. Cf. Cic. De fin. Ι. (3, 17.

V. 02- 3. «Quis lesset haecv» κ Min m isbaal ais ἵ) Nemo
hercule. —— «Nemo 52» Ut apud Horatium (Sat. H. 1.) Tre-
batius. ita hoo 1000 miei-locutor quidam innominatus. 110
quo Persius haec ‘nantum dicit vs. 442: «Quisquis 05. 0 1110110
«1110111 ex adverso 1110010 feci». poetam sat-iris scribendis (10-
terrere conatur. 15 audito primo versu statim interrogat:
«Quis leget haeoi'» quo satiras non 0550 grat-as lectoribus
11111 significare. ψ Min lu istud ais? id est: «Mihine 111
hoc dicis. qui etiam 51110 10 bene scio multitudini non pla—
00111 mordax 1101· carminum genusz'n 105110111101 poeta sfa-
timque addit: «Nemo 1101111110» sc. liaec leget. Cf. Hor. Sat.
l. -'1-. ⁴23 *232 «cum mea 1101110 Scripta legat». — «Ne-mot'»
roga& admirans 11110110111101. 11111 11001111111111 responsurum
‹·sse non 0115110010111. - Vel dno νυ] 1101110. 111 051; aut ad—
modum pauci meas satiras legent 11111 nomo. ait. poeta. Cf.
Graeeormn: ’ἠ ὀλίγοι ἢ οὒδείς. Hippocr. 1)1· morbo sacro 1·.
1³3: 'q τις ἢ οόῗείς. Nat. Rfflp. VJ. p. sum. B. — « 'l'myw el
›nigei-ahilon sv. 0111. si 1101110 fuas satiras logei. 1111111101·-
toruior. (2211th 111 ost: cur 511 lio(- turpe 01 miserabilv.
interrogat poeta 01 1155. 51111. clare dicit 50 non curare po-
puli i11‹lj‹·1'11m.

V. '1⁴ Γ). λἰ’ milei l'nlssaelavnms (Ἰ 'l'rm'mlcs Lcllta'oteae'm

