INDEX VERBORFM. :3833

sale. IV, 30.

salinum. ΙΙΙ, 25. Υ, 138.

salit. ΠΙ, 111.

salivam. V, 112. ——- saliva. I. 104.—
salivas. ΥΙ. 24. — salivis. ΙΙ. 33.

salutas. ΠΙ. 29.

sambucam. Υ, 95.

Samios. ΙΠ, 56.

sancte. II. 15.

saneto. Π, 69. —- sanctos. ΙΙ, 73.

sanguis L 61. ΙΙΙ. 116.

sanna. V, 91. — sannae. Ι, 62.

sanus. ΙΠ, 118. —- sani. ΙΙΙ.
118. — sanO. ΙΙΙ, 46.

saperdam. Υ, 134.

sapiens. ΙΙΙ, 53. Υ, 114.

sapit. Ι, 106. - sapimus. Ι, 11. -
sapias.. Υ, 167. —- sapiat. ΙΙΙ,
78. ΙΥ, 21. —- ¹capere. ΥΙ. 38.

sardonyche. Ι, 16.

sartago. I, 80.

satis. ΙΙΙ, 27. 78.

satur. Υ, 56. ΥΙ. 71. - saturum.
Ι, 71. ἡ- saturi. Ι, 31.

Saturnia. ΙΙ, 59.

Saturnum. Υ, Ι50.

satyrum. Υ, 123.

saxa. ΥΙ, 27.

scabiosus. ΙΙ. 13. - scabiosum.
Υ, 74.

scalpuntur. 1, 21.

scelerata. 11, 153.

scilieet. 1, 15. ΙΙ, 19. [Υ. 4.

scinderis. Υ, 154.

scintillant. 111. 117.

scire. Ι. 27 (bis). 11, 17.111. 49.—
scis. 1, 53. 54. lv, 10. ω seit.
1, 115. 132. - sciat. 1, 27.

seloppo. Υ, 13.

scombros. Ι, 43.

scopuli. ΥΙ. 8.

scribo. Ι, 45.— seq-ibimus. Ι, 13. -
scribitur. Ι, 53.

scrobe. Ι, 111).

scutica. Υ, 131.

se es. sui.

secretam. Υ, 96.

secrete. Υ, 21.

sectabere. Υ, 71.

secuit. Ι. 114. —— secto. Ι, 131.

secundo. Υ, 72.

securus. ΙΙΙ, 62. VI, 12. 13. —
secura. ΙΙΙ. 26.

11οη secus (αι’ si). 1. 66.

sed. Ι, S. 12. 48. 92. 107. ΠΙ, 13.
24. 32. 100. ΙΥ, 24. 44. Υ, 5⁵.
«57. 91. 121). 129. 137. 168. ΥΙ.
33. 64.

sede. Ι, 17.

seductum. Υ, 143. - seductis. ΙΙ.
4. —— seductior. ΥΙ. 12.

seges, ΥΙ. 26.

semel. l. 24. Υ, 157.

semipaganus. prol. 6.

semper. ΙΥ. 18. Υ. 61.).

semuncia. Υ, 121.

senectam ll. 11.

senex. ΥΙ. 6, sone. l. 124. ἦ
senes, Υ, (54.
senio (nam.) 111. 18.
senium. l. 26. ⁷ <onim ΥΙ. 111.
sensu& l. (ist.
sentis. ll, 15.
sepeli. 111. 117.
sopiat. 111, 13.

sequaces. prol. ⁴3.

