SATIRA ΙΙ. 6 1 ὰ*(13. 149

quadrigas. de quibus saepe diximus. Ab hoc· eodem factum
Herculem, qui hodieque materiae nomen in urbe retinet.
Hae enim tum effigies deorum erant laudatissimo 1166 pae-
nitet illorum. qui talis deos coluere: aurum enim et ar-
gentum ne dis quidem conficiebant».

Pars octava (v. sslffl'lO.) Avaritia 61 luxuria homines
111160 601111111ρ11, 111 deorum naturam 60911066616 non pos-
sint suorumque vitiorum instrumenta 6111111111113 61111116666
11611111, quamquam diis ami haud 11111101 usus est, quam
16111111 vilissimarum, quas pia superstitio iis dedicare 30161.

V. 61—63. O ‹turvce 111 terras 1111111116, quae, ut bestiae.
pronae terram spectant, non caelum intuentur: semper 111
rebus terrestribus occupatae sunt, oaelestia non curant. cf.
Sall. Cat. 1: «pecora, quae natura prona atque ventri ob-
oedientia finxit» ; Ov. Met. Ι. Sar—86:

Pronaque 611111 spectent animalia cetera terram.
Os homini sublime dedit caelumque tueri

Iussit et erectos ad sidera tollere vult-us:

Epict. I. 13: Ὀρᾷς ποῦ βλέπεις; ὅτι εἰς τὴν γῆν. ὅτι εἰς τὸ
βάραθρον. ὅτι εἰς τοὺς ταλαιπώρους νόμους τῶν νεκρών; εἰς
δὲ τοὺς τῶν θεῶν οὐ βλέπεις. *ἡ 6111116 111 [erra-5, ut: pro—
nus 111 terram. *— coelestium inanes, rerum (111-1116111111 sci-
6111116 inanes. coelestium rerum ignarae: homines 6111111. qui
semper 111 1611116 terrestribus sunt occupati. 6161661111 11011
(111-11111, ignorant 1160111111 naturam eosque 111 mortales auro
(1616611111 putant. [11111116 cum genitivo. ut (ic. Mur. 1-2:
«inanissima prudentiae reporta 611111. fraudis autom vt stul-
titiae plenissima» : ΟΥ. Met. 11. ⁴311: «corpus 111111161111111116.» -

nostros. .. mares, 1110166 sam-uli nostri. avaritiam 61 luxu-
riam. -- h't [101111 (lis m* hac scelvrata ‹lm-em· pulsnt. 611.
quw diis bona videantur. ex 1101· scelerato col-pon¹ humano

