sunm v. 137ffl2139. ET 140* ⁷143. 28?

tur apud Plaut. Cure. 484: «Vel qui 11151 vorsant vel qui
aliis, uta vorsentzw. praebent.» ἡ ἢ 111111, 5(·. falso.

Y. 137ὶ139. Sed [11])1ηἶΐ1η· audiet. 51-. qui peierantem
punit. -ἡ Baro. stultus: ef. Cic. De fin. II. 223. 76: «Nos
barones stupemus.» 5 - νρρμωΐαΐιωη diuiso terebrare sali-
wcm, proverbialiter dic-tum: Graeoi enim ἁλίαν τρυπᾶν dicunt
eum, qui in egestate vivit: summax certe egesmtis est ne
salis quidem satis< habere. Cf. Aponon. Tyan. Ep. 7: Πάντα
φασὶ δεῖν τὸν ἔμπορον κάλων σείειν ’ἐμοὶ δ’ εἴη τὴν ἁλίαν
τρυπᾶν ἐν Θέμιδος οἴκῳ. - - reynsl‘alum . . . salinum. iterum
atque. iberum gustatum. > rtlitcsilo terebrare, <sum 5111 'uantum
in imo salini fundo sit. ν 1 Contentus. iungendum 1·11111
†‹‘t·eb‘r·a7³e; contentus cum infinitivo. 111 ()1·. Met.. I. 4⁴51
402: «Tu face nescio 1111115 esto contentus 111111111951111111-
gare tuam: Juv. 111. 277: «rt 51111 contentw pat-uhts (hf-
fundere. 1161165.» - ἡ pemqsa‘s. sc. vit-am: perayvm’ absolun¹
positum. ut ercorum διάγειν, fi viuere vum love. ita. 111
Iovis iussa. 511111111115. De vita 1111111 111111111115 dicit Marc. Aur.
Y. 27: συζῆν θεοῐςς Seuer. Ep. ΣΗ. 7; 11Η111· et 1111111 111-ςυ-
dan ut persa-ta, virtus 511, 111111111111-115 111· tenor vitm per omnia
consonans 51111 . . . Hoc 1151 51111111111111 11111111111. 11111111 51 111111-
pas. incipis deorum 51111115 esso, non supplex. 11 - fvndis. 5111-
des: oum infinitivo. ut Hor. 11111. 11. 2². 57 : «tendum extorquere
poemata& Ym‘g. Aen. Π. iim: 111111· 51111111 1111111111115 1111111111
divellere nodosn: -hw, X. 154: «tamen ultra 1151111111· 1111111111».

Y. 141(ss ⁷143. [(1111 pastris ott-‚2 11011111 piger 15. 1:³2. 111-
ductus admonitionibus Avaritiw 111111111111111111115 iam 11111111111111-
nem parat. ν suteris, servis. 111 51111111 vs, 12⁴3: npuvlw ot
JV. 23! : 1111111115». ⁷ ffpvllvm. qua 51111-11111111 111111111111111 11111-
tent: cs. Pet-ron. wi: «Ego vos 111 11111115 1111111 11111115 1·1111111·1;1111
vinctosque 111115 inter vestimenta pro 5111111115 1111151151·1

5111’1·Ῐ111Ἰ11.5·. veste sueoinvta: 11 11111111. 11111 51· 1111111 alicui

