⁶268 SATnzA Y. 113Α 91».

iussis quotlvumqm‘ voluntas. of. Hor. Sat. 11. 3. 141: «ius-
sit quod splendida hilis.» e ἡ Eoecepto si quid Mas-ure· rub-
riva vetavit. nisi si quid legibus prohibitum est. Agitur de
libertate civssi. quw a iurisconsultis Romanis (Inst. I. 3. ’1.

Digg. Y. Γ). 1,.) ita definitur: «Facultas eius. quod cuique
facere libet. nisi quod vi aut iure prohibetur». ᾖ Masuri.

Masurius Sabinus. iurisconsultus celeberrimus. quem secuta
est Sabinianorum secta. Tiberii tempore floruit et Nerone
imperante adhue vixit. Cf. Dig. I. ΞΖ. 2). 415 et 5‹›; Gai II.
218. *W rubrim. alludit ad ‹·010be1·rin1um Masurii opuS. ad
libros fros iuris civilis, ubi tituli legum. ut etiam in ceteris
legum vollocticmibus. minio notabantur. (¹1². Juv. XIV. 192-—
l‘Jfi-{z «perlege rubras Maiorum leges»: Quint. lust. Or. XII.
33, 11 ; « 111ἰί se ad rubricas transtulerunt» i. e. ad ius civile:
l'ziul. hig. 4123. 1. L) Q. 3: «edictum proponitur sub rubrica:
nmio vi». Masurii leges legibus 1111111111ἱ opponit etiam Epict.
Π. 13. 12: Οὗτοί εἷο-’.ν οἱ ἐκεῖθεν ἇηεσταλμένοι νόμοι. ταῦτα τὰ.
διατάγματα. τούτων ἐξηγητὴν δεῖ γενέσθαι. τούτοις ὑποτεταγμέ-
νον. οἵ) τοῖς >lampeon καὶ Κασσίου. - - vetavit. insolens forma
pro : Vetuit: cf. Serv. Yorg. Aen. 11. 21)] : vast. Herm. 3. 9. (i.
l’al. Vetaslis ‹›‹·‹·ui·1·i†: Itala Luta 11. 52. (ant-,z vetassent:
Epir. Iliad. ;’·'›⁴): velatas est: itala act. apost. 17. 15: lw-
sati sunl .· 'X'ulgz :ii-t. apost. lo. ⁴3.

Pars tertia ιν. Ol> 12:32· Stoim' 1Ι1ι1’1’111 mm ‘'11'1‘111'1'
1·1’111”Ι1” 111’1]111”1’1” ΙίΙιιη-ΙαΙνιιι, nstrum 111 [1111111111[111’1’1·1’11“1Ῥ)·1’,
astaoal «lotis 1·1’1’11’ sar-vm· valeat. ΙΙ(11[111’ is 111’11111111 vere libet·
vsl. 11111 1’1’1’111111 11 stram» «lixm't'm’t'v. 1“. 1“. philosophiam ‘mo-
ralem. uilwarlem. 111”111“1’1’ΐγ 111 rupiditalilaus (mmmm libe-
1·111’1Ἰ, (ww si asnis «uz-Imm [1111111111 spawia‘ ›nausti-et. vilia
‹wettllaet suh su‘vlorae‘ svrt'ans. is ’11011 polvs! lilwt· 1’01’(11·1’. 111¹-
qaew «stas aliqua ιἰ· suffla· ‘’lte'is olmooeius a'sl. 1111.e'‹·qe(am e'c‘l

minimum [wlff famu-1¹ [msam-l, l'mlv vallislilm· neminem

