14⁰2 , SA'HRA 11. 48> Ἀῶ 1.

simo. ipsam domum significant. - - Da pecus, 0121110003
ad Mercurium apud Hor. Sat. fl. (ἱ. 1:3— --141 «hac prece
11· oro: Pingue pec-us domino facias». - w (mo. pessiww.
pacto, Tot tibi cum ‘in flammi-s· iunicum omenta liquescant,
quomodo dent dii gregibus tuis fetum. cum tot iuveneas
sam-ificando spen] fet-us· tibi 111εο adimas? — (juo, pessime,
11110111, cf. Hor. Sat. Π. 7. L'L': «Quo pacto. pessime. » - in llam—
mis· . . . omenta l‘iquefflmmt, imitatur CahuU. 90. 13: «Omen-
tum in flamina pingue liquefaciens.» - -in llcmmn's, in ara.
ubi sacrificas. W* iwm'.1·, iuniX. iuvenix sivo iuvenca est] vace-a
nondum ud iii-‘ituram aessaiteni provecta. quales diis potissi-
11111111 sacrificare solebant antiqui: of. Hor. Ep. I. 3. :5ss:
«Pascitur in vestrum reditum votiva iuvenca». *A omenta.
omentum est iii(=1nb1·ana pinguis, quod exta tegit; cf. Plin.
N. H. xil. 2041: «Ventriculus atque intestina pingui ao tenui
omento integuntur».

Y. 48—51. emtis, exta enim hostiarum diis sacrifioaban-
tur: cf. l’aul. Fest. s. v. 11). 55. 011 Τ11011’1·011’11’1; «Exta dicta,
quod ea dii& prosecenbur. quae maxime exstant eminent-
(1110.» *2 opimo . . . serto, de ferto [sive feroho vide Paul.
Fvst. s. Ὺ. 11). 430. ed. lewrfflvki:'«F‹=1·ctum genus libi di-
0111111. quod crebrius ad sacra serebatur. 1100 sine strue. al-
t‹›1·0 ,uem-m· libi. (11110 qui adferebant. struferctare' appi-llu-
bantur». Hm· s'erc‘tum aurem ojn'ntum ost (11οο ot 1110110 ad-
mixtib. - ‘'incere, quod vult. ussoqui: cs. Ov. Met. H. 513:
«Vivimus. existumat. 1110011111 111011 vota feruntur». Trist. HI.
{L *2337*ss 2²12: «vicimus. inquit. Hi(- 1111111 morto sua causa
salutis vritn. s Incendit, sc. vincere. conatur vincere; cf.
saul. lug. 115: «quo ire inbondorant. perventum esim: Liv.
2:⁴3, ²125, : ι· l’ostvro (110 hostem persequi intenderunt.» — lum
dabitur, suppio: quod rogavi. fia ‹lmwc (1000111115- el ‹ms-pes

λίἰμιῖιχιιιιηις «·Ι<’1111ιΙι)» suspira’l “nummus in inm.» 1101100

