:286 SATIRA v, 132 ⁴1:⁷57.

ff Sluppas. 1·1’. Fest. κ. v. 111. 4431). ed. 'shcwrewlih «Stup-
1111111 111111111 impolitum appellant Graeci.» ἡ lwbmmm. tus,
merces orionfis: cf. Yvrg. Ge. H. 1111 1’17; «sola India
nigrum ert babellum. solis esss turea virga Sabanis.» ——
lum-iva 61111, vina (“(111.; agitur de vino (,’1111 albo sive leu-
coe-00. 11111111 num-ina, permixto (ef. l'lin. N. H. XIV. 73), aegro-
mutibus 1111111, quod luen-imm voca-tur. «sula duram alvum
mollit. pm* intestina 11111111· perlabitur eaque lubrica facit.
(Ὺ. l'riap. 51: «Sorbmnve. ventres [alu-ivus umraburum».
Poeta ante oculos 1111111111 Hor. Sat. H. «'l-. 27ss 7⁷29:

. si dura morabitur 1111119,
11111111115 et x'iles pellent obstantia conchas
Et 11111111111 11111115 herba. sed 1111111 non 511111ι 131111.

11111111111 nascentes implent conchylia lunw,

11111 {Persius fmrtasse post (Iao non juta-pungens legit: «albo
111111 sine (Im) lttlm‘iva». (ff. Cels. ])‹* mod. HI. ⁴24: «Si pul·-
gat-io fuit. post 1·11,111 triduo modim· 1-11111111 oportet assumere
ox media, 111111111111 111. vinum bibere (isaacum 8111511111, ut re-
solutim ventris 11111111111111. v Tolle ›vevms primus piper em
xilimtla* mmwlm„ 1111111 111111111111 1th supra vs. 55: «rugosum
1111111111 vx 11111111, (1111111115ι potissimum} Alexandria-111 veheba-
1’111·;1’1’, 1’1111. N. H. x'l. 1111 11111. mwc'ns primu-5 piper.
1111111 111111·1·111111·, 11111 11111111· roccus prinum comparat, maius
1111·1·11111 1111111·1; 1·1“. 1111111. 1. Υ. w. 28 2⁸.» 11·11. 111111ῑ·11θ1·1;

Sicut. 1·11111 sas-imus ficos 111’1111()111 stu-vulis

1’1·1111111Ῑ ct 11161111 inf-{enm (1111 111·11111111“ paucos.

d'.1' silivnlv famvlo. mumolus 1111111111111111111111 itm· per de-
serta 1“111·111111 sitit. Verte aliquid: 51111111114 «Negotiare et
ικ’111·1·11·111 11111 7κ·111·1’11· «111111111111111. lferlvrv. 111 supra (VS. 5-1.)

malm-st. ‹l‹= 1111·1·1·111111·11. 1311111111111 51111111111111111111111 habere vide-

