INDEX VERBORUM. 371

limite. ΙΙΙ, 57.

limo. ΙΙΙ, 22. —- limum. ΙΥ, 29.

linea. ΠΙ, 4.

linguae. Υ, ϊὶῖ). ’νὴ lingua. ΙΙ, 9.
—- linguae (plur.) I. 60. re lin-
guas. Ι. 81. Υ, ι).

linquere. Ι, 43.

lippus. V, 77. — lippa. ΙΙ. 72. u
lippos. Ι, 79.

Ιίῳιθὲοεωῒ. ΙΙ, 47.

liquido. Ι, 17.

litabo. ΙΙ, 75. —- litabis. Υ, 120.

littera. I, 110. ΙΠ, 56.

litus. VI, 8. - litore. ΥΙ, 219.

locat. VI, 47. —locatus eg. ΙΙΙ. 72.

locuplete. ΙΙΙ, 74.

loeus, Ι, 113.

longa. Υ, 160. ,W longo. Ι, 95. ἡ
longos. Υ, 41.

loquor. Υ, 153. — loquimur. V,
21. - loquere. ΙΥ, 8. — locu-
tus. Ι, 33. 42. ὴ- locuturi. V.

7. — loquendi. Ι. 80.
loturo. cf. lavatur.
lubrica. V, 135.
lucernae. Υ. 181,
Luciferi. Υ. 1053.
Lucilius. Ι. 114.
luero. ΥΙ, 7ἵ).
luctata. Υ, 159.
luctificabile. l. 75.
lucum. Ι. 70. --- lucis. ΙΙ, 27.
ludit. I. 117. st luditur. ΙΙΙ, ⁰20. —
ludere. Ι, 127. —— lusisse. VI. ὅ.
ludo. Υ, 16.
lumbi. ΙΥ, 35. —— lumbum. Ι, 20.
lumine. ΙΙΙ, 2. ὅθ.
Lunai. ΥΙ, 9.

Lupe. Ι, 115.

lusca. V, 186. — lusco. Ι, 128. —
lusce. Ι, 128.

lustralibus. ΙΙ, 33.

lutatus. ΙΙΙ, 104.

lutea. ΙΙΙ, 95. ΥΙ, 46.

lutum. ΙΙΙ, 23. —- luto. ΙΙΙ. 61.
Υ, 111.

lux. Υ, (37. - lucem. V, 61). -
luce. ΥΙ, 139.

luxum. Ι, 67.

luxuria. Υ, 142.

lympha. ΙΙΙ, 13.

lyncem. I, 101.

lyra. ΥΙ, 2.

macram. ΙΙ, 35.

Macrine. II, l.

ula-na. ΙΙΙ, 70.

Maenas. Ι, 101. 105.

Maeonides. ΥΙ, 11,

maesto. Υ, 3.

magis. ΙΙΙ, 39. 40.

magister. prol. 10. magistro.
ΙΙΙ. 46. — magistrum. ΙΥ, 1.

lnagnanimus. ΥΙ, 22.

magni. ll. 72. ΙΥ, 3.—-—1n;13.111um.
Υ, (ἰϋ. e* magma ΙΙΙ, 35. —-
magna. ΙΙ, 71. — magnos. ΙΙΙ,
65. — maior. ΥΙ, (30. -— maiore.
ΙΙΙ. ΕΙΣ). — maiorum. Ι, los.

maiestate. ΙΥ, δ’.

male. ΙΥ, Ξ).

meula. malis. ΙΙΙ, 55⁹.

maligno. ΙΙΙ, 21.

mannum. Ill. 13.

nnumin. ll, 35³.

ει*

