SATIRA 111. 1(J0»21002. 201

neum iis alienum 081. Cf. Cels. ΠΙ. 21. de hydrope: «Favi-
lius in servis. quam in liberis tollifflur: quia. 011111 desideret
famem. sitim, 1111110 alia baedia longamque 1111110111111111, 1110111-
ptius iis succurritur. qui facile eoguntur. quam 1111111118 111-
utilis liberhas 081. Ideoque 11011 ignobilis medicus Chysippi
discipulus apud Antigonum regem amioum quendam 01118.
1101110 intemperantiae, 111οἆ10011101· 00 11101110 implicitum nega-
vif· posse sanari» 01 11111110 inferius: ‹dhydropicis') balneum
atque 01111118 111111101· 1111011118 est». ρ albo ventre, (11111118
color hydropicorum 0880 solet ; cf. Hor. Carni. 11. L). 3-413:

Crescit indulgens sibi dirus hydrops⁷
Neo sitim 1101111, nisi 01111811 11101111
Fugerit venis 01 aquosus alh«,

Corpore languor.

0- Guttwv sulpureas lente arltalance mesitex, intellegen-
dum de halitu 1111111 odoris. (11111118 crudorum 01 10111010111111
esse 80101. Cf. Yerg. Aen. VH. 8¹12: «saw-amque exhalat opaca
mefitim». —u sullmwas . . . teeefiles, 01. Serv. 111 Yerg. Aen.
ΥΠ. 84: «Mefitis proprie 081 tom-w 1111101, (1111 dv 11111118 1111-
801101· 81111111111118».

Υ. imo—issi. Set! tremor t'mlvr vitm scabit ‹‚·alt'‹lutteaelm’
triensem lau-vute} ι’ mammeas, 11011101· est signum 1011118 111-
shantiS. (10 (1110 Cels. HI. ’.ἐς «Incipiunt 1010 1111 11011010...
ubi 10111111 corpus 1111101111111. (f. 11011111). 1. 111. 22 ²223:
«occultam febrem 811111011111118 edendi Dissimulvs. (101100 11111-
nibus 11011101· incidat, 1111011811. *a inter vitm, 111 l. 220: «iu-
101·110011111»; cf. adnotationem ad 11. 1. Aeg-votus 11111111· 1111817
111111111111110111 (1011110 11011110 et. 111 0 w. ‘lo-2. 0111001. ‹uh-n· 011·-
pit. -ss validumque (rientem, lloc 1000 trien>- 081 vali& 101·-
tiam 1111110111 sextarii. quattuor cyathos. capiens: 01. 1’1·(111.

ΠΙ. io. 2³5³: «(’11111 1·1101·11ι·ιιιιὶ1.ί8 exacta 1110111111118 hol-au:

