INDEX VERBORUM. :4⁴3st

ingenuo. V, 16.

ingeris. V, 6. — ingere. V, 177.
inguine. V. 4. VI. 72. — inguini-

bus. IV, 38.
inhibere. II, 34.
iniquas. Ι, 130.
inlita. ΙΙΙ. 53.
innata est. Ι, 25.
inodora. VI, 35.

inops. VI, 28. - inopi. VI, 32.

inquis. Ι, 55. 112. VI, 51. — in-

quit. V, 85. 132. 133.
inriguo. V. 56.
inrorans, VI, 21.

insana. ΙΙΙ, 5. —— insane. V. 143.

inscitia. V. 99.

inseris. V. 63.

insignem. VI, 44.

insomnis. 111, 54.

inspice. III, 88. 89.

instat. V. 133. — instanti. V, 157

insulso. V. 9.

intabescant. ΙΠ, 38.

integer. V. 173.

intendis. V, 13. — intendit. ΙΙ,
49. -— intendisse. VI, 4.

intepet. VI, 7.

inter. Ι, 30. ΙΙ, 56. ΙΙΙ, 100. IV,

11. v, 189.

intima. Ι, 21.
intortos. V. 38.

intrat. ΙΙΙ, 2. V. 128. — intrant.

Ι, 21.
introrsum. ΙΙ, 9.
intumuit. V. 145».

intus, Ι, 24. 50. ΙΙΙ, 30. 42. V.

129.
inventus. VI, 80.

Nemeum: .1. Persii Flacci satira».

invideas quod. ΙΙΙ, 73.

invigilat. III. 55.

iocos. VI, 5.

Ionio. VI, 29.

ipse. prol. 6. Ι, 120. ΙΙ, 23. ΙΙΙ,
117. VI, 21. 29.

ira. V, 91. Ἢ ira (abl.) ΙΙΙ, 116.

iratus. ΙΠ, 18. VI. 34. ἢ iratum.
Ι, 124. ἢ iratis. IV, 27.

is, id. ΙΙ, 71. ΙΙΙ, 48. 95. V. 97.
VI. 16. 65.

iste. VI. 71. νὴ ista. IV. 41. —
istud. Ι, 2, ³181. —1‘st0s. ΙΙΙ,
19.

istuc. III. 94.

ita. V. 51. VI. 38. — itan. ΙΙΙ, 7.

Italo. Ι, 129. — Italis. V. 54.

iter. V. 34.

iubeo. V. 161. iubet. VI. 10. —
iussit. ΙΙ, 67. ΙΙΙ. 72. V. 89. —
iubente. II. 26. v* iussm.
ΙΙΙ, 90.

iudex, ΙΙ, 20. ἢ iudice. V. 811.

iugum. IV, 28.

iunctura. I. 65. 92. — iunctura.
(abl.) V. 14.

iunicum. ΙΙ, 47.

Iuppiter. ΙΙ, 22. 23 11113). 29. 40.
V. 137. *— lovis. ΙΙ, 21. ——
Iovem. ΙΙ, 43, w Iove. ΙΙ, 18,
V. 50. 1112. 139.

iura. V. 1:37. —- iuret. ΙΙΙ. 118.

ius. II. 733. V. 17⁴5. —1'111·e. [114⁸.

iustum. IV. 9. 10.

iuvat. I. 112. ΙΙ, 62. V. 21. 112.

iuvenci. ΙΙΙ, 39.

iuvenes. VI. ἴ). — iuvenum. V.
63.

21

