1NDEx VERBORUM. 361

V, 34. 160. — (c, ind. perf.) decenter. Ι, 84.
Ι, 9. ΠΙ, 115. V, 30. 32. 67. decerpere. V. 42.
179. —— (0. ind. fut.) ΙΙΙ, 63. decies. VI, 79.
VI. 72. - (v. coni. prm-s.) Ι, decipe. IV, 45. — . deceptus. II. 50.
56. 80. ΙΙ, 47. IV, 37. 46. V, decoctius. Ι, 125.
72. 12⁶2. 172. — (e. cowssperf.) decoquit. V. 57.
Ι, 17. III, 36. IV. 22. V. 58, decor. Ι, 92.
113. 115. 157. decorus. IV, 14.
cum (praepos). I, 16. 119, 1:24. decursu. VI, 61.
IV, 30. V, 18. 139. 166. 186. decussa. ΙΙΙ, 112.

VL 39. — secum. ΙΙΙ, 81. -— dedecus. Ι, 81. V. 163.
sseoum. IV, 5⁶2. V, 12. 41. 4⁶2. deducit. V, 35.
cumini. V, 55. deest vs. (lest.
cunis. Π, 31. defecerit. ΠΙ. 76.
eur. III, 85. V, 89. VI. 61. — defensi& ΙΙΙ, 74.
cur non. ΙΙΙ, 16. defer. V. 1:26.
curaS. I, 1. defigere. Y, 16.
Curibus. IV, 26. deinde. LV, 8. V. 143.
curo. ΙΠ, 78. — cures. II, 18. —— delphin. I. 94.
curata. IV, 18. delumbe. Ι. 104.
curras. V, 72. - currere. ΙΙΙ, 91. demersus, ΙΙΙ, 34.
curta. IV, 52. - curto. V, 191. ‹lenwrsaz I. 106.
curtaveris VI, 34. demum. Ι. 64.
curvus. VI, 16. - curva. IV. 12. ἡ denique. l, 52.
01111111).ΙΙ. 61.-01111118. ΙΙΙ. 52. dentalia. 1, 73.
custos. V, 30. denso. VI. 21. - dentes. ΙΙΙ. lul.
cuticula. IV, 18. depellentibus, V, 167.
cutis. HL 63. —— cute. Ι, 23. IV. 33. deposcere. Y, 26.
cynico. Ι, 133. deprendere. ΙΙΙ, 52.

depunge. ΧἸ. 711,

Dama. Y, 76. 79. deradere. H. 29.
damnosa. ΙΠ, 49. derigat. 1. 66. — derigis. ΙΙΙ. ⁴30.
Dave. Υ. 161. 163. descendero. lx'. ⁴:23.

de. Ι. :xx-3. δῖ). 109. ΙΙ. 7. 18. 67. desinis. IV. 16.
71. ΙΙΙ, 77. 54. 92. Υ, 112. 1111. despuat. ΙΥ, ζῖἴ).
VJ, 30. 31. ἦῆ. ’ desluuuare 111. 25.

debili& V, 515». dost. Yl. 111.

deceat. III. 27. 71. 114. ‹leston-tuit. x'l. 111.

