INDEX VERBORUM. 363

Ι, 54. - donata. V, 31. —— do-
natae. H, 70.

donee. II, 50.

dubifies. V, 45.

ducis (qen.) VI, 48.

ducis. III. 28. — ducit. V, 40, —
ducere. II, 63. V, 83. — duci.
V, 46. ——- ducentes. V, 4.

dudum. III. 6.

dulcis. V, 23. 109. — dulcia. V,
151.

dum. (c. ind. praes.) ΙΙΙ, 4. V, 10.
92. 165. — dumne. IV, 21.

duo. I, 3. —- duorum. V, 49. —
duos. I, 113.

duplica. VI, 78.

duplici. V, 154.

durum. III, 112.

e. Ι, 38. 39. ΙΙΙ, 101.

ebrius. V. 166. —— ebria. I. 51.

ebulliat. ΙΙ, 10.

eece. I, 30. 69. ΙΙ, 31. V, 68.

echo. Ι, 102.

edictum. Ι. 134.

effluis. ΙΙΙ, 20.

effundat. Ι, 65.

egerit. V, 69.

ego. Ι, 45. 121. ΙΙ, 39. ΙΙΙ, 30. 78.
IV, 20. V. 26. 124. VI. 12, 22.
62. — mihi. Ι, 4. 47. 55. 126.
11, 11. ΠΙ, 78. 88. 96. V. 19.
27. 30. 89. VI. 6. 52. 56. 57.
59. 64. 65. 69. 73. 78. —— mi.
I, ⁶2. me (avens.) I. 88. 91.
110, 119. IV. 46. V. 36. 51. VI.
61. - me (ablat.) I. 55. Vl.
57. μ nobis. Ι. 104. V. 82.

egregie. VI. 49.

egregius. VI, 6. —- egregium. IV,
46.

eheu. V, 137.

elargiri. ΙΙΙ, 71.

elegidia. Ι, :31.

elevet. Ι, 6.

eliquat. I. 35.

elixas. IV. 40.

elleborum. ΙΙΙ. 63. V, 100.

emaci. ΙΙ, 3.

emeris. II. 30. — empta. VI. 20.

emeruit. V. 74.

emole. VI, 26.

en. Ι, 26. ΙΙΙ, 5. V, 134. 154.

enarrabile. V. 29.

enim. Ι, 47. 63. V. 63.

Enni. VI. 10.

ensis. ΙΙΙ. 40.

eo. i. IV, 19. V.
ΙΙΙ. 41. 42.

epulis. ΠΙ. 98. V. 42.

equidem. I. 110. V. 19. 45.

Ergenna. ΙΙ, 26.

ergo. IV. 6.

erilis. V. 131.

errat. IV. 26.

error. V. 34.

126 — imus.

escas. Ι. 22.

esseda. Vl. 47.

esi. esse ecc. ‘'s· sum.

et. prol. 13. 1. 23. 4. 9. 113. 21. 24.
28. 34. »10. 42. 49. 55. 72) (ter).
75». 77. NS. ‹.›-.’. 94. 96. 93. 100.
101. 1οἶ) (bis). 115. 117. 128.
131. ll. 7. 8. (ζ). 10. 13. 111. 30.
33, 35, 37. 46. 4S(I›1's), 51), 313.

[50. 131. 113. 65. titi. 74. 75. 111.

