INDEX VERBome. 373

miser. ΠΙ, 15 (bis). 107. — miseri
(plur.) III, 66. — miseris. V, 65.

miserabile. Ι, 3.

mittit. H, 36. — mittunt. ΙΙ. 57. -
missa est. VI, 43.

mobilis. Ι, 59. — mobile. I, 18.

modesto. V, 149.

modice. 111. 92.

modicus. V, 109. *e modico. V,
15. — modicum. III. 25.

modo (adv.) Ι, 44. 69.

· modus. ΙΙΙ, 69.

mollis. ΙΙΙ, 68. — molle. ΙΙΙ, 23.
110. — molli. I, 63.

momento. V, 78.

moneat. V, 143.

monitus. Ι, 79.

monstravit. ΙΙΙ, 57. .. > monstrari.
Ι, 28.

montis (acc. plur.) ΙΙΙ, 65.

monumenta. ΙΙΙ. 75.

mora. V, 171.

morbo. ΙΙΙ, 64.

mordaci. Ι, 107. V, δῦ.

mordens. IV. 30.

morientis. IV. 32. — morituri.
ΙΙΙ, 45.

moror. l. 111. — morantur. ΙΙ,
43. —- moretur. Ι. 77.

morosa. VI, 72.

mos. V, 1. ἡ morem. ΙΙΙ, 31. —-
more. Ι, 19. — mores. Ι, 26.
67. ΙΙ, 62. ΙΙΙ, 52. lv, 35. V.
15. 38.

moves. V. 164. — moveat. Ι. 88. —
moverit. ΙΙΙ, 37. — moveare.
V, 123.

mox. V, 108. Vl. 5.

Muci. Ι, 115.

multa. ΠΙ. 73. m multa (abl.)
IV, 49. VI. δ.

multum. Ι, 132. ΙΙΙ, 46. 86.

mundi. VI. 7⁰3.

munera. IV, 51.

muria. VI, 20.

murice. H, 65.

murmur. ΙΙ, 6. — 1111111111119. Υ.
11. — murmura. HI, 81.

murmurat. ΙΙ, 9.

Musa. Ι. 68.

mutat. ΙΙ. 60. Υ. 54.

mutire. Ι. 119.

Mycenis, V. 17.

nam. Ι. 8. 49. ΙΙ, 56. Y. 70. 159. —e
namque. ΙΙ, 13.

nare. Ι. 33. 109. -ᾃ naribus Ι. 41.

narrent. I, 31.

nascuntur. Y. 130. - nascentur
Ι, 40. — nata. Y, 4⁸.

naso. I. 118. ΙΙΙ. 87. V. 1³1. Vl. 17.

natalibus. VI. 19.

natalicia. Ι. 10.

natat. Ι. 105. Υ, 18ὶέ.

nates. IV, 40.

Nattae. ΙΙΙ. 31.

natura. Y, 98. 101.

naufragus. Ι. δ’δ’.

navem. Y. 102. 141.

ne (c. coni. final.) 1. 1. 108. Υ,
97. 106. Vl. 32. 76. - (1'. cnm.
veland.) ΙΙΙ. 1111111921. Υ. 170.

> ne. adeone. l. 26. anne. 11].
39. censen. V. 168. estne. Η.
18. hucine. ΙΙΙ. 15. huncine. Υ.

155. iamne. x'l. ·.‘. itan. lll.

