1NDEx VERBORUM. . 379

primus. V. 136. — prima. HI.
76. — (cum) primum. V. 30. —
primas. V, 4⁶2.

prior. VI. 61. - prius. V, 108.

pro. Ι, 30.

pro (interiectio.) Π. 22.

prob0. I, 19.

proceres. Ι. 52. — procerum. ΙΙ, 5.

prodirem. prol. 3.

producis. VI, 19.

progenies. VI, 57.

Procnes. V. 8.

prohibes, VI. 51.

prolui. prol. 1.

promittere. HI. 65.

prompte. VI, 58.

promptum. ΙΙ, 6.

proneptis. VI. 533.

propago, Π, 72.

prope (adv.) VI, 60. (praep.) IV.
34. V, 70.

propenso I. 57.

properandus. ΙΙΙ, 23.

propinquis. ΙΙΙ. 70.

propria. VI. 25.

prolinus. Ι, 110.

protulerim. Ι. 89.

proximus. ΙΙ. 12. --- proxima. ΙΙΙ.
43.

prudentia. IV. 4.

psittaco. prol. 8.

pubis. VI. 44.

publica. V. 518.

Publius. V. 74.

pudet. l. 83. III. 31.

puella. ΙΙΙ. 110. λ n puellae (plur.)
11. 37.

puer. VI. 92. > ν puerum. 11. 32. -

puer (voc.) V. 126. 167. 169.
VI. 69. —— pueris. I. 79. Π. ⁶2⁴».
ΠΙ. 17. IV, 31. V. 140. — pueri
(voe.) I. 1153. V. 64.

pulchrum. Ι. 28. -- pulchrius V.
179.

Pulfennius. V. 191).

pullatis, V. 19.

pulmentaria. ΙΙΙ. 10⁶2.

pulmo. Ι. 14. e pulmonem. ΠΙ.
27. — pulmone. ΙΙ, 30. V, «⁸⁶2.

pulpa. ΙΙ. 63.

pulsa (imp.) V. 24.

pulte& VI. 40.

Pulydamas. Ι. 4.

pulvere. Ι. 131. ΙΙ. 67.

puncto. Y. 100.

punire. ΠΙ. 35.

pupae. ΙΙ. 7⁴».

pupillum. Π, 12. — pupille. IV. 2³».

puppe. VI. 30.

purgas. Π, 16. - purgatas. Y.
63. —— purgatissima. ΙΙ. Τι’ἷ.

purpura. Y. 30.

purpureas. ΙΙΙ. 41.

purum. ΠΙ. 25. —- pura. Y. 2⁸.

putas, ΙΙ. 24. puta. IV. 9.

puteal. IY. 49.

puteo. putet. lll. 733.

putris. Y. 38. — putre. III. 111.

Pythagoreo. Vl. ll.

qua. ν’. qui υἱ quis.

quam-isa 180. qum-imus. Y.

174. W qua-mut. l. 30.
quamn-eris. l. 7. quaesieris.
[Y. 25. qua-re. Vl. 37.

«pumero. X‘l. 65».

