186 SATIRA 111. 69—702.

pecunia. Non 001 0111111 pecunia.. 111 nimium parci faciunt,
in arca servanda, sed prudenter in usum nostrum conver-
tenda. Cf. Hora'uii verba (Sar. I. 1, 70—75) de avaro:

. congestis undique saccis
Indormis inhians 01 tamquam parcere sacris
Cogeris aut 1110113 tamquam gaudere tabellis.
Nescis, quo wsseab nummus, quem praebeat usum?
Panis ematur, olus, vini sexbarmS, adde,

Quis humana sibi doleat natura negatis.

— asper. .. nummu& pecunia nova 01 proba. nondum
trita. 1110111111 pondus habens. Cf. Suet. Ner. 44: «Exegissque
ingenti sasbidio 01 acerbitate nummum asperum. argentum
pustula‘oum. aurum ad obrussam» ; senec. Ep. 15). 9: «Noe
voles. quod (101100. nisi 111 aspero at: probo accipere.» ——
patrico rarisque propinquis Querulum elno-qm (iaceat, cf.
Lucil. fr. 1110. vss. 12ffl13. 1011. 111110110113

Commoda prwtoreu 1111111111 prium putare,

Deinde parentum, tertia iam postremaque 11051111ς

rhu. Epist. lx. p. 155. A : ’Ἕκαστος ζὴμῶν οὐχ αὑτῷ μόνον
γέγονεν. ἀλλὰ τῆς γενέσεως τὸ μὲν τ’. ἡ πατρὶς μερίζεται, τὸ δέ
τ’, οἱ γεννήσαντες. τὸ δὲ οἱ λοιποὶ 'fison (tio. 1)(11111. II. 14. 415:
‹⁴(Hon101. 111 ud Archytffln scripsit mato. 11011 sibi se soli
nahum mmmmm-jv. sed 111111111. sod suis. 111 perexigua pars
ipsi 1011111111111111» ; 11111101. 11. 17. :31 : εἰδέναι τί μοι πρὸς θεούς
ἐστι καθῆκον. τί πρὸς γονεῖς. τί πρὸς ἀδελφούς. τί πρὸς πατρίδα.
τί πρὸς Ξένουςς Hor. Sat. 11. :L l()-'1-> 105: «our, improbe,
vall-w Nou ahquid pam-izv 1111110 emptius trevrvol’» —d caris-
‘lw' propinqui& 111 Hor. Sat. ’1. 1. 83; «reddat gnatis earis-
qu(¹ propinqui& ι) — vlaryliri, vocabulum 1·21.1·un1; praetvr huuc
lovum ‹uu-ursit apud κ’ἰιῚη. Α1111101911. Math. 3. lo, ἣν. tlc’ceal,

