‘23⁴' SATIRA IV. 40- ἡ50.

-ff praebemus crura ffliqrfttets, quia superiorem corporis par-
tem lorica 01 scutum defendunt. ’Ἀ Vetvitwr hoc pacto ; ef.
Hor. Sat. 11. 8, ὅὸε «Haec est condicio vivendi», Sat. I. ,9.
48: «isto non vivitur illie. Quo 111 1010, modo». -— sic no-
szve'mus, 11110111 esse vitam cotidiano usu docemur. — Ilia
subter, in imo ventre. loco periculosissimo —< Ccecum vul-
nus, vulnus occultum. quod nemo potest videre ; cf. Lucr.
JV. 1120: «Usque adeo incerti tabescunt vulnere caeco»;
Ov. Her. IV. 20: «01 caecum 1101110111 vulnus babenb». —
sed lato balteus· auro Ρ)’·1οἰ091’ἰ,· cf. Verg. Aen. V. 312:
«11110 quam circumplectitur auro Balteus». 01 Aen. XII.
275—7-276: «Horum unum ad medium. 10111111 qua sutilis
111110 1311110110 . . . transadigi'o costas». —rw Ut ›nem-5, cf. Hor.
Sat. Ι. 4, 19-—243 : «At. 111 conclusas hircinis follibus auras . . .
Ut mavis. imitare». j* da vest—lm, falle: of. lIl. 19: «Cui
verba?» ἡ (Im-ipe nervos, supple: tuos. qui dolorem sen-
1111111. etiam si vulnera 0001111110. ω Se· potes ,· 1111110, qui
vulnus 10111100 Ρ111110811, occultare id quidem potest, sed do-
lorem nihilominus sentit, 1111 tu. qui vitia 11111 occultas. ex-
terna specie falles· fortasse alios. sed 10 ipsum. etiamsi vo-
lueris. non poteris: torquebit 0111111 10 consciencia 11111. Cf.
Hor. Ep. Ι. 1⁴5. 24: «Stultorum 111011111111 pudor malus ulcera
colat ⁰ .

V. 11(ὶᾷ 50. hqrvysium cum mv ‘'h-inm divas, Non cre-
dame ‘P (lum homines. quibuscum vivo. me egregium virum
putent. ego 11011 1111101111) ν ιγρἺζᾳίΜη .. . vicinia (livam cf.
1101. Sat. ΙΙ. Γ), ’103 lim: «funus Egregie factum laudat
vicinia». ν Nom fredam? Cf. Hor. lfip. Ι. 113. 15) ‹2:-32

’,Ιίι rwte vivis, si eurus osso, quod nudis . . .
Sed voi-vor, 110 cuj (lc 10 plus. quun} tibi, credas,
Now pimus* 11111111] sapiente bonoquc beatum,

Nm, si †‹= populus sunum 1011011110 valvum-m

