36⁸2 INDEX VERBORUM.

deterius. ΙΙΙ. 96. IV. 21.
detonsus. IV. 38. —2 detonsa.
ΙΙΙ, 54.

(1131111008. V, 150.

(10113. ΙΙΙ, 71. VI. 62. —— dei. (plur.)
VI, 30. — deorum. ΙΙ, 29. -
dis. (dat.) ΙΙ, 63, VI, 48. --
dis. (abl.) IV, 027. V, 167. -
deos. V. 187.

dexter. ΙΙΙ, 48. — dextram. ΙΙΙ,
107. - dextro. ΙΙ. 11. ΙΙΙ, 57.
V, 114.

dia. Ι, 30.

dicere. Ι, 8. 44. 68. 128. IV, 2. —-
dicis. ΙΙΙ, 117. V. 17. ἡ dicit.
ΙΙΙ, 90. ἡ dicam. Ι, 56. VI.
58. —- dicas. I, ⁰23. V. 158.
171. — dicat. ΙΙΙ. 42. 78. IV.
46. — dixit. V. 81. — dixeris.
V, 113. 189. — dic. ΙΙ, 22. IV,
3. VI, 51. v. dicite. Ι. 55. ΙΙ,
69. — dicier. Ι. 28. - dicenda.

JV, ἶ».
dicta (imper.) VI, 66. π dicta-
runt. Ι. 52. ἠ dictata.. Ι, 29.

dictatorcm. 1, 74.

diduxit. ΙΙΙ. 56.

dies. ΙΙΙ, 15. V, 46. 60. 180. ——
(110111. 11, l. IV. 15. V, ⁴57.

digito. I, 28. ΙΙ, 33. V, 138. -
digitum. V. 119.

digna. Ι, 42.

diluis. V. 100. dilutas. ΙΙΙ, 14.

Dinomaches, lV, 20.

dinoscere. Υ. 24. 105.

dira. ΙΙΙ. 311. IV. 2.

(ἧι-1111011111. l. 5³4..

discedo. J, 114.

discere. III, 46. — didicit. Ι. 93. ——
disce. ΙΙΙ, 73. V, 91. - discite.
ΙΙΙ, 66. - didicisse. Ι, 24.

discerne. IV, 11.

discincti. ΙΙΙ, 31. — discincto.
IV, 22.

discolor. V, 52.

discrepet. VI. 18.

disponimus. V, 43. — dispositae.
V, 181.

dissolvit. ΙΙ, 64.

dissutis. ΙΙΙ, 59.

ditescant. VI, 15.

diversum. V, 154.

dives. IV. ⁰26.

dividit. V, 49.

divis. ΙΙ, 4.„—- divum. ΙΙ, 31. III, 35·

do. Ι. 134. -— dat. Ι, 68. — damus.
Π. 71. V, 22. - dant. VI, 8.-
dedit. V, 105. — dederam. V,
118. *— dabit. VI, 35. —- dabi-
tur. ΙΙ, 50. - da. ΙΙ, 45. 46.
IV. 45. - dare. ΙΙ, 71. V, 20.
93. — (1111118. ΙΙΙ, 68. - datum.
V, 124.

docet. ΙΙΙ. 53. —— docuit. prol. 9. —
doctus. V. 16. — doctas. Ι, 86.

doctore& VI, 38.

dolores. V, 161.

dolosi. prol. 12.

dominus. V, 78. — domini. V,
130. — dominum. V, 1⁹25. —
dominos. V. 156.

domus. ΙΙ, 25. - (1011111111. Ι, 75. -
domo. III. 92.

dona. 11, 553.

donas. V, 67. —- donant. V, 82. --
donaveris, IV, 50. —- donare.

