35 6 INDEX VERBORUM.

age (interiectio). ΙΙ, 17. 42.
VI, 5⁴2.

agedum. ΙΙ, 202.

ager. ΙΙ, 49. VI, 5⁹2.

agitare. VI, 5. - agitet. V, 1:29.

agnam . V, 167.

ais. 1,2.1v,⁶.›7.— ait.1,84. 111,

7. V, 163.
albata. ΙΙ. 39.

albus. Ι. 16.ΙΙΙ, 115. -albo.III,89.
—- alba. Ι, 110. V, 183 — albas

Ι, 59.
alea. V, 57.

alges. ΠΙ, 115. - algente. ΙΙΙ, 111.

ali. v, 188.

alienis. I, 122.

aliquis. Ι, 3⁰2. HLS. 77. ἭειΙ1ηι1θω.
Ι, 1⁶29. —— aliquid. Ι, 14. 1⁹25.
ΙΙΙ, 60. V, 137. VI, 3⁹2. 64.
alius. V, 83. VI, 18. — alia. ΙΙΙ, 36.

- aliud. [V. 19. V, 68.
alter. Ϊ1, 27.. VI. 76.
V, 67. VI, 26.
alternus. V. 155. 15⁴5.
alto. ΙΙΙ, 33. 103. V, 95».

amarum. IV, (1⁵⁸.
ambages 111. 20.
ambiguum. V. 34.
A111b1'tio. V. 177.

mbo. V. 423.

aunon& ΙΙΙ, 2'1 1.

anneus. VI, 128. Π amico. 1, 116.

- amico. V. 23.

ΙΙΙ, 47. V. lot).
zunitis. Vl. att.
alno. Ι, ὖῗ).
aunomis. 111, 104.

amplexa. V. 1³2³.

ν- altera.

ν- amborum. V. 45.

:unic-is.

an. Ι, 41. 87. ΙΙ, 19. 26. HJ, 19.
2261. V, 83. 125. 155. 163. 164.
VI, 51. 63. — anne. III, 39.

ancipiti. V, 156. — ancipitis. IV,
11.

anguis (acc. plur.) I, 113.

angulus VI, 13.

angustam ΙΠ, 50. — angustas.
ΠΙ, 2.

anhelet. Ι, 14.-- anhelanti. V, 10.

animm. Ι, 14. V, ⁶23. —- II, 61. ——
animani. VI, 75.

animus. IV, 7. V, 39. — animo.
ΙΙ, 73. V, 65.

annos. ΙΙ, Q. V, 36. 69.

anseris. VI, 71.

ante. Ι, 74. ΙΙ, 33. IV, 5. 15. V,
115. 142. 166.

Anticyras. IV, 16.

Antiopa. I, 78.

antithetis Ι, 86.

anus, IV. 19.

Apennino. I, 95.

aperto. ΙΙ, 7.

apponit. ΙΙ. ι). -- adposita. V, 38.

aprici. V. 179.

aptas. V, 140. u aptaveris. V, 95.

aptior. ΙΙ, 20. ἡ aptius. I, 45. 46.

Apula. I, 60.

aqualiculus. 1. 57.

arat. IV. 217».

arator. V. 10-2.

aratra. I, 75». -* aratro. IV, 41.

Arcadia». ΙΙΙ, 9.

arcana. IV, 3ῖ»..ὴ((ι1ι1.κίμων, ⁰29.

Arcesila& 111, 79.

arcessat. V. 172.

arcum. 111, 60,

