SATIBA 1. τμη. 81

eommunis 111 poesi Romana, quia Romani maiores 511115
Ρ1οΡ1ε31 vitam simplicem frugali‘natemque 1111111111εῷ1111111111(Δ
solebant. Sed tale argumentum minime convenit poetis, qui.
111 vs. 70. docemur. levitatem poeseos Graeuae imitari sole-
bant. »ᾖ saturum, bonis 1111111111ι abundans. ss. Verg. Ge.
II. 197: «saturi petito longinqua Tarenti» ; Tib. H. l. 225:
«Turbaque vernarum. saturi bona signa coloni». 5- 1011165,
fortasse corbes messorias intellegit: cf. quw Varro [De re
11151. Ι. 50, 2.) (le messe dicit: «Spu-as coniciunt in corbem
atque in aream 11111111111» et Prop. IV. 2, 2²8: «corbis 111 1111-
posito pondere messor eram». —u picus, hieme rusticorum
refugium; Cf. γεῖς. Ε(·1. ΥΠ. 49. 51111.;

Hic focus et taedw pingues, hic plurimus ignis . . .
Hic ‘tantum Borea) curamus frigora, quantum

Aut numerum lupus 11111 torrentia flumin-<1 ripas. ·>

Cf. Xenoph. oecon. Γ). (,1; χειμάσαι δὲ πυρὶ ἀφθόνῳ . . . ποῦ
πλείων εὐμάρεια r] ἐν χώρῳ; Cic. De senect. 57. (11· rure:
«Ubi enim potest- illa aetas (se. senectus) calescere vol apri-
vatione melius vel igninz codem pertinet H‹›1·.1‹2p. l. w.
14- 45: «Novis‘uim¹ loeum potiorfflu 11111· beato? 1151111ιί
111115 tepeant hunnos-3» Antiqui onim 111 1111111111115 non halw-
1111111 caminos 1111 art-endum frigus hibernum 1111105. 1111111115
11115 habemus: 11111111· in 111111· domiui atriorum lum-lumm-
rum. 111 hodie quoqu<¹ 11111111111 1)1151·1·1’111·511111. hiberno frig-01«-
mult-,0 gravius laulvlmntur. (11111111 rustici pauperansv habituu-
tos 111 parvis casis. 1111 1111115 1111111111111111115 forus suffia—it.
Hinc 111115 foci rustivormn. parci, 1111111 varo 51111111 11111
antiquis Romanis gratissima.- s'umosa Palilia samem, gnu-
11115 vita} rusticae adnumerandi 511111 dies svsti rusticorum.
111 Palilia 111 honorem Palis. (low pastorum. 11151151· Aprili
celebrata. Palilia cur [1111111511 [(1111) appellant-ur. optime ‹ax-

