SATIRA Ι. 36-—37. 73

et Ov. Am. HI. 9, 23: «Flebilis- indignos Elefsae‘ia, solve ca.-
pillos, A nimis ex 1610 1111116 tibi nomen 6111» 61 (11. Η61.
XV. 7: «Flendus amor meus est: elegeia flebile carmen».
Vident-ur proceres illius tmnporis elegias 111166111116 ada-
masse: cf. infra vss. Blffssfr-'z «si qua elegidia 1-111111 106111-
111111 1110661631». ⁷ ν ΙῦΙῘιμιιιΐ et tenero subplantat ›vm-‘lm pu-
1010, scilicet: 1611111.- eliquat 61 1611610 palato subplantat. υ
eliquat proprie (11611111 (16 11110. 1111011 1161 6011110 transfun-
debant antiqui, 111 fame purgaretur 61 11111111111111 fieret: 1101·
11100 significat : 161101. 6111011116. nimis 1110111161 1110111111111116κ
subplantat, Gran-e §monz-:Iskra 1111111116 (11611111- 116 luctatore.
qui adversario 11611601 Ι0011110011. 111 611111 11111111 sternat. Be—
citator igitur verba. priusquam vx 011· omittat. palato quasi
evertit. 1106 est: 11011 16616. λ0611 balbe pronuntiat. Imitatur
Hor. Sat. II. ὃ. 274: “balba feris annoso 161101 palaton. 111
est: balba facis verba annoso palato. 1111011 I‘vrsius ita ex-
pressit: subplantas 161101- tenen» 10111110. Verbum subplan-
tzmdi a 10161110 sumpsisse videtur: 61. Non. 1313. fr: «snb-
plcmtare 1116111111 ost 11611601 00111100616. Lucilius XXVIII:
Subplanlare aiunl ervim

Y. fflivnl'fl. Adsensem· uiri. (1111111111610 carminum 611160-
111111 11011166 imitatur 1)01·111; cf. Verg. Ami. ΙΙ. Ιί·11); uAd-
sensel'e omnem: (11. Met. IX. 251). et XIY. 31³2: «Adsun-
56161161». Adsentiri luu· 1060 111601 signifieat. quodprolum-v:
audit-‚ores 61 carmon ipsum 61 1111601 recitantis probunt.
01106 mm cinis ille 1106116 Velm? Nun<- 1100 661 611100 10
sepulcro felix 1106111 1116 mortuus. 1-1011 6111011101 vius ει 11111-
bus viris 1001160101· ·.’ Xon lvm'm· rippas 01011· 11011101οἸ
assu? (fippus est lapis svpulvrulis 161. 1101. Sat. 1. ὃ. l·.'.*.
6111 ι0111111- fuit inscriptum: Η. T. T. 1... 111 ost: sit tibi 161ϊο
16111101. N'vrg. 1161. X. 133¹» :³42 «O 101111 111111 1101101 mollito·-

ossa quieseant. Yestra uiuos 01110 si fistula ‹lu-at animosa.

