SA'HRA Ι. 48- ἡ49. 77

tamen rara avis estu: Juv. Vl. 1⁴35: «Rara avis 111 terris
nigroque simillima cycno 11. — chuslat’i metuam, 111 apud
Hor. Ep. Ι. 16. (5(); «metuens audiri». ›wastw emim milri
eornm filtra est, non sum adeo sine sensu. 111 laudem 0111-
nino respuam. hxtellegenda est fibra intestinorum. 111 1000-
ris. cordis⁴ pulmonis: quare filtra hoc loco 01 HI. 29). poni-
1111· pro 11001010. cordo aut prawordiis 01- signifivat sedem
sensus 01 animi: (·1’. ’[1111111. I. 1. 11ἰζκ ⁷⁴34: ((11011 tua sunt
duro praecordia 10110 Yim-tzw F {bra autem eornm! (11011111.
quia corneum (quasi ex 0011111 factum) vocabam Romani.
quicquid rigidum 01 sine sensu esset: 01. Phn. N. H. VH.
19. 11111 eosdem. (111οκ (111001 ἀπαθεῖς nominant. rm‘no’os· La-
11110 vocari affirmat.

Y. 4ιὲ3η 49. Sed revel finemque eoetrwmumqw’ esse recusm
«Euge» {uum et «mlle», 1(1 ost: 11011 concedo laudem 0530
summum 1101111111. Est 0111111 (101111111- Stoicorum. quibus Per-
sius addictus erat, virt-utem esse summum 1101111111ς bonam
autem famam sive gloriam admnnerant ijs rebus. (111111111ϊὲ-
posita (Grr-‹Pce προηγμένα) vocant. (1101111111110 011111 11011 esse.
1115111111110111, perse expetendam. (f. (ic. ])0 1111. 111. 17.
57. —- »enti finemque murem-121mque, 1(10111 significat. (1110(1
summum 1101111111 sive finis 110110111111. (inm-e τέλος τῶν ἀγα-
θῶν. Cf. (1011111110110111 summi 110111 apud ciceronem (1)0 1111.
Π. ι). fn: «Nam 111111(- ipsum sive finem sive ‘fa-tremum. six-‹⁷—
1111111111111 definiebas id esse, (1110 omnia. quw recte 11010111.
1·01”01·1·0111111·11. -ν semeso 011111 acvusativo et 111111111110 (·011-
111110111111 raro (’)(·0111·1·11; cf. Tac. Ann. 1. ΤΕΜ «Nm- Reatini
silebant Υο111111111 lacum. (11111 111 Narem effunditur. obstrui
recusantem. ν «Enyo» tuum el «l›‹›lle».· audituros 1001111-
11101111111 solebant. si quid jis 111110011111. act-launum· recitant-i-
bus: engle (εὖγε). belle 01. (111011 infra vs. ss». legimus, «le-

center. Eandem 10111 attigit Hor. A. l‘. 127 HS:

