11⁵⁹.) SATIRA 1. 114-7—115.

1-1. scholia: «Mos erat, ut, tabernarii cupientes summovere
pueros. ne mingerent super stat-ionum suarum angulos, pin-
gerent duos angues. deinde interdicerent micturientibus,
ostendentes eis religionem 1001». Totum autem locum optime
illustrat {Jahn 111. 111. ed. 11111111 «In pariete aliquo concla-
vium. quibus 1110111110 'sit-i superstructae sunt. 0111111110 olim
purtem (lomus 11111010 Neronis effecerunt. picti 8111113 cluo
aemyzws eum ha« 1’11.01;1·1“]111’1“111(’.·

D1*‹›DECI DEOS ET DIANAM ET IOVEM
OPTUMI'M MAXIMUM HABEAT IRATOS

Qi'ISQIS HIC MJXERIT AL‘T CACARIT.

Imaginem 1-11111 111501111110110 dedit A. de Romanis, Le ι«1111110110
camere l⁴lsquiline. Rom. 1⁸22. 1111110 solam 0011111100Ὶ Syll. p.
494». 423». ξ Dis-weda), 11011 accedo 1111 locum sacrum.

V. 114ss 4123. 80131111 Lucilius urbem, [e Lupe, te Μυσὴ·
notavit Lucilius. (1111 1111101· satira} Romanae 11110 diui potest,
vitia urbis 11010111 0111110110 cst 01111111 111 nobilissimos po-
tentissimosque viros. quales suerunt tum: temporis Lupus
et Mucius. satiras scribere. (ff. de Lucilio Hor. Sat. II.
1. (38st «Primores populi arripuit, populumque 1111111131111»,
Sab- 1. 111. :lar-sla: «salv inulto Urbem defricuit.» - <seo-uit,
velut cultro, (111011 1111 volu-tuentium satu-211 Lucilianae refe-
mulum ost.. (fs. Juv. l. 1⁴35, -143432 «leuse >velut stricto quo-
tiens Lucilius ardens infremuit». 'zm-hem, recte scho-
lia: «Urbem autem 11100 dixit, quia tribus omnes XXXV.
laceravit». (111011 0011111111111 Horatius vs, supra allaizo: «po-
111111111111111· trimum». Lucilius enim notavit vitia. ssribuum
singularum. inter 111111 'lix-orem 111 11111111 Papiria, ad quod fr.
1110. xil. (011. Luc. Mueller» referendum est,; de 11111111 Ufentina
agitur fr. ine. 7. Δ - [ι’ Lupe, 1111 Lupum pertinent Lucilii
J. fr. st. XXVIII. vs, 23.. IV. vs, 7. inc. ⁴342. De Lupo vide.

