wwffiffifflwwffifflfflffifflfflww

85.
87.
9ο.
94. ’
103.
111.
134.
134.
143¹.
2802
307.
3105
31⁶2.
322.
. 333.

vs}

vs. 31.
vs.. 9.
νε, . 32.
⁴vs. 27.
vs. 12. '
vs. 22. '⁴
vs. 23.
νε. 2.
νε. 24¹.
νε. 16-’-17. »
νε. m.
νε. 15.
νε. 14-15.
vs. 18:

α.
α
ι.
ι
«ψ
α
α,
ε
α
α
α
α
α

3.ρρ alamur
iuvenili
uffisuqo
iacere

¹ fo'midare

exlamabit

G
exlam atio · ν

invenc'ae
aad-iiis - ·
Aegyp-iffi
dbeesserat
numeri

. tam-buam

bransffigos

      

1.. pro ἀπενθύνοντας hgenffussfi'·
, ί ..

a ει e ς 2¹ ξ 2 Ω 9 ε a ἢ a*

