94 SATJRA 1. ⁸:3⁷ 84.

111110(- sumina-ti 1111 0011111111 clausula-m 11011 exsurgunt 11101111,
verum etiam ‹moun-unt· ot cum indecora ‹fa-sulcatione 11011-
clamant». - tihi, dativus ethicus: cf. (‘i‹·. Fam. ί), 2: «At
tim 1111111111(- pam-js post diebus venit 1111 11111 Caninius»,
Att. ι). 8; «1111113111111111 1-0111 11 te avide ‹exspoeisarenL ecce
tim nuntius pueros venisse Roma 11. (¹1¹. quae Gossrau (Lab.
Spravhl. ξ. 278.) de dativo ethioo dicit: «Em pronomen
personale steht. als Ζ11111111111 (1111· Erregung. Yerwunderung

111111 des Aumelu-achtseins». 1 ἡ per subsellia, solebant, audi-
torvs recitat-ionum 111 5011511111114 >aedera cf. Tac. Dial. (·. 9;

(1111113500) (·0111 tot-0 1111110. 11111· omnes dios. magna noc-tium
11111111 111111111 1111111111 excudit 111, elucubravit. rogare ultro et
1110111111 cogatur. ut siut, (1111 digne-ntur 1111111111. vt 1111 111 (1111-
111110 gratis: 1111111 (111 (11111101110101011101·(1111111111111110111 exstruit
ot subsellia 1011110011, et libellos ‹lis]w1·git»; ,11113 VH. 45.
11(- 1·1·(·1ῒι1111ῒ(· poeta: «Nemo <labit rogum. quanti sub-sellia
vonstant» vt 111. 813: «sod vum fregit subsellia versu».

Pars sexta (v. 8:3⁷ “.1’1.’1 liu processi! »inanis ylariae
rupidilas, nt, (sui jsratvissimi miminis ream sil, 11011 [τι-111 80
slesvmlere studeat, quam ssll“‘'s⁸ rhetoris-is m⁸te‘fic·ae'u.s·‹e acl-
111“111“11”.κ1 plausum ‘remissum‘ mm’em'.

Υ. ‹su—⁸¹2». Nilne [11111111 capili 11011 posse perseum vano
l'ellae’w, ‘suin lepidum 1101· optes mmlirc: Decenlm'ff? Non te
11011111 (11111111 10111. (10111 11100 vs 111 111 11111 agendum ost. ut 111
1111110111 111111111·11 1111100111 ‹mu› tuo eapite ‹lopvllaffiu auditorum
plausus figuris rhvtorivis 1111111111· 2’ 1)(111111. 1111111111111111111- 01111311-
res, (101 1·(1 1111111101(- 111 iudiciis publivis causam 111111 ea. (1011
11111· «wat. maxinm- 0111111011. ml artificiis rhetoricis 1111 1110-
11011111111 flua—nsi alionis zum-vs amlitorum (1111111111111 volebant.
(’1“. Quint. lust. ()1·. ΙΥ. L'. 112‘: «Num... (·0111 111 ipsa czt-
pitis :unt 1’(11·ῐο11111·0111 11(-1·1(·0111 irrupit voluptasl'» (11- lY. 23. 12:

«Ph-risqw· nnn-is (κεῖ 111-(1111110 11110111 1111111111 protinus utinqe

