68 SATIRA Ι. 2-4- ἶ25.

cf. ipsa Madvigii verba: «vetulus ille alienis auriculis escas
‹i. e. voluptates) colligit. 1111111115 ipse ohe dicere 11. e. vale-
dicere) cogitur. corpore frat-to et debili libidinosae voluptati
ineptus. Dehile autem eorpus eo significat-ur. quod &utaper-
1111115 dieitur. hoc est aqua intercute teger. huic adiungitur
alter 1110111115. articulorum arthritide fraetorum». ψ Artivn-
lis· . . . perditus, arthritide laborans. morbo liffidinosorunu
1-1. Y. 37> κῖ1ἱ1ε «1111Ι 111 Yenerem putris: sed cum lapidosa
1’1101·111[1·11 Fregel-it articulos⁴ veteris ramalia fagi» etc.. —-
1·1111’[)1’1’111“1113, cuius eutis hydrope :egra est. hydropicus: cf.
11111151’01·511 de hydropicis locos, 111. ‹zzz—⁴342: «Elleborum
11151111. oum iam 111115 (Pyra tumebit, Poscentis videas» et·
111. ¹.)-32 «Quidquid id est. surgit ‘ta-vite tibi Iutea pellis». W
(Hie, idem fere significat. 1111011 salis esst ef. Hor. Sat. I. Γ).
1’-); «ohe lam 511115 estu: Mzi1·t.;3lx'. 82). l: «Ohe, iam sat-is
fest. ohe libelle». 11111· loeo esais olw differt) significat volu-
ptatibus amam-iis viilmlieere.

Υ. 21» 223. (11111 ‘lesan-isse. nisi lam· s'cr't'menlsum 1’1,1]11(13
5111111 inlus 1111111111 1111111111) iecore exierit aeirctprisimsff? Cur
1111111151 (1111111111ι animo excogitavi. in puhhvum proferre
11011 possum? interrogat poeta 1111· vetulus, quem Persius
155. ‘22’ ν 213. allocutus est. (juo pro 1·111·, sicut- Hor. Sat.
1. 11. 2²4: “Quo tibi. Tilli. Sumere depositum clarum fierique
tribuno 2²» sermenlwn, ut fermentum massam farinae tur-
gescere sau-it et rumpit. ita, eruditio in animo contineri non
potest. 51-11 gestit prodii-c¹ 111 publicum. rupto tuuf-ormiecur
1-51- antiquorum sententia sedes affectuum animi ετῶν πα-
θῶν). 11111· loeo cupiditatis⁴ glorium (f. Y. 12¹.) lzzo: «sed Si
1111115 ‹·t in iecore {vg-ro Nascuntur domini» et adnotationem
nd h. 1. 1’11Ι11·1”[1”1·115 111 commissuris ¹<nixorum ‹›1·ta.dum
vivescit. saxa dirumpit. (¹12 -luxz X. ist-3: «ad quw Dim-mimula

valent 51011115 maizi robora sici».

