INDEX VERBORUM. 357

aris. VI, 44.

aristas. ΙΙΙ, 115.

arma. I, 96. VI. 45.

Aneti. Ι, 130.

ars. V, 105. — artis. prol. 10.

articulis, Ι, 23. — articulos. V. 59.

artifex, prol. 11. artificem.
V, 40. —— artifices. Ι, 71.

artocreas. VI, 50.

artos. V, 170.

asini. Ι, 121.

asper. ΙΙΙ, 69.

aspice. Ι, 125. — aspexi. Ι, 10.

assem. Ι, 88.

ast. ΙΙ, 39. VI, 74.

astutam V, 117.

at. Ι, 28. ΙΙ. 5. 23. 68. ΙΙΙ, 96.
105. IV, 33. V, 62. 159. 171.
179. VI, ⁶27. 41.

atque. ΙΠ, 62. 82. 98. V. 44. 94.
170. VI, 4. 75. ἡ que — atque.
II. 32. —- atque (past compar.)
V, 131.

attinge. ΙΙΙ, 108.

Attis. Ι, 93. 105.

audaci. Ι. 123.

aude. VI, 42. '— ausim. V, 26.

audi. VI, 42. — audiat. ΙΙ, 8. -
audiet. V, 137. — audire. I,
87. — audiret. ΙΙΙ. 47. — audis.
Ι, 125.

auratis. ΙΙΙ. 40.

aure. Ι. 126. VI. 70. - aurem. II.
21. V. 86. 96. —— aures, IV. 50.
V. 63.

aurea. ΙΙ, 5⁵.

auriculas. 1, 59. 108. 121. H, 30. —-

aui-iculi& Ι. 22.

aurum. ΙΙ, 59. 69. — aum. II. 53.
55. IV, 44. V, 106.
Auster. VI, 12.

¹ aut. II, 29. 31. ΙΙΙ, 68. V. 5841113).

VI, 16.

avaritia V, 132.

avia. ΙΙ, 31. -— (abl.) V1. 55. —
avias. V, 9⁶2,

avidos. V, 150.

avis, I. 46.

avunculus (maior). VI, 60.

axe. V. 72.

bacam. ΙΙ. 1ᾧό.

balanatum. IV, 37.

balba. Ι, 33.

balnea. V. 126.

balteus. IV, 44.

barba. ΙΙ, 58. — barbam. I, 133.
ΙΙ, 28.

barbatum. IV, 1.

barm. Y. 3³.

Bassaris. Ι. 101.

Basse. VI, 1.

Bathylli. V. 123.

Baucis. IV, 21.

beatulus. ΙΙΙ, 103.

belle. Ι. 49 (Itis),

belluni (adia-vtinam). 1, 87 (bis).

bene. 1. 111. lv, 22. 311.

Βενυογηῒίιικ. 1. 93.

Bestius. VI. 37.

beta. 111. 114.

bibulas. ΙΥ, 511.

bicipiti. prol. 2.

bicolor. 111, w.

bidvntul. Il. 27.

