3313 SATIRA VI. 45ss ss5-2.

effigiem 111 Capitolio dicandam». e Α Ccesom'cm Caligulae
olim amica. postea uxor. Cf. Suet. Cal. 25: «Caesoniam ne-
que facie insigni neque aetate integra matremque iam ex
alio viro trium filiarum. sed luxuriae 01 lascivi-ee perdibae, 01
ardentius 01 001151111111115 amavit . . . uxorio nomine digna-
1115 051 . . . 11110 atque eodem die professus 01 maritum se
01115 01 patrem infantis ex ea 11111ῑο ».

V. 428—52. Dis r{92⁴th gyem'oque dumis centum paria ob
res Eqreyie 9081115 induem· in honorem deorum 01 genii
imperatoris ob vioboriam munus gladiatorium edo. — 90-
·n'e'oque ducis ,· genius imperatoris iam inde ab Augusffi 10111-
poribus publice eolebahur; Caligula 111111105 gravissimis sup-
plicis adfecit 10510 Suet. Gal. 27: «quod nunquam per ge-
nium 51111111 deierassenb.» —>- ducis; apud poetas Romanos
inde a Proper‘nio dem? saepe iinpe1⁴a³n(›re1n significat 3 cf. Prop.
ll. 10. 41: «Romana mei dicere eastra clucisffl 01 Π. 16,
[Sl—Qu «ipse Straminea posset dua? habitare casa» Ov.
Fast. V. 145—1415. de Augusto:

Mill<¹ lares spuriumque «luces, qui tradidit illos,

Urbs habet et vici numina trina 00111111;

Juv. ll. wll. de Othone: «Nimirum 5111111111 ducis 051 01·οἱ-
derc (hilbanim H. 1425* 1413. de ,innuit-‚ianm «quos Albanam
flua: magnus in arcem 'l'mxm-at» 01 Vll. 9⁴)»m22‘l. de Hadri-
ane: «ducis indulgenffla» re «1311111111 μανία... induco,
volitum paria gladiatorum; ef. Hor. Sat. 11. 3. 85—86:

Nl 510 fecissem, gladiatorum dare contum

1);111111;ιῒ1 populo paria.

Munera glas'liatoria 11011 in funeribus 50111111, sed quavis festa
‹›‹·‹·a,si011‹= primiti edebant, praesertim in honorem imperato-
ris: os. Sum. (laud, 2141. (10 Claudio: «Quocunque gladiato-

