1911 ΞΑΤΙΒΑ 111. 90—93.

V. 911 113. Oui 'licit medico, {egrotus 1110. qui ea dixit.
quae vss. 88 -89, continentur. ν’ ⁷- iuss-us requiescere, supple:
a> medico. quia. ut 0010. III. 2. dicit: «omnium optima (re-
media) sunt quies et abstinentia.» ν ⁴ postquam Tertia
mmcposifas vidit ›10oe currere vertas, postquam tertiam no-
ctem 01110 febri peregit et 00 convaluisse credidit. Hoc loco
admonendi sumus in Italia iam antiquis temporibus ore-
berrimam fuisse febrim illam certis diebus recurrentem,
‹111ae vulgo 11111111νία (Hungarice vciltcilciz, Germanice iVech-
svlfielwr) vocatur: quare 1111. qui semel febri temptati sunt.
timebant, ne ea certa die recurreret. Aegi-otus⁴ (10 quo hoo
loco agitur. qua est levitate, 01100, quod tertiam noc-tem
sine febri peregit. colligit 00 11011 laborare febri tertiana ct
abstinentia-m amphus 11011 servat: sod exspectare debebat
diem quartam. quia. febris potest esse ‹lacco-tana. Cf. 0010.
ΙΙΙ. 5 de 1100 febris genere: «Igitur, si semel tantum acces-
sit (febris). deinde desiit . . . ut interior nulla eausa metum
fecerit. postero (110. 011111 tompus accessionis ita transiit.
ut nihi] moverit⁴ cibus dari potest. At si ex alto dolor venit

ct gravitas vc] capitis vc] prwcordiorum secuta est noque

apparet. quid corpus ‹fonfudorit quamvis 11111111] 110000010- ’

nom secuta integritas cst. tamen. quia {erlisma timeri μω-
1001, (’.ι·0]10(“1111111110 est 1Ιὶνο tertius ‚· ct ubi accessionis tem-
pus prartcriit. 0111110 (1111111110 cst. sed exiguus, quia quartana
quoqne li'im’ri polvs& ct (110 quarto (1011111111. 01 corpus
integrum cst. 011 011111 fiducia utendum. Si vcro postero ter-
tiovc :tut quarto (110 00011111 10111·ἰο cst. scii-c iicet morbum
0000.»» compositus· , . . currem 0011110, vonas sedate 101110
svin-ii currcrc: ‹fomposilus 0111111 11110 loco idom significat.
quoti: ‹1[1i‹¹‘[11s. sudatus. placidus: cf. 801100. 1¹11). (313. δε
0111111110011110110 probus vultus-»2 Ἰ’110. Ami. 1. 7; “composito

mmm summm* vcnw (11011111111- pro: msa-vri, insolentim

