370 INDEX VEBBORUM.

iuventus. III. 54. 86.
iuxta. VI. 52.

labe. ΙΙΙ. 25.
labefactent. IV. 40.

labello. HI. 82. - labella. ΙΙ, 32.

labentis. (ace. plur.) II. 2.
Labeonem. I. 4.

laboro. ΙΙ. 17. —— laborat. V. 39.
labra. prol. 1. V, 184. ξ labris.

Ι. 105. [II. 102.

lacerae. VI. 31.

lacerna. Ι, 54.

lactibus. H. 30.

lwna. I. 32.

lapsum. V. 148.

lwtari. H. 54.

lwvo. H. 522».

lagoena. III. 92. VI. 17.

lallare. ΙΙΙ. ls.

lambunt. prol. ὗ.

lampada. VI. ⁴31.

lance. ll. 71. IV. 10.

lapidosa. Υ. 38.

lapill‹›. H. l.

laquearibus. 111. 4⁴³.

Lare. Υ. loll.

large. Y. 177.

larg-ior. ΥΙ. 31.

largitor. prol, 10,

latvt. 111. 113. Y. 29.

Latinam VI. 4.

lato. H. 44.

latus. Yl. 7. 7⁸3.

‹laudan-o. 1. 71. —
laudatur. l. ⁸7. v laudari. l.
17. laudanda. 111. 4⁴3.

laurus. vl. 423.

ν- Laribus. Y. 31.

largire. w. 232).

laudant. 1. ΞΝ.

lautus. VI. 23.

lavatur. III, 98. - loturo. ΙΙΙ,
93. —- lotus. V, 86.

laxamus. V. 44. ᾖ laxes. V, 110.

laxum. ΙΙΙ. 58. - laxa. Ι, 98. -
laxis. ΙΙΙ, 102.

lecto. III. 104. —— lectis. I, 5⁹2.

lector. I. 126.

legarat. VI. 66.

leges. I. 17. - leget. Ι, 2. -—
legendum. I. 98. — leguntO.
V. 7.

lemures. V. 185.

lenia. III. 93.

lente. ΠΙ, 99.

leti. V. 1:33.

levis. Ι. 82. —— leve. Ι, 64.

levior. I. 37.

lex, V. 98.

libabit. ΙΙ. 5.

libelle. Ι. 120.

liber (sabst.) Ι, 76. 111. 10.

liber (mli.) Ι. 13. Υ,83.114.124.-
liberior. Y. 85.

liberta-s. Y. 82. ᾖ libertate. V, 73.

libertis. VI. 23.

libido. 111. 36.

Libra (sianum zodiaci.) V, 47.

librw. IV. 11.

librat. 1. 86.

licet. Y. 84 (bis). 87. — liceat. V.
89. 97.

licet (ι’, cuni.) IV, 39.

licetur. Y. 191.

l.i‹·ini. II. 136.

lictor. Ι. ῖῖ). V. 175».

Ligus. Vl, (ἰ.

limen. V. 165. j* limina. I. 109.

