346 SATIRA 11. 73ἶ 74.

Patrieiw inmeiat vulva& 10111 habeat cum feminis no-
bili loco natis. Amores earum magno constitisse docent Hor.
Sat. 1. 2. ot Juv. 111. 132 «134, Supra laud. „- Patricioe.. .
ινιιῖυως cf. Hor. Sat. I. 2. 139007οε «numquid ego a 110
Magno prognatum (10110500 consule cunnum. 1) * ⁴ immeiat‚
(10 coitu. ut Hor. Sat. 11. 7. 42» *522

Quaecunque excepit turgentis verbera caudae,
Clunibus aut agitavit equum lasciva supinum,
Dimittit neque famosum 11011110 sollicibum, 110

Ditior aut 10111110 melioris „wint eodem.

Cf. etia-m Hor. Sat, Ι. 2, 44: «hunc perminxerunt calones»
et Porphyrionis adnotabioncm ad 11. 1.; «perminxeruni, pro
Smpraverunt- positum cst». Οόρεῐν de ‚emissione seminis
virilis usurpat Anton. Lib. 41. ι

V. ‘iz-{mm Mihi &rama fissurae Sit reliqch ego macic
Sim confectus. imago 11 veste desump‘oa, quae adeo (1011111111
est. 111 subtemine absumpto praetcr bramam 1111111 sit 1011-
quum. 'rmum eSt 0111111 1111111111 1111111111 textura (Grraece ἤτριον.
Hmigarjco lunula, Germanico Helle), quac-subtemine <Graece
κρόκη, flungariw lnflsout‘d, Germanico Einsch [(19) densanda
est. ut 1111111111011111. (“1”. 8011110111). UO. 20. et lexic-on George-
smmum S. v. -ἠ [rama fissurae, (11111.ὃί 1311111111 corporis mei.
τὸ emmer». Persius idom 1010 (licit. quod noS. cum dici-
mus: «Ego 1111111 oSSa ac pellis». > omento, pinguedine}
cs. adnomtioiwin ad 11. 2'117: 1011100111.»*01101111 υθηίο1’,νο11-
tor obesus⁴ (111111 popm. sacerdotum miniStri. qui hostias fe-
1101111111. reliquiis varum pasti pingues fiebant. Of. Verg.
(io. 11. 1ἕ);ῑ; «inflavit cum pinquis ebur Tyrrhenus ad
aras.» popa, SubStan‘nivum 1110 111110011νο. ut prol. 13:
‹=('‹›1·v‹›s poenis (11100111111101111115» ot Y. ⁴4⁴0: «artificem vul-

1111111 »1 vt· 1. ⁴319: «liesca-S Sensus, ,1

