SATIRA ΙΙ.

Ad Macrinum de impiis et stultis hominum votis deque

prava in sacris luxuria.

Exordium 11. 1 sla) l’oela fsmlulalw· l’lolio Macrin-0
‹livm nalalcm amuli, ‘sm'm hortatur, ut Gem'wn mustis
adea! pr‹›‹·v‘lms; ssi! enim vum non nis-i bam( rectaque (1
(liis )›ae)8131’)‘‹'.

Υ. 1 ’1. 1111111. .. diem, diem natalem. jumeraem, of.
svlwlia: «Ham⁴ satiram ad Plotium Maemmn do bona
·111(1.11ῒ.(ι scribit significatque 00 dio ciusdem Mavrini natalem
esso . . . Alloffllitur Macrimum 11(1111111(·111 51111(λ eruditum et pa-
1(·1’11(1 so afim-tu diligonnw. qui in (1(1111ω Servilii ‹li‹lic÷e1·z1'n.a
(11111 agellum ‹·‹›mp211·21v‹=1·21tindulto sibi 1110111) aliquanto».
1)(· Svrvilio autom 111 ‘x'ita l’vrsii (lo volumentario Valerii
1’1’(1111 sublata logium: «‹!‘‹=1·si11.<›‹-‹›111it {ltpa'm'ffln Svrvilium
Noniamun 11. 1)(Ι Macrim» mantel· val. quw 111 svlwliis legun—
1111. 111111] scimus. 11111(· igitur Mavrino diem natalem volt*-
lwanti satiram pro (hmo misit l'vrsins. de qua 1·(· mlv. quau
(’(»11.ε’(1111111,κ4 (11(-11 1)(ι div 11111. (π. 1; «Q. (’11“1·(“111 . .. cum dona>
prvrimszl 11(·(μι(· tibi . .. ‹lvsinffi tw(- 1111111 por roi †‹=1111itate1n
sumn-sint. (μι(1(1(·11111(111(· 1111(α 111111 ost. mois opibus compara-
111111 11((Ι(111’(·1’1’ Μαίη tibi misi». numera mvliare lapillo.
signu alin) lapillo: (lios onim svliws more Τ11111υ11111 lapillo
ullu». insoliws migr«) sunt signandi. (fs. l'h'n. N. H. VH. 1:31:
«Numa nnn-talita< ot ad ‹·ireumscribendam so ipsam iuge-
niusa* ‹wunputxat moro ’11111111111ι genti& quw (·-111(·111(’11κ1 colore

distinam 1¹¹³* experimento «uimque (11(»1 111 1111111111 condit

