ΗΟ SATIRA 1. 1111-ἡ111.

ceres. ut Hor. Ep. 1. 17, 2; «Quo tandem paeto dec-eat ma-
ioribus uti». Cf. etiam III. 902: «De maiore domo». —— ma-
iarum tibi sorte Limina frigeseanss ne maiores te frigidius
excipiant. 611111 11111611 60111111 salutandi eausa transscendis ;
imitatur Hor. Sat. Π. ’1, 61-’662ε «maiorum ne quis amicus
Frigore te feriat». Proceres hac satira maxime castigat Per-
sius: vide ves, 4ee-5.. mendi.. :50 40.. ’ὅθ-62.. quare ve-
rendum ei 61111, 116 iram illorum 111 se verteret. —- sonat
1116156. 111 hmine) (le »aare amima Littera, proceres verbis
irritatis. ut canes hirrientes, te 11 111111116 111661111111; sunt
enim irritabiles. ut canes, qui vestibulum eorum servant. ——

ale mwe, 1111111, 111 51111111- vs. 33. vidimus. proceres de nare
loquuntur. —m (anime Littera 651 11116111 1', de qua Lucilius

(lib. 1. fr. 27. ed. Luc. Mueller) ; «11111111111 1,·111165 quam homo
quam planius dic-it». (ff. scholia: «Nam canes lacessiti 516
hirriunt, ut videantur 1· litteram minitabundi exprimere»
et Paul. Fest. s. V. le‘irrire 11). 72. ed. Thewi·ewk): «Hirrirez
garrire. quod genus vocis est 6111115 rabiosae». Littera ca-
nina igitur non 1111 latratum, sed 1111 hirritum (Hungarice
1111119115, Germanice Knurren) 6111111111 est referenda.

V. 110 111. Per me equidem etc.. respondet poeta. ——
equidem, lortius. (11111111 quidem, compositum ex particula
‹lenionstrativa e* et (1111116111, 11011 ex (³90 et quidem, ut 011111
1“11150111111111111111·; quare non solum 1111 primam personam.
5611 etiam 1111 secundam tertiamque potest referri. ut V. 45:
«Non equidem dubites». Sed. 611111 111111 apud Ciceronem
semper vum prima persona iungatur. talis coniunctionis
115115. (1111116111 apud Persium videmus. iure potest archais-
mis 11(111111111·1·1111. ff sin! (menia protheus alba, 1101111. (Ὺ.
5611111111 ; «Alba, 516111 malum dicimus nigrum» 2 Juv. Ill. 30:
«qui nigrum 111 eandida vertunt„ 61 adnotationem infra 1111
Y. w& ι· Illa 1111115 oreta. mox haec 6111110116 notasti ι». »ᾖ Nil

