INDEX VERBORUM. 367

heia. V, 132.

Helicone. V, 7.

Heliconidas. prol. 4.

heminas. I, 130.

herba. VI, 26.

Hercule. II, 12.

hercule. I, 2.

heres. II, 12. VI. 33. 41. 56.

heroas. Ι, 69.

Herodis. V, 180.

hesterni. ΙΠ, 106. κ hesternum.
ΙΠ, 59. V. 68.

11011. V, 75.

heus. ΙΙ, 17. III, 94.

hianda.. V, 3. — hiantem. V. 176.

hibernat. VI. 7.

1110. Ι, 13. 28. 127. Π, 38. 48. ΠΙ,
32. 98. V. 1. 54. 56. 57. 76. 86.
131. 174 (ter). VI. 21. 60. -—
haec (fe-m.) Ι. 46. 80. Π. 64.
66. 68. IV. 19. V, 82. — 1100.
Ι, 24. 27. 49. 84. 87 (his). 96.
105. 112. ΙΙ, 21. 62. 70. ΙΙΙ.
27. 85. IV. 3. 9. 30. Y. 19.
28. 45. 66. 82. 98. 101. 124.
153. 161. VI. 10. 3³». ἡ 1111110.
ΙΙ, 1. 19. 37. 38. III. 97. IV.
27 (bis). V. 57. 78. 155. ἡ
1100 (abl.) IV. 43. —— hae. H.
⁴33. V. 73. -— hi. JV. 35. —
haec. (neutr. plur.) Ι. 2. 15.
103. 125. ΙΙ. 8. 15. 40. 75. III.
1. IV. 1. 39. V. 5. 87. 108. 113.
122. 163. 189. VI. 41. — his.
1. 134. 11. 43. ΙΙΙ. 86. Υ. 26.
VI, 18. —— hos. Ι. 79. Y. 69. Μ
11111101110. Υ, 115.

1110 (mlv.)1.:‘’›⁹.’. 50. 109. 120. 111.

77. 108. V. 149. VI, 12. —
111110. ΙΙ. 55. ΙΠ, 103. V. 17.
64. VI. 67. — 11110. ΙΙΙ, 8. VI.
62. —— hucine. ΙΙΙ. 15.

hircosa. ΙΠ, 77.

hominis. III. 118. — hominum.
I. 1. V. 52. 98.

honesto. II. 74.

honore. I. 129.

hora. V. 48. 153.

horoscope. VI. 18.

horridulum. 1. 54.

hortante. V. 21.

hospes. II. 8.

humana. ΙΙΙ, 72.

humero. I. 90. W„ humeros. Ι. 32.

humiles. II. 6.

humor. ΙΠ, 12.

hyaeinthina. Ι. 32.

Hypsipylas Ι. 34.

1 cf. eo.

iaces. ΙΙ, 27. ——- iacet. VI. 29.

iactat. V. 175. - iactare. IV. 15.

iam. ΙΙ, 14. 49 (his). 50. ΙΙΙ. 1.
10. 63. V. 33. 61. 68. 140. 158.
VI. 1. 2. 30. 45. 46 (bis). 53.
59. 78(!11·s). 79.
III. ⁴3. m
(bis). ὴ- iampridem. 111. 107. —
ian] inm. ΙΙ. 50.

711111111111111111.

iam 1111110. Y. 110

lane. Ι. 58.

id ef. is.
ideirco. 11. 28.
idem. V. 156.
ideo. VI. 223.
idonea. Y, 20.

iecore. 1. 25. V. 121⁰.

