92 SATmA 1. 711- 4302.

et A. Ι). ΖΕΗ-4121 :

Fabula nullius veneris, sine pondere et arte

valdius· (1111601111 populum meliusque moratur.

ff— <erumnis cor luctificabile fulta, Antiopa, cuius 001· laeti-⁴
iic-abile :erumnis fultum ost. Sunt ipsu Pacuvii verba, una
vx vernn-i>- Antiopae. Persiusssderidet monstrum vocis lucti-
ficabile ‹lm-tuomum. quod 1101·- uno loc-o oocurrit- estque unum
vx illis sem]uipedalibus verbis (Hor. A. P. 97), qualia ama-
111111 vetus Romanorum tragmlia. Ridiculum deinde videba-
1111· Persio etiam id, quod Pacuvius (erumnis σοι’ fulciri
‹lixit-z fulcire euim Persii aptate 111 tantum signifieaban quod
Hungariee tsinmsztam, Germanice slz'ilzen. Sed videtur ful—
1·1'7“‹²t‹=111p‹›1·e Pacuvii etiam id significasse quod [wemma
vuius restat exemplum 11111111 Ρ1Ὸ11. 1. S. iffi:

Tu pedibus teneris positas s'nlrim· Ι1111111113.

Tu potes insolilas. Cyntllia5 ferre nives.

Ergo 1111· (eruamus sullam idem fere ‹gt-⁴ quod σοι· oereem-
›re's pressum. 11ῒΓ 11111111 Sallustium ‹Jugz 17³: “Omnes has.
quw mv promum. auumuas amisisti» et Cic. parad. II. 18:
‹·'l'‹· miseria. to wrumna· premunt munes». Cf. etiam Suet.
’1’1Ι1, 323: opor vim (11·1· didm-to 2'nfnlae·iri 1·11111111 iuss-it».

Y. 71³- ⁵²2. Has· [meris numilem palmus· infundere. 1116111-
‹·11ti‹›11‹=111 ,xm-ii 1)111·111·11111111 111111111·1·111111·. infitialem «puv-
ris monitus infundere„ vstmae=tupl=‹›1·zt Porsiopropria: solita
μετ 1111·111111; 111 nul-vs vol auribus alicuius verba (eto.) infun-
‹lvrvff lippus, 1111 1111111111 vitiu roforomlum. quia antiqui
crmlvlmnt lippitudinvm vxi11t0111pvrznltiu potissimum} oriri:
1·1“. ll. 7-2: qussala· 11111111 propugno ‹·t. Y. 77: «vappa 1111-
pus-»z 11111. Sat. 1. 12Ης “Crispini ›ww-inin lippi» ct 1111155-

liugn· adn-»tatianum 1111 1111111· locum: wiese*- Aufflffnleiden.

