13<an VERBORUM. {⁷185

speciem. V. 105. — speeies. V. 502.

spec-tatur. TV. 24.
spe-³. prol. 102. ψη spem. ΙΪ. 35.

spirent. VI, 135.

· splene. Ι, 12.

spondente. V. 79.
spumosum. Ι, 911.
Staio. II, 19. 32²2.
stat. V. 96.
stemmate. III. 28.

sterilis. VI, 54. — steriles. V. 75».
stertis. III. 58. V, 1302. -— sterti-

mus, III. 3.
Stoicus. V, 86.
stolidam. ΙΙ, 28.
strepitum. VI. 41.
strigiles. V. 1226. 1:31.
stringere. ΙΙ, (363.
struere. II, «Μ.

studeo. V. 19.- s‘tmloam. 111, 19.

stultis. Vl 93. 121.
stupet. ΙΙΙ, 32.
stuppas. V. 135.

sub (e. abl.) ΙΙ, 9. 11. III. ⁴3. V.

40. 54. 70. 80. 114.
subaerato. V, 1011.
subdite. V, 1⁶24.
subduximus. I. 95.
subere. Ι, 97.
subit. ΙΙΙ, 100. IV. 1⁶2. ⁷

V, 155. — subiit. Π, 55.
subiere. ΙΙΙ, 106.
subplantat. I. 35».
subrisit. ΙΙΙ, 110.
subsellia. I. 8⁹2.
subter. Ill. 41. IV, m.
Subura. V. 321.
succinis. III. ⁰20.

.V1''mclh!l .’ :l Ι’«ϊ.<11 Flam-1 satit-w

subeas,

suevius-tus. V. 1111. ⁷ succinens.
V. 31.

sudes. 1153. ⁷⁷ sudans. HI. 417.ζ
sudare. V. 150.

sufficiat. ΙΠ. 4.

suffla. IV, 211.

sui. V. 170. — sibi. Π. ’.1. ⁴54.
HI. 4⁶2. 93. V. 1. (31. 10⁰2. —⁷
so (mv.) Ῐ, 1911. Vl. S.
(arv.) ΙΙ, 23. IV. ⁶23. V. 71. -—
so (am.) ΙΙΙ, Sl.

sulco (abl.) Ι. 73.

sulpure. ΙΙ, 25.

SOSO.

sulpurea& HI, 99.
sum. Ι. 12. IV. 221» (bix). V, 81,

Vl. (⁷3⁹2. — οε. I. 44. Ξῖ). [H.
023. ,7:3. IV, 13. 31. V. 1119. Vl.
111. ἡ est. Ι. 1. «Q. 2’5. 27. *28

(bis). sui. 31). 131. 133. Π. 6, 19».
17. 29. ΙΙΙ, (ἰ. 26. 60. 78. 85
(his). 94. 95. 1119. 111. IV. 9.
17. 34. V, 1. 34. 73. 76. w.
83. 1220. 151. 153. 173. Vl. 9.
25. 32⁴5. 43. 5⁹2. 503. ἧς). 64. ¹55.
158. νὴ est (v. dat.) 1. 1-32'. 117.
ΙΙΙ, 25. V, 53. -⁷*⁷⁷ est. asoti. 1.
76. V. 51. VI. 19. ⁷
II. 18. — sumu& III. ⁴57. —
sunt. V. 113. ἡ gunt. quus.
l. 77. ἡ sis. ΙΙΙ, 96. V. 1022).

sit. H. 58. IV. 130. 3⁹2. V. Η.
23. 147. VI, 5⁸. (ἰῖι. 74. 7⁸3. —
sint. Ι. 110. — erat. [Il. 49.
V, 9:⁷3. — fueris. V. 115.

eris. V1.-11⁶.). —- orit. V. 69.

orit. tsm‘. 1. 11. —- vritis. l.
111. ⁷⁷⁷1'01·es. V. 11111. 41119111.
V. w7. -— esto. ll. 4²2. IV. 20,

ost. 111.

