INDEX VERBORUM. ’ 381

quis. prol. 8. I. 2. 8. 63 (bis). 121.
II, 20 (bis). III. 51. 68. 69.
VI, 49. 57. — quae. IV, 17. —
quid. I, 85. HI, 67. V, 25. 66.
120. 179. VI. 68. — cuius. IV,
25. — cui. ΙΠ, 19. -— quem.
III, 71. — quid (acc.) Ι, 12.
31. 50. ΙΙ, 18. 62. 69. ΙΙΙ, 5.
19. 26. 48. 69 (bis). IV, 8. V,
134. 144. 149. 154. VI. 12. 26.-
quid opus. Ι, 107. ΠΙ, 65. —
qua. H, 29. ΠΙ, 68. 72. -
(1110. Π, 46. IV, 3. — quo.
(adv.) Ι, 24. ΙΠ, 60. 62. V, 143
(bis). -—- qui (= quomodo) Ι,
56. V, 130. VI. 61.

quis :aliquis. —- cur quis. ΙΙΙ,
85. —— quod quis. V. 97. —
ne qua. V, 106. — nisi —- cui.
V, 84. — neseio quid. ΙΙΙ, 88.
V, 12. ξ si quid. Ι. 5. 34.
45. 46. V, 90. — si qua (plur.)
I, 51. -- si quibus. V, 8 (bis).

quisquam. Ι, 112. V, 83. ἡ quic-
quam. V. 1:28.

quisque. V. 73. ἡ cuique. V. 53.

quisquis. Ι, 44. VI, 42. (1111(1-
quid. Ι. 52. Π, 38. ΙΙΙ. 95.
IV, 48. VI. 65.

quivis. cuivis. II. 6.

(1110 “f- quis.

quod cf. qui.

quondam. VI. 65.

quorsum. V, 5.

rabiosa. 111, sl.
raderet. 111. 50 - radere. 1, 107.

ΠΙ, 114. V. 15. ὴ rasisse. II.

66. — rasis. Ι, 85.
ramale. I, 97. — ramalia. V. 59.
ramosa. V, 35. ’
ramum. ΙΠ, 28. - ramos. ΙΙΙ.
56.

rancidulum. I, 33

rapias. V, 142. — rapiant. II,
38. - raptum. I, 100.

rapidae. V. 94.

rara. I. 46.

rastro. ΙΙ, 11.

ratio. V, 96, 129. - ratione. ΠΙ,
36. V, 39.

ratis. VI. 31.

raucus. V. 11.

recens. V. 136. —— recenti. Ι, 15.
V. 54.

receptat. VI, 8.

recessi. V, 88.

recessus (acc. plur.) ΙΙ. 73.

rectum. IV. 11. — recti. .
V, 121. — recto. V, 104. —
rectius. IV, 9.

recusa Ι, 48. — 1-eeusas.111. 18.
V. 79. ἡ recusem. VI. 15. *—
recuset. I. 41.

recutita. V. 1⁸¹4.

redit. Vl. 79.

redum. V, 118.

refulserit. prol. 12.

regina. 11, 37.

regula. IV. 12. V. 38.

regustatum. V. 1:38.

relaxat. V. 125.

relego. V. 118.

relinque. V. 17. .
168. ν

relicta. V.

relictam. V. 61. --

