66 SATIRA Ι. 19-’ ’-21.

significat. Cf. praeterea. quw de ho(- verbo Porphyrio dicit
ad Hor. Sat. Ι. Γ). 84. ’

V. 19» ;)’1. Tum-,ita codex Mont-epessulanus 1225: contra
Α1101110110551111111115 212. et codex tabularii basilicae Vaticana}
³343. H. habent: laic, quod aeque aptum efficit sensum.
neque more probo videas nee voe? serena, ablat-ivi iungendi
sunt cum oepiclccre vs. 20. - meque more probo, malo
more. — nee voce Serena, 11011 clara, sed rauca vel fusca
voce. qualis solet esse vox eorum. qui assiduis comissatio-
nibus dedit-1· sunt. Audit-ores seilicet tali voce acclamant re-
citat-ori solitas laudes: «Euge. belle». de quibus vide infra
ad vs, 45). ff „ 1110011115. . . Titos ita appellat nobiles Roma—
1105. tamquam nepotes Titi Tatii. Sabinorum regis. a quo
antiquissima. Titiensium tribus (of. Paul. Fest. 5.1’. p. 558. ed
'shewrewlm nomen accepit: cf. Laurent. Lyd. do mag. 1. 9:
καὶ Tim->g (ἐκάλεσαν) τοὺς ἐν. προγόνων εὐγενεῖς, ὥς φησι
Πέρσιος ὁ Ῥωμαῖος. Eosdem infra 15. ΞΗ, Romulidas 110-
minat, Acerbissima huic 11111101111110111 inest ironia: proceres
enim libidinosi degeneraverunt» a tetrica illa. Sabinorum
disciplina. quw Tatii tempore vigebat: (·1“. 1)]-011, ΙΙ. 32.
'117 ε »(ιὸ z

Qui quwrst 'l'alios veteres durosque Sabinos.

Hic posuit nostra nuper in urbe pedem.

Titos pro nepotibus Titi (lixit Persius eadem ratione. qua
infra 15. 87. Romulum 11051111 pro Romano. Romuli nepot-e.
lromce usurpatur otiam epitheton inflantis, quod heroibus
convenit raa-unm (·111(-(1 celebratis wf. ng. Aen. VI. Μ’.) 2
41:⁷³: «simul &eripit 111100 lug-entem Α(·11(·1111»1, 11011 aufem
111111510111110115 prm-vribus. quorum 111‹·›lliti‹=111 carpit poeta. ν ⁷⁷
lwesriaelare 051 1110111 corporis animi affectionmn. 1101· loco

galulilu'n 01 101111111110111. (1(1111011511111ῚᾸ. (f. 11. 51: «lwtari

