*296 SATIRA V. 163—166.

iuvenis 1111 amica exc—lusus stat. Cf. Hor. Sat. II. 3, 259- -
2⁴30. (19 eodem Chaerestrato: «amator Exclusus» 91 264:
«exclusit. revocat» 91 Ter. Eun. Ι. 1. 4: «exclusit, revocat».
Hbsscoenwn. quia meretricis 991; cf. apud Prop. I. 16, 9—40.
verba 111111119 meretricis: «Nec possum infamis ‹lominae (19-
fendere noctes, Nobilis obseoenis· 1111111111 carminibus.» -r-
duom Chrysidis udm- Ebrius ante fores “mstinrta (311111, fare
cunfo. iuvenis post nocturnam comissationem ebrius cum face
111119- fores meretricis. 11. qua exclusus 931, 111111 91 cantat. —
(sllm‘ysidis. 11011191] meretricis. apud Terentium Thais. -99
mla-s· . . . (11119 fores, fores propter pluviam udae sunt: cf.
verba. amatoris 1111 amica. exclusi apud Hor. Carni. III. 10.
19⁷ ³20: «Non 1109 semper 9111 liminis 11111 aqna? Ccelestt's
patiens latus» 91 Tibull. l. ζ). 31--3221 «Non mihi pigra
11099111 hiberum frigora 1109115, Non mihi.‚c.um 111111111 (1991-
1111 imber aqua.» 91 ΟΥ. Ar. Am. 11937. (19 11.11111101“9; «Saepe
feres< imbrem 91919911 1111119 solanum». w- Ebrius. of. Ov.
Fas-t Y. :5:30 340: «Ebrius 1111 durum formosa* limen ami-
9119 (santam ff ae‘.‘1‘sli)tr·†(e stum fare: uf. Hor. Sat. l. 4.
18 -δὶι
. . . At pater ardens

Sawit, quod 11191911199 nepos insanus amica

Filius uxorein grandi 911111 :loto 19911591.

Ebrius 91, magnum quod dedecus, ambulet 111119

Noctem 911111 (nvibus,-

1101), [. 1⁴3. 8: «on-lusi signa 1119919 fai-oso. Fax 111119111
imonis exsilia-m vst 1111111191· pluviam. νιιηΙυ, 9111110 9111·-
111911. qum! autumni-vs efflusi 9111111119 solenh i. ‹·. παρακλαυ-
σίθυρον 191. Ι’1111. 111101 8.» Huius παρακλαυσῑῦύρου exempla
exsfzzm‘ apud 1101. (nrm. 111 w 91 ()x·. Aur 1. 11. l'rop.
1. 111.

