282 ,stA'rlnA v, 124 -125,

mm. quia 111 saltando singuli motus habebant suos mimeros
musicos. ad quos peragebantun cf. Lucr. H. (531 : «Ludunt
in numerumque exsultantn: Yerg. Ecl. W. 12ss- 227: «Tum
vero in numerum Faunosque ferasque videres Ludere». -
ml ›termems . .. moveare. ut, Hor. Ep. Ι. 14. 25— 26: «tibi-
cina. euius Aa] ›wo-elutum salias tem-w gravis„ : Prop. II. ⁶22
15- ἶ1(’»; «Cur aliquis sacris laniat sua bracchia cultris Et
Phrygis insanos (ῆι-1111111· ad numaerrosn ; Tib. l. 4. m: «Et
set-et ml Phrygios vilia membra modos» et Ι. 7. 38: «NIO‘W'C
et 111! certos nescia membra. modosm similiter dicitur: ad
tibiam canere. -ν- satyrum mtweare. hoc loco moveri idem
sinum< 11 quod saltat-1³ et cum accusativo iungitur. ut apud
Hor. llp. I].:. 1 )1; ‹Num- sam-mn. nunc agrestem Cyclopa
1110111111). salmam . Bathylli Eat-mnus celeberri-
mus 1‚z›mt‹)111in1us tuit tempore Auousti 11 Macenate ada-
matus (rao. Α..1111 1. 3'1. 1 811119 8115111111 saltabat quia pan-
111111111111111111 111(11’ 1115111111111-111· in awmnentis 1113t-hologitis.

Pars quarta tv. 121μ 1513.) (mi libe,- sibe· videtur.
qnia aliorum jussibus μαι-ΜΨ mon voysslaw. is meminerit se
sah czwiaelitaltrm (asl'vclmam. τῶν παθών) lurpiorae‘ “tiam
[1190 lsttlt’m', (jul pistrilla laboral, ΡΗΗΙἸ ιιιίΙΓῘΙῘΙΙ iussim-5·
divitiarum am)uirvmlarum spe via· landem commovet. ul
vieta merlis! strenue '‘51¹‘st verum mmlem blanda luoeuria
'wlim'l el uita [mumdum “ssv rstlvrilet· s'ufse'enlae‘ monet. [ta
ι’(ἰἸιιιιΙ itt lmmfm· ‹⁴11su'tliltll1³s velmaesw' multiplivi SOW'I'INJIU
amn-aul.

Υ. 121· 125». Lilwr vysn, poeta νυνι-111 conclusionem 11111-
11111111831 vx vs& M. 85: «11011 ¹<um Liberior Bruto». - [hade
1111111111 lma· samis: quis tibi ‹-‹›11‹-‹=ssit luam· affirmationem?
[law «111111 11111111 philosophus significat: aliquam affirmatio-
ιιι-111 ι·υ111·«·111·1·1», summ-r· autem: aliquid pro concesso su-

mvro. (‘‹·t‹=1·11111 samis ost l‹=‹·ti0 Montvpesfflllani 125.. sentis

