INDEX VERBORUM. ’ 377

pectuS. H, 74. ΙΙΙ, 88. —- pectore.
II, 53. ΠΙ, 107. V. 27. 117.

. 144.

pecuaria. III, 9.

pecunia. ΙΙΙ, 109.

pecus. ΙΙ, 46. ΙΙΙ, 6. ⁷ ν pecori.
VI, 13.

Pedius. I, 85. Pedio. Ι, 85.

Pegaseium. prol. 14.

peioribus. VI. 15. — pessime. Π,
46.

pellere. Ι, 84.

pelliculam. V, 116.

pellis. ΙΙΙ, 95. —pellem. V. 1411&
pelle. IV. 14.

Penatis (acc. plur.) ΙΙ, 45.

pendes. L 30.

pendeat. ΙΙΙ. 12. *- pendens. ΙΙΙ.
40. ff pependit. V. 31.

penem. IV. 35. 48.

penu. III, 74.

per. Ι, 64. 82. 110.

peragit. VI. ⁰22. w perages. V. 139.

percute. V, 168. —— percussa. ΙΙΙ.
21.

perdat. HI. 33. — perditus, Ι. 23.

perducis. ΙΙ, 56,

perge. ΙΙΙ, 97. w pergant. Y. 15< 1.

Pericli. IV, 3.

pericula. V. 135. m
1, 83.

perisse. V. 103.

perita. ΙΙ, 34.

permisit. V. 33. —- permittere.
Y. 94.

pernae. ΙΙΙ.. 75.

peric-ula (mcv.)

peronatus. Y, 102.
pertusa. lv. 2²8.

pes. ΙΙΙ. 62. - pede. Ι, 113. IV,
12. Ἢ pedes. ΙΙΙ. 108. ἡ pedi-
bus. V. 18.

pessime cs. peior.

petis. V. 149. u

petulans. Ι, 133.
12.

phaleras. ΙΙΙ, 30.

Phyllidas. Ι. 34.

picas. prol. 9. 13.

pice. V. 148.

piger. V, 132.

pillea. V. 8⁹2.

pilos. IV. 5.

petite. V, 64.
petulanti. I.

pingitur. VI, 5:73. f· pinge. Lllsi. —e

pictus. VI. RQ. — pietae. Y.

25. ⁷ pictum. Ι. 89.
pinguis. Ι. 57. —- pingue. ΙΙΙ, 33. -
pinguem. V. 181. — pingui.
I. 98. ΙΙ, 52. ⁷⁷ ν pingues. Vl.
77. —— pinguibus. Ill. 74. ⁷⁷

pinguior. Yl. 14.

pinsit. Ι, 58.

piper. 111. 75. Υ. 55. 136. Vl. 2²1.-
pipcre. VI, 339.

Pirenen. prol. 1.

pituita. ΙΙ, 57.

plantaria. lv. 39.

plasmate. Ι. 17.

plaudentibus [Y. 331. *j plausisse.
Vl, 77.

plebecula. lx’, (i.

plebeia. Ill. 111. Y. 18.

plorabile. l. 34.

plorabit. l. 91. Υ. 1¹58.

pluteum. l. ΗΜ.

pocula. l. 230.

poemata. l. 331.

