384

sequeris. ΙΙΙ. 61. V, 14. 155. ψ
sequi. prol. 11. — sequenda.
V, 107.

serena. Ι, 19.

seri. Y. 61.

seria. ΙΙ, 11.

serius, seria. Y, 44.

seriolae. IV, ⁹25».

sermo, Ι, 63.

serva& V, 117.

servitium. V. 127.

sese cf. sui.

sesquipede. Ι, 57.

sessilis. V, 148.

seu. Y, 48. — sive (= vel si). I.
67. — si — sive. ΙΙΙ, 109. —
seu -— seu (e. coni. praes.) Y.
3. sq. VI. 35. sq.

severos, l. 64.

si (c. ind. praes.) Ι, 46. lY. 46.
47. 48. 49. Y. 129. 139. VI.
52. si sorte. Ι. [15. 1225. — e.
iml.]›1·›·f. Ι, 51. V, 90. 1027.
si forle, ΙΙΙ, 109, - (¹. iml.
plusaesu. Y. 173. c. iml. lut. V,
8 (bes). —- ‹·. comi. praes. Ι. 5.
(36. 88. 133. ΙΙ, 52. ΙΙΙ, 42).
IY, 33. Y, 102. 171.
ΙΙ, 9. 10. - (². coni. perf. (fut.
effluet.) prol. 1‘2. V. 187. *⁴ c.
ιἰηιί. imp. 1, 103. ΙΙΙ, 45. —
«itm. verba. Ι, 8. 234». - sis. 1,
108. — sodes. ΙΙΙ, 89.

>im vs. sui.

υ si.

Ι, 03. 05. IV. 43.

siecum. VIM). ff

sic. prol. 3.

siecis. Y. 163. Π >
siccas. ΙΙΙ. 5.

Siculi. ΙΙΙ, 311.

INDEX VERBORUM. ”

sidere. V, 46.

signum. VI, 17.

silentia. ΙΙΙ, 81. IV, 7. -

siliquis. ΙΙΙ, 55.

similis, III, 17.

sin. Y, 115.

sinciput. VL 70.

sine. ΙΙΙ, 24. 025. VI, 16.

singultiet. VI, 72.

sinistm. IV, 97. V, 164.

sinu. V, 37.

sinuoso. V, 27.

sis (si vis.) Ι, 108.

sistam. VI, 79.

sistro. X. ¹86.

sitim. Ι, 60, ᾉ sitiente. HI. 99.
Y. Δ136.

sive cf. sen.

Socratico. V, 37.

sodes. ΙΙΙ, 89.

Solva. Y, 169.

solem. IY, 33. — sole. IV, 18. V.
34. νὴ soles. V, 41.

solidum. V, Ξῖ).

solis (abl.) VI, 19.

solitos. 1, 71).

Solones. ΙΙΙ, 79.

soluta. ΙΙΙ, Ξιὸ.

sollers. Y. 37. 14⁹2. VI, ί24. 75.

somnia.. ΙΙ, 57. ΙΙΙ, 83.

somniasse. prol. τὶ.

somno. V, 513.

sonat. Ι, 109. ΙΙΙ, ⁸:21.

sorbvt. lv, 39. — sorbere. IV,
16. V. 112).

sorbitio. IV, 2.

sordidus. I. 1⁹28.

sparsisse. Y, 33.

