SATIRA 11. 52* 234. 141:

vana spo deceptus et desperans sero intellegat 50 pecuniam.
hostias pretiosas. quales iuvenca> sunt. (1115 immolando,
profudisse. -ψ Funde . . . ‘mmmm-5 in imo, nummus iam
in imo fundo arcae est. iam nummi admodum pauci sunt 111
arca. Cf. Hes. Opp. 3459: δειλὴ δ’ ἐνὶ πύθμενι φειδώ et Se-
nec. Ep. 1. 5: «Sera parsimonia in fundo est».

Pars septima (v. 52—(30.) Honu'nes avctritiam suam
etiem diis affinyunt ‚· quare divi-s· quoque >nhil ‚qrutr'us esse
putam auro imayinesque eorum, ut votorum compotes
fiam, deaurant antiquamque simp{ivitatem etiam esf fem-
11118 ea'pellunt.

V. 52—54. crateras, nominativus est σναίθνα. Sed 0011οΧ
Montepessulanus 212. et Vaticanus 36. H. habent: ‹freter-
rctS, quam formam usitatam fuisse docet Paul. Fest. s. V.
(p. 37. ed. Thewrewla: «Creterrae vocabulum trahitur a cra-
tere. quod vas est vini.» ῌ infusaque pinfflu' Auro 1101111,
vasa argentea auro inc-usa. 111 est: aureis 01111110111111111115 01·-
nata. Embleniata 0111111 appellabantur anaglypha. quae 5001·-
sum perfecta extrinsecus addebantur vasculis. Cf. Senec.
Ep. 5. Q: «Non habeamus argentum. in quod solidi auri
eaelatura descenderitn: Cic. Yerr. IY. 49: «Argentum 1110
ceterum purum apposuerat. 110 purus 11150 relinqueretur,
duo pocula non magna, Verum tamen 011111 emblemate.» -0
incusaque, 'incudo 1100 1000 1110111 siguificat. 11111111 Graeco

ἐμπαίω, vasa emblemate ornare. 1111110 ars talia vasa faciendi

τέχνη ἐμπαιστικὴ vocabatur. 00 pinque' Αῑι1’0,1·1·;1550111110.
non tonui. quod pretium vasis auget. f < 5111105, nimio gau-

dio sudes. Cf. versum Aspasia¹ apud Α31111011. Υ. 212». C:
Κάγὼ ὅπως ἤκουσα. χαρᾶς ὕπο σῶμα >annuum Ἱδρώτι. 0110-
61011» leem), quia 111 sinistra parto 1100111115 001· ost. (¹12 luxu
ΥΠ. 158-»1111Μ «011111111100011115 scilicet arguitur. 11111111 lawa)
parte mamillae Nil salit Arcadico iuveni». ν - Ιῑ’.1·1·1(1ί111 flu!-

