SATIRA VJ.

Messe tonus propria vive οἱ.1 granaria. fas est,
Emole. Quid metuas-2 Ocea. ot seges 11110111 in herba est.
At vocat offioium, 11111111 rupta Brustia saxa
Prendit amicus inops remque omnem] surdaque νοω
(‘'011did1t Ionio⁴ iacet, ipse 111 litore e‘o 111111
Ingentes 1111 puppe dei iamque Obvia mergis
Costa ratis laoerae: nunc ot de eaespjte vivo
Frange aliquid. largire inopi. 11ε· pictus oberret
(ss'wrulea in tabum.

Sed cenam funeris heres
Nost-leget iratus. quod rem (turbaveriffl urnae
ossa inodora dabit. seu spirent cinnama surdum
Seu ceraso peccent casia), nescire paratus.
«Tune 1101111 incolumis mimlasz'» ot Bestius urget
Doctores Graios: «Ita fit: postquam sapere urbi
(’11111 pipern* et palmis venit nostrum hoc maris expers.
Faemseoae crasso vitiarunt unguine pulfvs».
'Haec cinero M‘oerior u'lv‘sllzls'.)

At hu, meus heres.

Quisquis eris. paulum 11, turba seductior audi.
() bone, 1111111 ignoras-2 Missa cst 11 (lapsare laurus
Insignem 11111-111(1(·111 (1111111111111ι pubis. vt aris=
Frigidus excutit-111· vinis 111· 111111 postibus 11111111.
111111 0111111111111151 reguum 111111 lutea gausapa captis
{Cssvdaquo ingvntvsquv l‹›‹·at (uvfflnna Rhenos.
Dis igitur genioque ducis (·1·11111111 paria ob res
ligrvgie gvstas indm-0. Quis votat? Α1111114
111». nisi conix-vs. (uuum artocrvasquo popello
Lau-mor. An 111·(1]1111(·,κ··.) 1)11Ι claro. «Non adeo» inquis¹
«Exossatus agor 111χ111 0⁸10. Ago. si 1111111 nulla
111111 1111111111 vx amitis, 1111’11·111·11.κ9 11111111. proneptis

Nulla 11111111·1 putrui. Ικ·’11·1’111κ 1111111·1·’[(’1’11 vixit.

