:295 SATIRA V. 172⁷ 1-175.

bat. quia Omphale Heroulem solea pulsavit. Cf. Ter. Eun.
litio—40:³8: «Egonez' 111 Thaidi me dedam et faciam, quod
iubeat? — Quid est? - -Qui minus. quam Hercules servivit
Omphalaez' -- -- Exemplum placet. Utinam tibi commitigari
videam sandalio caput 1» 3'Lucian. Deor. dial. 13, ι). de Her-
culo: παιόμενος ὑπὸ τῆς Ὀμφάλης χρυσῷ ῦανδάλῳ. ⁷ — puer, ut

supra w. 2107. ⁷⁷⁷⁷‹)l›1·*2«›·9ab‹›=›·e, punieris, ut Senee. De ir.
HI. 12: «obiurgare verbe1·il›us»; Suet. Oth. 2: «flagris
obiurgaretur». —-— Ne [restidmv‘ velis alque (10108 rodere

«usses, ut serm, Cum e plagis, quibus constricti sunt, se
liberare volunt: nunquam enim te ο plagis meretricis libe-
rabis. Huc pertinent Menandri verba (fr. 3.): Μὴ θεομάχει
μηδὲ προσάγω τῲ πράγματι Χειμῶνας ἑτέρους, τοὺς δ’ ἀναγκαί-

.-

ως φέρε. ⁷ ἡ trepidare. ut Prop. Π. si. 0⁷43:

. . . primo iuvenes trepidant in amore feroces,

Dehinc domiti posthaec :pqua et iniqua ferunt.

⁷ si ιὀιίἸ, si te revocet meretrix. ⁷ «Haud mora», sta-
tim 1110.

Υ. 172⁷ ⁷ 175. Quidnam ζῳων sariam? Nm· num, czwe-
«ιη-ομιτ] el ullm Supplim’l‘, ava-edam? verba (³haerestrati;
(·1’. Tor. Eun. 1ἡ “.);

Quid igitui- facium? Non 011111 t’ Nc nunc quidem,

Quom arcessor ultro ἱ)

121 [lor. Sat. 11. 13. ἀεὶ-,1 ⁷243: «m¹ nunc. vum me 170001111-

tw. A.‹-‹⁴‹›‹lam·.>»: Δ111111111111. (fr. Ι.ὶ; Εἶτα τί ποιήῦως ⁷ ᾼ Xer
[mmm 11(- nun(- quidvm. lalus «Ἰ Συίιῃθν. incolumis: si
nullum tui pai-‘svm ibi reliquisti. illine. 1· domo meretri-
νὴ. mm· muns. suppio: accedas, Hl'c'. hic. ‘jessul qut&-

fimtts. lm “sl ,· 111 lim· 11ι (sc. 111 victoria de cupiditatibus
¹'“l“'¹'t²¹¹³¹¹ (Μ τοι-11 iiim-tas. (Ὺ. Hor. lep. 1. 17, :392 «Hic

