379 INDEX VERRORUM.

mane. 1, 134.. 11, 111. 111. 1. V.
132. 188.

Manes. V. 152. - Manibus. Ι, 38.

manet. ΥΙ, 54,

Manius. VI. 56. 60.

mansuescit. IV, 41.

mantica. IV, 24.

manus. Ι, 59. - manus. (96η.)
ΙΥ, 8. - manus (acc. plzen).
ΙΙΙ, 11. 108. —— manibus. ΙΙ,
35. ΠΙ, 101.

marcentis (acc. plur.) IV, 36.

Marcus. V, 79. 81. —— Marco. V,
79. 80. — Marce. V. 81.

mare. Υ, 146. ΥΙ, 7. — maris.
ΥΙ, 39.

mass, marem. ΥΙ, 4.

Marsi. ΙΙΙ, 75.

mascula. Υ, 144.

massa. Υ, 10. - massae. II, 67.

Masuri. Υ, 90.

matertera. ΙΙ, 31. VI, 54.

mavis. IV, 45. - mavult. V, 56.

maxillis. ΙΥ, 37.

me es. ego,

medendi. Υ, 101.

medico. ΙΙΙ, 90.

Medis. ΙΙΙ, 53.

meditor. Υ, 162. - meditantes,
ΙΙΙ, 83.

mciite. Ι, 114.

Melicerta. Υ, 103.

melior. ΙΥ, 1‹5.-melio1·0. ΙΙ. 1.

membrana. ΙΙΙ, 10.

nanum-is. ΙΙΙ, 115.

memini. prol. 3. ΙΙΙ, 44. Υ, 41. —-
meminisse. Υ, 179.

memor. Υ, 153.

mendax V, 77.

mendose. V, 85.

mendosum. V, 106.

mens, ΙΙ, 8. — mentis. ΙΙ, 74. —

mentes. V, 35.

mensa. Υ, 44. - mensas, V, 17.
mephites, ΙΙΙ, 99.
mera. V, 82. — merum. ΙΙ, 3.

meracas. IV. 16:

mercare. ΥΙ, 75.

merces, VI, 67. - mercede. ΙΙ, 29.

mercibus. V. 54. .

Mercurialem. V, 112.

Mercurius. ΥΙ, 62. - Mercurium.
ΙΙ, 44.

mergiS. ΙΙ, 15.

marsyas. mergis. VI, 30.

meruisse. Ι, 42.

Messalae. ΙΙ, 72.

messe. VI, 25. -— messes. III, 5.
metae. ΙΙΙ, 68. —- metas. Ι, 131.
metuam. Ι, 47. — metuas, ΙΙΙ,

211. ΥΙ, 26. 41. - metuens. ΙΙ,
31. IV, 29. — metuentia. Ι, 43.

metus, Υ, 131.

meus. Υ, 88. ΥΙ, 41. ἡ mea. V,
113. meum. Ι, 122. VI. 7.

mi, mihi ι’Ῐζ ego.

mille. Υ. 52.

millesime. ΙΙΙ, 28.

miluus. ΙΥ, 26.

Mimalloneis. Ι, 99.

111111111111111. vs. parvus.

minuas. Vl. 37. — minui. (perf.)
VLM.*minuiansJVL 16.ss
minutum. ΙΙΙ. 17.

ν mire. VI. 3.

miscere. Υ, 122.

11111·11·. 1. 111.

