900 SATIRA v, 62- 65.

se relictam esso, i. 0. se iam ad 11110111 171110 pervenisse 01
maiorem melioremque vitae partem perdidisse. - - sibi pro:
11 Se 011111 verbo passivo, 111 vulgo apud poetas.

V. fflffissfi. nocturnis... chartis, nocturno studio. Q
onpallesvm. 110 honesto studiorum pallore cf. adnotahionem
ad I. 243: «En pallor 001111111111110311 Impallesca‘m‘ aliqua 10.
111 Stat. Theb. VI. 805: «eventu 1111111111030010». > ⁷- Cultor
enim iuvenaeme pecrzqatas inseris 1111103 Fruqe Cleanthea.
imago ab agricultura desumpta. quia agricolae agrum. prius-
quam seranb, 111100 purgant. Cf. adnotationem ad IV. 41 ε

«Non 11101011 isba felix ullo mansuescit aratro». μ Gul-
tor. .. 1111101111111, 111 cult-or agri. —— puaqsacas inseris aures

Fruye. inserere aliquid aliqua 10 raro occurrit pro ; inserere
aliquid alicui 101; cf. Cic. De univ. 12: «Cum autem ani·
mis corpora cum necessitate insevissot». 00 parymas, ..
(mres, aures 1111 philosophiam accipiendam p1··‹i³paratas. Cf.
Hor. Ep. l. 1. 39 ΠΖΜΝ

*Nemo 111100 ferus 031, 111 non mitesoere possit,

Si 11101111 (1111111110 patientem accommodet 11111·0111;

Cio. Tusc. ll. 5. 1:13: «Cultura animi philosophia 051. ham
oxhrahi‘n vitia, radicitus 01 1111011111111 animos 1111 satus acci-
piendos 01111110 111111111111 iis 01, 111 1111. (111·11111. serit. quae adulta.
fructus uberrimos 111111111υι Hor. Hp. l. ,1. 7; «lsssn mihi.
purgatam «rem-0 11111 personet 1111101111».Γ Fruqv (Ileaemlhs‘a.
philosophia Stoica. Cleanthes. Zenonis 1111111101· 01 post mor-
11·111 eius sorta* Stoica» prinuops. vixit 11.. :3:31 251. 11. Chr.
11. Pelilv mm, ox 1111110001111111. praerosam* senesque. cf.

11111. 1⁴21». Ι. 1. “223 2³⁴3. 111· philosophia:

Aequo puupvribus prodest, locupletibus :mpie-

11011111λ nomm-lum povris 511111111101111(λ nocebit.

