3411 symm Π. 57( v61.

Dianae consecravit, a (1110 11111111 et clari viri 01·11 sunt 01 per
multos annos fuerunt. Unde 01 proverbium: «Multi Mani
Arioiae». Sinnius capit-o longe aliter sentit. Ait enim fiurpes
01 deformes signifieari. quia Maniae dieantur deformes per-
sonae.» Scholia hanc Capitonis explicationem sequuntur:
«Manium (11011 deformem et ignotum hominem eo. quod
maniae (licuntur indecori vultus persona‘. quibus· pueri 101·-
rentur».

V. 57—01. Pt‘ogsew'es (027³oe ἵ) Tune bona homini igno-
bili 01 obscuro relinquere vis? interrogat lieres indignabun-
dus. Romani enim ex vetere proverbio homines ignobiles
01 obscuros vocabant terme filio-Q· of. infra vs. 59. 01 Cic.
ad Α11. Ι. 13. 4: «terrae filio nescio eui» ; Petron. 43: «Et,
ille stips. (lum fratri suo irascitur, nescio oui ‘oerrae fflio
bona elegavit» ; Juv. IV. 97ἡ 118ε ’

Prot-ligio pai· est in nobilitato senectus,

Unde fit, 111 1111111111 fraterculus esse Gigzmtis,

i. e. terrae filius. 111 Gigantes: Min. Pel. 21. 7: «ignobiles 01
ignotos terra} filios nominamus». ἡ (msere m· me eto. ; vss,
:ST-su). poeta (10001 quemvis hominen] ab ignobili (1110-
dam· genus ‹liu-ero. > ν- quartus . . . paler. abavum gradus
enim sunt hi: pater. axiis. proavus. abavus. Cf. Yerg. Aen.
X. GN: «l'iluimmsqm¹ 1111 quartus pai-ver» ; l'lau‘n. Pers. I. 2.
ὗε «1111111. avus. proavus, abavus. atavus. tritavus»›.> *haud-
wi‘o‘mple. 11011 faeno: vif. ε11111. X. 2³:³0: «lr‘romptius expediam,
(11101 amaverit Oppia niocwlms» et» Ι(111110111110110111 ad Π. (ὶε
«Haud cuivis 111011111111111 ost». Α adde eliam vinctim. Unum,
etiam ; si adiicias unum alterumque. i. e. si usque ad tri-
tavum aswndais. 111111 11011 1111110110. (1110(1 ‹lii-ain. i. e. nomen
tritavi izin] 11011 potero (licere. (Ὺ. lior. 111111. 1. -Ήὶε «deuio

111111111. (101110 1-1111111 1111111111. - - tei-»w vs! iam sili118,· trit-a.-

