364

2. 6. 10. 17. 18. 9ῑῖ (bis). 95.
30. 39. 33. 40. 49. 54. 55. 56.
60. «55. 66. 67. 68. 79. 75» (bis).
80. 81. 88. 107. 119. 116. IV.
4. 13. 18. 31. :3:3. 34. 45. Υ. 9.
16. 18. 95. 34. 39. 49. 43. 46.
52. 55. ⁴51. 69. 79. 77 (bis). 87.
9⁴5. 105. 116. 190. 196. 129.
1:⁷31. 134. 140 152 (bis). 171.
172. 173. 177. 186. 191.ΥΙ. 9.
ἴ). 8. 12. 13. 17. 25. 96. 29. 37.
39. 44. 59. 70. — et. (z etiam.)
1. 23. 125. 11. 68. V. 159. ΥΙ. 31.

etenim. ΙΙΙ, 48. ΙΥ. 10. Υ. 41.

etiam. ΥΙ. 58. 55».

etsi. ΥΙ. 14.

euge. Ι. 49. 75. 111. Υ. 167.

Euhion. Ι. 109.

Eupolidem. Ι. 194.

evitanda. Υ. 107. - evitandum.
11. 27.

ΒΧ. Ι, 44. 90. ΙΙ. 63. [H. 02). Υ.
1313. VI. 11. 53. 57.

examen. I. ⁴3. Υ. 101.

exceptu si. Υ. 1³0.

exclamet. Υ. 1113.

excute. 1. 49. ΥΙ. 75. — excussit.
ΙΙΙ. 101.-->- excutitur. Vi. 45.—
exeutiat. ΙΙ. 54. >-
HI. 115. -- excusse. I. 118. -

excutienda. Υ, 99.

excussit.

ιτα-(ω. exis. Υ. 130. — exit. l. 45.
41¹.. Y.
Υ. 174, - exierit. 1. 25».

υΧΙιεὼ-ῐ. Υ. 118. ‹.=xl1ala11t‹·..111.
2³9,

78. ΥΙ. ⁴30. — (πίω-(15.

mium. Υ1. 67. νΧουιὶῒ. 11. 39.

11. 44.

exoptas.

INDEX YERBORUM.

exossatum VI. 59.

expedivit. prol. 8.

expers. ΥΙ. 39.

expiat. ΙΙ. 34.

exporrecto. III. 89.

expungam. II. 13.

exspecta. IV, 19.

exspes. Π. 50.

exstat. IV, 38. —- exstet. I, 57.

exstinxerit. Υ. 145. *— exstincta.
Υ. 166.

exsultat. Υ. 89.

exsuperat. ΙΙΙ. 89.

extendit. III. 9. 105. V. 38.

extis. (abl.) Π. 48. ΥΙ. 71.

extra. I. 7. 113.

extremum. Ι. 48.

exbrinseeus. Υ. 198.

sabula. Υ. 3. 152.

sace. HI. 116. Υ. 166.

facere. Υ. 97. —— facis. III. 117.
1Υ. 48- 1’acit.11, 69.V‚ 76. —
sumnus. I. 10. — faciam. Ι,
19. Υ. 179. -ᾎ feci. Ι. 44. VI.
78. - faxit.l. 112. -
IV. 7.

facies. (tu-v. plur.) II. 56.

faeceui. 1Υ. 39.

faenisecw. VI. 40.

ssent». 1. 79.

faenoris. ΥΙ, 67.

fagi. Υ. 59.

Falernum. 111. 3.

fallere. Υ, 37. ff* fallier. 111, 50. —
fallit. 1Υ. 19.

salua. 11. 8.

-Ᾰ fecisse.

