366 INDEX VERBORUM.

fregit. 1. 115. — fregerit. Ι,
130. Υ. 59. — fractus. Ι, 18. -
fra-eta. I. 89.

fratres. H, 56.

fretus. IV. 3.

frigent. ΠΙ. 109.

frigescant. I. 109.

frigidus. ΥΙ. 45.

fronte. Υ, 116. —— frontem. ΙΙ. 32.
V, 104.

fruge. Υ. 64.

frustra. ΙΠ, 63. V, 71.

fuge. ΥΙ. 65. — fugit. V. 153. 160.

tuisse cf. sum.

fulta. Ι. 78. - fulto. Υ, 146.

fumo. Υ. 20.

fumosum. ΥΙ. 70. ξ fumosa.
(plur.) Ι. 72.

funde. ΙΙ. 13.

fundo. Π. 51.

sunem. Υ, 118.

funus. H. 10. —— funeris. ΥΙ, 33.

sur. I, 85.

Galli. Υ. 186.

garrit. Υ. 96.

gaudere. Ι. 132. VI. 63.

gausape. ΙΥ. 37. ζ gausapa. ΥΙ, 40.

geminaJY. 10.—- geminos. ΥΙ. 18.

geminat. III. 14.

Geminos. (sinnam zmlc‹1‹·1'.)Y. 49.

gemuerunt. III. 39.

generis, ΥΙ. 61).

generoso. ΙΙ, 74.

gont-rum. ΙΙ. 37.

(aenio. ΙΙ, 3. ΙΥ. 27. Υ. 151. ΥΙ.
19. 48.

gente. ΙΙΙ. 77.

genuinum. Ι, 115.

Germanae. VI, 44.

gestas. VI, 49.

gestit. Ι. 127.

gigni. ΙΙΙ, 83. - gignimur. ΙΠ, 67.

gluttu. V, 11⁹2.

Glyconi. Υ. 9.

Graece. Ι, 70.

Graeeos. Υ. 191.

Graiorum. Ι, 127. —— Graios. VI, 38.

grana. V, 55.

granaria. Υ. 110. VI, 25.

grande. Ι, 14. V. 7. — grandi.
ΠΙ, 55. — grandes (nom.) Π,
42. Υ. 186. - grandia. ΙΠ,
45. ΥΙ. 22. - grandes (accus)
Ι. 68. r

graviS. ΙΙΙ. 89. - gravem. V,
50. -— grave. Υ. 12.

gregibus. Π, 46.

gurgite. ΙΙ, 15.

gurgulio. ΙΥ, 38.

gustaveris, V. 188.

guttas. Π. 54. ΠΙ, 14.

guttur. Ι. 17. - gutture. ΠΙ. 99,
Υ. 6.

hahes. ΙΥ. 44. ν- habet. Ι, 50.
121. ΙΙΙ. 70. Υ. 176.
habita. ΙΥ. 52.
haeres. ΙΙ, 19.
halitus. ΠΙ. 89.
hanno. Υ. 154.
harundo, ΙΙΙ, 11.
haud. II. 6. 111. 36. 5⁰2. 114. IV,
19. Υ. 171. VI. 58.
hebenum. Υ. 135.

haereat. V. 121.

hederae. prol. 6.

