374

7. men. I. 88. min. 1. 2. ne-
mon. ΙΠ. 8. nilne. Ι, 83. nostin.
IV. 25. quaerisne. Ι, 80. ten.
Ι, 29. 11111. Ι, 22. tune. VI. 37.
verumne. ΙΠ, 7.

nebulam. V. 181.
V. 7.

nec. Ι. 59. 60. 80. 131. V, 53112.
122. 128. 157. 172. 174. —(c.
coni. zwt.) I, 7. (non-nec). ΙΙΙ,

-- nebulas,

73. — nec-nee. prol. 1. 2. Ι,
43. 70. sq. 106. 119. VI. 23.
sq. — neque-nec. Ι, 19. —-

neque-nee-nec. V. 10. sqq. —-
neque enim. Ι. 47.

nectar. prol. 14.

nefas. Ι. 119. V. 122.

negas, V. 133. j neg-aris. V.
157. —- negato (imp.) ΙΙ, 39, ἡ
negata& prol. 11.

negleget. Vl, 34.

neme. Ι. 2 (bis). 3.111. δ’. IV.
23 (bis).

nempe. H. 70. 111, 1. Y. ⁴57.

nepOS. VI, 71,

noque. ff. nov.

nequeas [1, 4.

11011111411111111. ΙΙ, 51. lv, 14. 50.

Mrea. Ι. 94.

Nerio. 11. 11.

nervis. ll. 11.
Ὺ. 129.

11esei‹›.111.ss.x'. ¹2. 51. —11escit.
111. 33. ιιι-901111. 111. 13. —-
nescim: Vl. 136.

nescius. V. 34. 101.

nvn. 111. 711. x‘l. ⁴503.

ni. Y. 142.

ν nervos. IV. 45.

INDEX VERBORUM.

nigra. ΙΙΙ, 13. - nigrum. IV,
13. —- nigri. V. 185.

nihil. Ι, 27. ΙΙΙ. 94. V, 128. 141.—
nihilum. VI. 55. (aee.) ΙΠ, 84.
(bis). — nil. Ι, 83. 111. 122.
ΙΙΙ. 84, 108. V. 119. -— 11111110.
Ι, 30. ΙΠ, 84.

nimis. Ι. 40. nisi. I. 63. (c. ind.
praes.) V. 83. 125. VI, 50.
(c. coni. praes.) Ι, 27. Π. 4.
(c. coni. perf.) Ι, 24.

niti. V. 6.

nobis ‘'f- ego.

nocturnis. V. 62.

nodosa. ΙΠ, 11.

nodum. V, 159.

11010. I. l‘l. — nollem. ΠΙ. 45.

non. Ι. 8. 36. 37. 38. 39. 45. 50.
66. 83. 121. 127. ΙΙ, 3. 23. 26.
39. 72. ΠΙ, 16. 22. 31. 34. 46.
50. 78. 85. 109. 118 (bis). IV,
9. 26. 41. 47. 51. V, 19. 29. 73.
76. 84. 89. 93. 133. 145. 175.
187. VI. 51. (c. coni. vet.) Ι, 5.
V. 45. non (znonrze). Ι, 50.
51. 52. —— nondum. ΙΙΙ. 76. —
nonno, I. 96.

nonaria. I, 133.

nostran V. 22. 115. nostro. Ι,
138. V. 50. Vl. 11⁴. - nostrum.
prol. 7. ’1,ε1. V. 151. VI. 39. —
n‹›st1·05.11.6⁶2. -— nostra. prol.
9. Y. 47. 178.

notasti. V, 108.

novi. 111. 30. —— nostin. IV. 25.
— novimus. IV. 43. — noris.
lx'. 5⁹2. Υ. 18.
2⁴..

nosse. VI.

