154 SATIRA ΙΙ. 73—75.

tam Messalinum dicit. qui tam vitiosos oculos in senectute
habuit. uh palpebrae eius in exteriorem partem verberentur».

70-475. Compos-ilum ius sasque (mimo, scientia humani
divinique iuris ex philosophia morah· petita et in animo
recondita e'n coacervata (compositio. quasi thesaurus animi.
(Jf. Verg. Aen. VIII. 5317: «componere opes». Tib. Ι. 1, 77——
78: «ego composito securus acervo Despiciam dites despi-
uiamque famen» et sensu mamiato. 11¹0 1100 loco. apud Hor.
Ep. Ι. ’1, 11-12;

Quid verum atque decens euro eb rogo et (11111118 in hoc sum;

(londo ot rompono. quw mox depromere possim.

11111 Kiessling rectissimo adnota‘u: «condo et compono, voni
Bergan gesammelben Vorraths». μ im fasque, ius ad offi-
cia inber homines. fas vero ad pietabeni erga deos refertur.
Bonus homo (ist. qui et diis et hominibus sabisfacit. ——
samsz‘ostsm’ 'roezfcssus Mentis, ‹lii adeundi sunt mente adeo
111110, ub etiam 001111113311110Χ nostra) cogitationes sanotae sin‘m
‹leos enini ne ⁶·ae quiden} fallunt. Ju'ecwssux neentis, ut apud
(’1“1·. pro Mare. 7. 22: «Sed 'namen 111111 in animis hominum
101110) latebra} sint ot. tanti recessus, augeamus sane suspi—
monem 1.11011’111; 1)11’11. 14111. HI. ζ’», 1“1; «Vita hominum alt-‚os
recessus 111011110011110 10110111·ομν 1101111111. er* [mmmm yeme-roso
smrlus 1101103111, animus 110110stat0 generosa penitus imbutus,
[montrum sensu translato: 1111111111· usurpatur ‹le lana. 11110,ὶ
11111111λ mih-itur. ut Vei-g. Ge. 111. ;·ἷ1)7; 11 Vellera mutemur
'syrios 1111111111( rubores» vr, supra vs. ⁴35: «Have Calabrum eo-
‚vil vitiato murive vellus». Similiter appellat Marcus Aure-
liusv 1111. ’1«.1 00111011110111 δικαιοσύνῃ βεβαμμένον εἰς βάθος.

ssmmwosn . .. summm, lnmestw„ 1110 substanbivo usurpatum
1-1 epitheto 0111οῖ11111. 11²5 Lucan lI. 2189: «rigidi servator 110-
nesti». (¹12 11110111 adnotationem 011 vI. 1o7: amm-daci...

