INDEX VERBORUM.

a. Ι, 58. Π, 40. V, 88. 160. VI,
42. 43.

a. (interiectio). ΙΠ, 16.

ab. V, 5. 46.

abaco. I, 131.

ablatura. I, 100.

abripit. V, 159.

ac. Ι, 8. 10. 35. V, 114. VI, 45. —
que -—- ac. V, 114 —- ac si. Ι, 66.

accedo. VI, 55. — accedam. V.
173. — accedas. I. 6. - accedat.

VI, 67.

accersis.. ΙΙ. 45.

Acci. Ι, 76.

accipiO. V, 87.

acerra ΙΙ, 5.

acervi. VI, 80.

aceti. IV, 3⁶2. — aceto. V, 86.

acre. IV, 34. V, 127. — aeri. Π.
13. ΙΙΙ, 2³3. V, 14.

actus. V, 99.

ad. prol. 7. Ι, 9. ΙΠ, 30. 31. IV, 28.
V,123.1⁹26.131.141.'165.V1‚56.

adde. VI, 58. — addita. 1, 92.

adductis. ΙΙΙ, 47.

adeo. VI, 14. 51. ἡ usque adeo.
Ι, 26.

adfero. prol. 7. ἡ adferre. Ι, 69.

adflate. Ι, 123.

adhuc. ΙΙΙ, 58.

admissus. Ι, 117.

admovet. VI, 1. — admoveam.
Π, 75.

adnuere ΙΙ, 43.

adposita. cf. apponit.

adrodens. V, 163.

adsensere. Ι. 36.

adsidue. ΙΙΙ. 1.

adsiduo. IV, 18.

adsigna. V, 81.

adsit. ΙΙΙ, 7.

adsonat. I, 109..

adstringas. V, 110.

adunca. IV, 40.

advehe. V, 134.

adverso. Ι, 44.

aedssis (ace. plur.) ΙΙ, 36.

Aegaeum. V, 142.

aegra. IH, 63. — aegris. ΙΙΙ, 88.
— aegro. V, 129.

aegroti. ΠΙ, 83.

aenOS. ΙΙ, 56.

aequali. V. 47.

aera. ΙΙ, 59. ΙΙΙ, 39.

aerumnis. 1, 78.

aerumnosi. HI. 79.

agam. V, 134. agi& Ill, 5. V.
154. — agendo. 1397.- egit.
V. 131.

agaso. V. 76.

2¹3*

