sATfflA 1. 131* 21:34. 121

Wissoxva, Realencycl. S. V. —— secto in pulvere, puivis radio
geometrico sectus. Agitur (16 abaco geometrarum (cf. Plut.
Cat. min. 70: ἀβάκιόν τ’. τῶν γεωμετρικῶν). (16 tabula mensa¹
imposita. quam antiqui operiebant pulvere. 111 (1110 figuras<
geometricas radio describerent. Cf. mitissimam (16Α16111-
mede narrationem apud Liv. XXV. 111, 5³: «Archimedem
memoriae proditum est in tanto tumultu. quantum capta
urbs 111 discursu diripientium militum 61616 poterat 1111611-
tum formis, quas in pulvere descripserat. ab ignaro 11111116.
quis osset. interfectum». ν ›meta-3, meta ost- ho(- ]o‹·o co-
nus. figura geometrica: cf. ,1)1111. XVI. To. (16 buxo: «Tria
eius genera: Gallicum, quod in motas emittitur». w* Scit
'm'SiSSQ quod ad usum inf. perf. attinvt. ride 1111110111110116111
ad VS. 49. κ’ inultam„ valde: cf. 111. 8⁴3: omultumque
torosa juventus» 61, adnotaticmem 1111 11. 1,. ν([ιηιιῖρνκμιινα-
lus, ut VI. Bb: «nesi-ire 1131111118».ἶ ’δῖ’ (almiro barbam
petulans 1113111111Ἶά vellat, Cynici. 11111 barbam alebant 61 111
plateis vagantes philosophiam suam populo 6311116111111111.
Saepissime derisui habebantur. Similvm rem tangit Hor. Sat.
Ι. 3. 1:33- ἶ1;11·»; ’
. . , . 1111111111 tibi barbam
Lascix‘i pueri, quos tu nisi fuste> coerces.
Urgueris turba circum 16 stante miserque

Rumperis 61 latras, magnorum maxime rogum.

(turbam . .. 11611111, petalautissinuun irrisionis ι111111115ῑ 61.
H. ⁹28: «Idcjrvo stolidam 111-1111161 tibi vellere barbam luppi-
ter.» - ⁴ ›amaa-i«, ἅπαξ εἰρημένον. quod scholia 1111 vxplicam:
«Nonaria ‹lii-ta ost meretrix. 1111111 apud vom-os a noua hora
prostabant. 116 11111116 (mussa vxvrvitatiouu militari 11111 111-111
adulescentes». (¹1¹. Svlwl. ad 1111611111. H. 11⁴3: 0211]th 1116-

rotricws proptor sacrorum ‹.·‹·h=l›ratiou‹au ab hora noua 11»-

