:³72 §Atrum v, 100— 104.

quidquid inscitia agit. 111 oi vetitum estq unde efficitur VS.
119. (mil tibi concessit rat-im» stultis nihil licere. Tenere
accus pro: tenere so ab actibus, ut ‹licitu'rz risum. iracun-
diam. dolorem. lacrimas tenere. λ > debilis est» inscitia. quia
nihil recte agere potest.

Y. lowffiloli. Diluis etta: cuin exemplis vss. [OG—104.
prolatis of. Hor. Ep. 1. 1, Ι bivii-3:

Navem agere ignarus 1111113 timei: habrotonum {egro

Non audet, nisi qui didicit, dare.

υ - Βὶῐῑιῖκ elleborum. cerlo cotmpescerv puncto Nescius exct-
122th Tu medicamenta misces ef, iustum pondus parisium
inter se miscendarum ignoras? - Dilw's elleborum. elle-
borum misces aqua vei alio liquore. De elleboro. diverso-
rum morborum iliedioaiiifflito. cf. Phn. N. H. XXIV. 54. et
arhroffltionae ad 111. (523. et 1. 51; «ebria verabro.» ⁴⁷— certo
1τ1111ῃ11>κνννυ puncto . .. efflatum), 111111 1111 trutinam referen-
1111111, sed ad stateram. quae [iiiam tantum lani-<³111 habet eb
11111 pondus in 56111111 punctis distinam pendens mensuram
indicat. - ⁴ mm.[)ae³s‹·‹’›·e. . . stramen. lig11la1nstaterae sistere.
De stafamff'tw 1-1. 1111111’1111-1111111·111, 11111. 1“1; 111)Χ111111·11Υθ impro-
Ι111111.11 ξ nalum medendi, ratio artis modendi. - -- Navem
si poscat! sibi. si navem rvgore uniit«. >ff stet-‘walem- (ιναίον.
rusticus. vuius pedem poi-0 tegit. l'ae’m vmt valven-mentium

rusticorum: cs. »luxu XIV. {85 150:

Nil 1011111111 fouisse volet, quem 111111 pudet 111111

Ι’1·1“ 9111610111 pemmo fo-Ei·

litrvisk'ri mulis. astrorum ignarus: iia-uta onim sine aceu-
rata Ι<11·11111’11111 notitia 11111·1·111 reem· ‹lul-igere 111111 potest. —*
esan-lama Melia-stria sn'rissae' [iontem tle rehu-5, ut Hor. Ep.
11. l. 8⁴) 81: «ιι-11111111111, pvriisso pudorem Cuncti paene

