358 INDEX VERBORU M.

bilis. ΠΙ, 8. V. 144- — bile. ΙΙ,
14. IV, 6.

bis. H, 16.

blandi. V, 3⁰2. — blando. IV, 15.

bombis. I, 99.

bone. II, 2⁶2. ΙΙΙ, 94. VI, 43. —
boni (qen. neutr). IV, 17. -—
bona. ΙΙ, 5. 8.- bona (plur.
meust.) ΙΙ, 63. V1, 21. 37. cf.
melior.

bove. Π, 44. — boves. Ι, 74.

Bovillae. VI, 55.

braeabis. ΙΙΙ, 53.

brevis. V, 1221.

Brisaei. Ι, 76.

bruma. VI, 1.

Bruto. V, 85.

Brutti-a. VI, 27.

buccas. V, 13.

bulla. V, 31.

bullit. HJ, 34.

buxum. ΙΙΙ, 51.

caballino. prol. 1.
cachinno ( — onis). Ι, 102.
cachinnos. ΙΙΙ, 87.
cadat. V, 91. -— cadunt. ΙΙΙ, 10⁰2.
caeco. I, 62). ——— caecum. IV, 44.
caedimus. IV, 4⁶2. -νή caedit. Ι,
106. - · caeso, II, 44.
caelesti11m. II, 61.
czepe. IV, 31.
caerulea. VI, 33.
Caesare. VI, 43.
Coesom‘a. VI, 47.
cwspitc. VI, 31.
Calabrum. ΙΙ, 63.
calamo. ΙΙΙ, 12. 19.

‹·a›1-nleun1.]‚94.

calcaverit. Π, 38.

calces. III, 105.

calet. III, 108.

calice. VI, 20.

calidae. IV, 7. — calido. V, 144. -
calidum. Ι, 53. ΠΙ, 100.

callem. III, 57.

calles. (verb.) IV, 5. 105.

callidus. Ι, 118. V, 14. —callidior.
ΙΙΙ, 51.

Callirhoen. Ι, 134.

caloni. V. 95.

calva. 1, 56.

camelo. V. 136.

Camena. V, 21.

camino. V, 10.

campo. V, 57. -— campos. ΙΙ, 36.

candelae. III. 103.

candidu& ΙΙ, ⁶2. IV, 20. V, 33.—
candida. 111. 110.

canicula. ΙΙΙ, 5. 49.

canina. Ι, 109.

canis. I, 60. V, 159.

cano. Ι, 83. -— canis. V, 055,

canitiem. 1. 9.

cannabe. Y, 1415».

canthum. V, 71.

canto. V. 166. ἡ cantas. I, 89. —
cantet. l. 88. νὴ cantaverit.
IV. ⁰2⁹2. — cantare. prol. 14.

capillis. ΙΙΙ, 10.

Cappadocas, VI, 77.

caprificus Ι. 25.

captis. VI, 46.

caput. Ι, 100. ΙΙ, 16. ΙΙΙ, 58. V,
188. ⁷ capiti. I, 83. —— capite.
III. 80, 106. Υ. 18.

carbone. Y. 108.

