38 SATIRA 1. 73—75.

plicant- scholia verbis Varronis: «V arro sic ait: Palilia isam
privata quam publica sunt 01 001 genus hilaritatis 01 lusus
apud rusticos. 111 congestis 011111 faeno sisipulis ignem magnum
transsiliant, quod Pali faciunt eam se expiare credentes».
Eodem pertinenb Tib. II. 5 87ffi90: «Et madidus Baccho
sua fesba Palilia pastor Concinet . . . Ille levis stipulae sol-
lemnis pot-‚us 11001100 Αο00111101, flammas ‘oi-anssflietque sa-
cras» 01 Prop. IV. 4. 77V-78:

Cumque super raros faeni flammantis acervos

Traiicit immundos 0101111 11111011 pedes:
(Ν. Ἑῆεῒ. IV. 71ὶ72ε

Moxque per ardentes stipulw crepitantis acervos

Traicies celeri 3110111111 membra pede.

ν 0 Palilia faeno, 01111011] verba in 11110 versus 11111101 Prop.
[Y. 1. ¹19: «Annuaque accenso celebrare Palilia 110110».
V. 722,‚„.7:,‚ Unde Remus· sulcoque tarens- dentalia, Quinti,

111 est: 11111 nati sunt 01 vitani rusticam 00101111111110111110.
‹-0ndit0r urbis 11011110. 01 Cincinnatus. 11110111ἱ reipublic&¹ 110-
0115, 001011111ιο veteres 1011111111, quornm virtute Roma potens
1110111 001. Tot—a 11111111· narratio 111110 0111110101 011111 11111110 vitae
1110110111. (¹12 quw Vergilius [Ge. 11. λζ’.)ἶ 05:34st 111111 110 111-11
rustica 1

Hunc 1111111 veteres vitain coluere Sabini,

Hanc 1101111ιὸ ot 1111101, sic„ fortis Ε11111111 crevit.

Seilicet 01 10111111 sanctu 001 pulcherrima Roma.

salvoque termas dentalia, (Jm'mli, {lum 011·.; vt 111. Quinti.
qui arsisti. 011111 etc. Dvnlalc‘ est lignium. in qnod 1011101· 111-
modin-itur. vrgo dentalia sulco tet-«w, siguificat: 1111110. (f.

Vol-g. (10. l. ἨΜ ‹suh-0 attritus splvndoswro 1111110111.

