SA‘rmA v. 167⁴⁴⁴1138. ET 1692171. 0297

V. 167—168. Enyo. exclamatio approbantis. Davus enim
Chaerestrassi eonsilium probat eumque turpi 1110 amore iam
liberum putat. Cf. adnotaizionem ad I. 492 «Euge 11111111. 1) ⁴⁴⁴
puer, etiam de iuvenibus usurpatur. 111 Cic. Ep. ad Fam.
XII. 025. 42. 01 Phil. IV. ’1, 3. (1610111011111111 undeviginti annos
natum 0-1 Sil. It. XIII. 704. Scipionem vicesimum annum
iam egressum puerum appellat. ⁴ ⁴ sapias, sis prudens. ⁴ ⁴
dis depellentilm& qui malum avertunt. averium-ant. (Ὺ.
avermmeus apud Vari: L. L. VH. 102. Gen. Y. 12. 14..
Iuppiter depulsor 066111111 Murat. inser. 1³. 8: 1977. 2⁷3. 01
4 (cf. 01011. inser. 29:321: Graeoe ἀλεξίκακος, ἀποτρόπαιος.

ἀπωσίκακος. ⁴⁴ 09110111 Rwreute. 111 dis pro salute tua gra-
tiam referas. agnam immola. — ⁴ {iv-vate, 111 fefirae‘. vox 111

sacrifieiis sollemiiis; of. Ov. Trist. 11⁷. 2, 3⁴ ⁴⁴3:

Candidaque adducta collum pemeus-sa securi

Victima purpureo sanguine pulset humum.

Etiam foeda-s* pereutere occurrit pro: 101110. ⁴ ⁴ Sed. ‘sen-
9611, plorabis. Dave. relicta ἴ) interrogat iuvenis inconstans.
quem consilii iam ⁴1'a1n paeni‘oet. -ν ⁴ mmmm pro: censesque.
111 Ι. Q: «min» pro: 1111111110.

V. '169⁴ 171. λίιζμινῖκῖ) Τ11 igitur 11011 serio agis? 111101·-
rogat servus propter inconstantiam (101111111 indignabun-
dus. μὴ Solea, puer. ‹,>l›i1w5sa!›1w rubra .· 111 iam merotrivi
manus dabis 01 ab ea 1111111 poena ziffii-imis. (Ὗ. Termi.
Eun. (37⁴ ⁴70. ‹vm-lm Ρε11111011011κ ad l>1121=dri2111112

Ηώς· 1011111 illa una 1110 hert-lo falsa 1:101111111121.
Quam oculos terendo 11113011· xix xi mprmwrit.
Restmguet et 10 ulti-0 αρνιμ-«11111 01 ‹labis›

Ultro 01 supplicium.

*j Solva iam apud ant-iquos malichu-v imperium <immica-

