SATIRA 1. 76- ἡ76. ⁸⁹

Quinti, nota est narratio (16 L. Quintio Cincinnato, cui. 011111
agrum suum araret, dictatura a populo Romano delata
est. —— Cum trepida ante boves (libratorem induit umor,
auctore Livio (ΙΙΙ. 96.) rogaverunt Cincinnatum legati⁴ 111
togatus mandata senatus audiret; tum Cinoinnatus «togam
propere e tugurio proferre. uxorem Raciliam» (ipsa Livii

verba) iussit. —— trepida, festinanter aut propere, ut Livius
(11011 1. 1. Cf. Verg. Aen. VH. (3382 «Hic galeam 166116 tre-
pidus rapit». >— dictatorem inlusit, 16. qui 1116111101· factus
66. induit toga. 6 el tua aratra domum lictor tulit, dicta-

tor factus propter honorem 61111 delatum non potuit 111 alias
facere solebat. aratrum ipse domum ferre. 6 Ἀ littae, poeta l
Persius ironice acclamat poetae inepto: eum, de qua 1166111-
matione vide adnotationem supra ad 1-6. list: cf. 61111111 Υ.
1137 : «Euge puer».

Pars quinta 11. 701682.) siml, (sui (inimicissimos lme—
1113, Arrium Psaecum‘unastw, sectantem· eorumque obsoletum
[licendi genus inepte incitantur. (jaare non est mirandum
elocutionem poeticam in <lies massi& insulisque ‹forrllntpt'.

Y. 76578. Est 1111111· etc. Poeta 606 carpit. qui 0116016-
tum dicendi genus scriptorum antiquorum inepte imitaban-
tur. Cum 11016111 supra vss. (3⁴.)ff75. ineptos epicorum 6111·-
11111111111 scriptores carpserit. videtur 1101· 1060 tangeri· tragi-
606, qui facile poterant Accium ]‘;u·ux'iumqu‹= imitari. Anti-
quitatis admiratores reprehendit 61111111 Tar. Dial. 116 or. 6.
23: «Neminem nominabo genus hominum signini-asso 6011-
16111116ε 6611 vobis 01111116 versantur 111116 060106 illi. qui liu-
61110111 pro Horatio et Lucretium pro Vergilio 16611111. qui-
11116 eloquentia Aufidi Bassi et Servilii Noniani ox wulpa-
ratione Sisennae 11111 Varronis 6011161». (¹12 6111101 Δ811166. Ep.
[142 1:32 «Multi ox 11116110 6661110 potunt 1611111, duodecim

tabulas loquuntur. Gracchus 11116 61- Crassus 61 (urio 1110116·

