SATIRA Ι. fil—62. ET ffissmrfis'j. 83

Hor. Epod. 3. 15- ulfi: «Neo tantus unquam siderum inse-
dit vapor siticulosae Apuliae».

V. (il—(32. Vos, ο 111111161113 sangnis. cf. Hor. A. P. 291 ς
«Vos, o Pompilius sanguis.» —- quos vivere sas est ()ae·‹,·ipitess
eaeco, quibus natura oculos in occipite 11011 dedit. qui non
habetis. 111 Janus. faeiem duplicem. ω 1103111113 ο(ῑ·1’111·1·1’111
semmae, cavete. ne adulatores vos a tergo derideant. Idem
fere Horatius poetam monet A. P. 43⁴5: «si carmina condes.
Nunquam te fallant animi sub vulpe latent-es. 11 -ᾈ sannae.
irrisionis genus. quod rullus distortione fit.. 111 Y. {ll ; «ira
cadat naso rugosaque sanna». Cf. Juv. YI. 3o5: «qua sor-
beat aera sanna Tullia».

Pars qvarta (v. ‹mmm› Adustum-es 111 earmim'bus
procerum et divitum molles numeros polissimmn 111111111111
et. quod eliam in «rgumenta [aemili yrande 11111111111111 so-
nent. Quare poetce 1111111, 1111111118ι laudibus seducti, etiam
ad heroica 611111111111 scribenda se (ιω-1111111111, cum vires
eorum ne (111 leviora (laidem susfivlant.

Y. 63—(35. Quis 1111111111 sermo est? Quid dicit populus
de carminibus poetae divit-is γε» 511- πῖ). inducti. e κ (mis
6111111 ἓ) Enim in interrogaijione. 111 (111110111111 τί γάρ. Saepis-
sime apud scriptores Latinos ocem-rit- 1111111 enim, 111 Hor.
Sar. I. 1. ῖς Π. ζί, 132 et 1⁴36. e 1,·11111111111 11111111 Xum- 111’-
mwm ’1111111810 fluere, versus molles aetate Persii maxime
probabant, lectores, 111 infra¹ vss. ‘Ji- 1112. doeemur. quam
mollit-iem. 111 parum virilem. carpit Persius vss. lotz- 1111. - ἡ
molli... numero, molli rhythmo. ν Num· 111·11111111, 1111110
denique. 11111· tempore, quo poeta. ille κ-,κ-μ, ,323 53, wunne-
moratus versus facit. > ff 111 per lew· severos lt'sl'etmlal 11111-
etur« unques, vs. apud Hor. Sat. 1. Γ). 32¹ 1313: «ad unguem
faenus homo» 1-1 Α. 1). 292- 22³4: «vai-men reprehendite.

(111011 11011 Multa dies et multa. 11111111 men-uit 11111111· vra-se-

fi*

