SATIRA ].

En pallor seniumque! (’) mores. usque adeone
Scire tuum nihil est. nisi 10 scire 1100 sciat alter? -
«At pulchrum est dig-ito monstrari 01 dicier: «Hic- est» :
Ten cirratorum 0011111111 dietata fuisse
Pro nihilo pencles?» ξ
Eece 111101Ί pocula 1101010111

Romulidae saturi. 1111111 dia 111-1011111111 narrent.
Hie aliquis. 1-111 circum umeros hyacinthina laena 001.
Rancidulum quiddam balba (10 nare loeutus,
Phyllidas. Hypsipylae, vatum 01 plorabile si quid.
Eliquat ac, tenero subplantat verba palato.
Adsensere viri: 110111- 1100 cinis ille 1100100
Felix? Non levior cippus nunc imprimit ossa?
Laudant eonvivae: 1111110 11011 0 manibus illis,
Nunc non e tumulo fortunataque favilla
Nascentur violae? „ «Rides» 1111 «(01, nimis 1111018
Naribus indulges, An erit. (1111 velle recuset·
OS populi meruisse 01 cedro digna 10001113
Linquere 1100 scombros met-nentia carmina, 1100 1059» ν

Quisquis es. 0 1110110 1111001 ox advorso 1110010 feci.
Non ego⁴ 011111 scribo. si 10110 quid aptius exit.
Quando 11101· rara avis est. si quid 11101011 aptius exit.
Laudari 1110101110. 11011110 011110 101111 voi-noa fibra est.
Sed reohi 1100101100 extremumque 00.ςο recuso
«Euge» 1110111 et «110110». Na 111 «belle» 1101·- excute totum:
Quid non intus 11111101 2’ Non hio est [lias Atti
Ebria veratro ζ) Non. si 111111 elegidia vrudi
Diotarunt prm-eres? Non. quidquid (1011111110 lentis
scribitur 111 vitreis-‚¹ Calidum svis 11011010 sumen.
Scis comitem horridulum trita 11001110 lacerna.
Et: «Vm-um« inquis «amo. verum mihi dicite de men.
Qui pote? Yis divam? &fugaris vum tibi, valve.

40

45

55

