1( »0 smmi 1. 9-2——95.

dibus quid claudere senis». -— Be³'‹‘‹.·gjnl‘ins Actis, ut Ovi-
dius Attidem, deae Cybeles famulum, Cybeleium (Met. X.
wlsi. ita poeta huius carminis eundem Berecyntium¹ nomi-
navit. quia Cybeles cognomen erat Rerevysnle'a. Similiter
llerevpsnlium appellat Ovidius (Met. XI. ΗΠΛ 11ίᾶ1111051ὒο-
les filiuni. Sed 011111 1101110 priorum, (1111 (10 Attide scripserant,
(ut Ovidius 111 Metamorphoseon libris et Catullus 0. (53.1. 1100
epitheton ei addidisset. Persius epitheton insolitum. sed
omnino aptum. 1110 11011 reprehendendi causa, sed ideo com—
memoravit, 111 lectores statim intellegerent agi 1100 1000 (10
Attide poeta aequalis. 11011 (10 Attide Ovidiano aut Catul-
liano. 000 qm· ‹ferulam› {lirimwbat Nerea delphin, verba ex
(zarinine poetae cuiusdam Persio aequalis (10 delphine Ario-
1100 ; cf. scholia : «Arionem (11011 0111111101111111, (1111 eum captus
esset a piratis et vellent 011111 mittere in mare, impetravit,
111 cithara caneret. Veniente autem delphine proiecit se in
mare et susceptus al» illo ad litus usque perductus est.» Ver-
sum pwne integrum att-ulit Persius. 111 lectores agnoscerent
carmen. (10 (1110 ageretnr; nain (10 Arione inulta scripserunt
etiam 111101·οΗ poetae. 111 Ov. Fast. ll. 823. sqq. e dirimebat
Nerea, nando secabat undas maris: cf. Stat. Theb. Y. 482:
«Spumea 110110011 dirimentes terga profundi». Nereia, deus
marinus 1110 aqua maris, 111 iani apud Yerg. Hel. VI. 35:
«Tum durare solum et discludere Nerea 1101110». In Versu
11111111· ipso nihil est 10111011011(1011(111111, sed 10111111 poema non
1111101111 Pei-sio. eostam {0115ssae s1112<ln.1·2'›11us Apennino,-
wrha vx <armine quodam 101110. vuius 1111111111011111111 nobis
ignotum ost, ml lectoribus Persii. 111 0111111011. de (1110 age-
101111. agnoscerent, 1100 111111111 0011001101(οᾹ poeta ille nohis
ignotus ems-lam 11101111 tribuit: est 0111111 111011111110111, insolita,
quw alibi nusquam (10001111. iidemu· poeta ante oculos ha-
misso Lixii wrha «xxxxi. Ι.”>.1; “Apennini dorsa ltalia

