1u6 SATIRA Ι. 103—106.

(505.) «pampineis viebor iuga 1100111 habenis . .’“. agens celso
Nysae de vertice tigres», 110 1100 1000 Maenas lynces agens
hedera corymbifera 11111111· pro habenis. Erafi enim hedera
Baccho sacra. Cf. Ov. Fast. ΙΙΙ. 767. sqq. Flectere lyncem
significat agere lynces currum 131·ahen‘oes; cf. 1001111011οε so-
litas: flectere equum. currum. carpentum, navem. — oo-
rymDis, corymbis hederae; ef. Vei-g. Eoi. III. 38239:

Lenta quibus 101110 facili superaddita vitis

Diffusos hedera vesbi‘n pallente vorymbos,

(¹¹0 Ov. Mei. ΠΙ. 664-77665: «Impediunt hederae remos nexu-
que recurvo Serpunh 01 gravidis distinguunh vela corymbis»,
Tib. I. 7. 45. de 1300011οῑ «frons redimita corymbis». —
Euhion ingeminat, Baechae 110111111 abque 110111111 0101110111
Euhion (accam 0101 enim Εὔιος Bacchi cognomen. Cf. Ov.
A. A. I. 563: «pars 0101110111 Euhion». Ε repam-abilis adso-
nat Eolto. Eeho reparabilis vocatur, quia voees (11111011οΡ0-
101. 110101. Cf. Ov. Met. 1. ’11ε «plangentibus adsonat Eeho»
vt· ΠῙ. 3570 358;
17000113 Nymphe, qua¹ nec reticere loquenti.

Nec prior ipsa loqui didicit, resonabilis Echo.

Y. lussff 1110. llan- fierent, si testiculi vena ulla paterni
Viveret ‘lu ›20112's; Persius γει-01110500-- 1112. auditis amplius
10111 se 1011010 11011 potest· 01 0101011101 indignabundus: «Ta-
110 earmina scriboronmu· 01 nos 1100 infami versuum 1110111-
111· (101001010111111. si viri osselllusi'» 501110111ἰο ost fere eadem.
qua* vs. 87: “Bellum 1100 ·.) An. Romulo. (ex-effe». ubi vffle
adnotatiouvnm cf. .l‘‹=tr0n. silk: «Si nos coleos haberemus,
11011 tantum sibi pians-rot». - testimari vemt ulla, in venis
pudendorum cst sodes cupiditatis coeundi : ef. ΥΙ. 72 : «Cum

111010,κο vago singultu-t inguine vena» 01 Hor. Sat. I. 2 ἰ13ῑ

