380 ’ ῙΝΒΕΧ VERBORUM.

quam. 11. 25. III. 42. IV, 52.

quamvis. V. 70 (bis). (e. eomssperf.)
ΙΙ. 40.

quando. I. 46.

quandoque. IV. 23.

quanta. V. 22. — quantum. 1. 1.
60. ΙΙΙ, 49. 71. 1112111127. Μ-
quantaS. V. Γ).

quare. Ι, 3. [Y. 38.

quartus pater. VI, 57. —W
VI, 78.

quasi. V, 66.

quatit. H. 35.

— que. substan. emnem. prol. 10.
1, 26. 39. 73. [I. 16. 26. 27. 41.
42. 43. 52. 59. 73 (bis). HI.
11 (bis). 15. 26. 53. 70. 79. 104.
IV. 27. V. 60. 65. 91. 98. VI.
28. 47 (bis). 48. 50. 56. ἡ
Enuntiat. amzeoe. prol. 9. 1,
29. II. 44. 58. 60. 111, 38. 58.
713. 845. 101). 103. [Y. 40. 42.
Υ. 17. 18. 22. 28. 31. 32. 34.
39. 40. 50. 111. 118. 147. 157.
180. 182. 184. 185». VI. 7. 28.
30. 55. ν quc — que. prol.
4. 1. 15. 48. 11, 6. 25. 111, 61.
108. 117. iv, 35. Y. 64. 107. ἡ ἡ
qne ac. V. 114. — que —
atque. 11. 32.
77. 111, 16.

(mm) queo. V. 1:323.

quercla. 1. 91.

quarto.

que - et. 1.

querimur. 111. 12. 11.

qui. 1. 41. 91. 127, 128. 131. 11..
2.111, 90. IV. 28. 34. Yl. 19.
quae. Ι, 24. 111, 56. quod.
11. 70. 111. 3. 78. 79. Υ, 29.

51 (bis). 129. - cui. I, 32. -
quem. Ι, 44. 58. 76. Π, 12. IV,
2. V. 125. 131. 174. 176. —-
quam. Y. 145. 176. κ- quod.
1.. 14. Π, 17. 71. 111. 43. 60.
85. 117. IV. 51. V. 97. 152.
VI, 65. ἡ quodsi. prol. 12. -—
quod (obiect. (haunt.) c, ind. Π,
55. ΙΙΙ, 73. V. 153. c, coni. ΠΙ,
12. 40. 76. - quod (causativ.)
c. ind. ΙΙΙ, 28. 29. e. coni. praes.
ΠΙ, 114. e. coni perf. Ι, 129.
VI. 34. —qua Ξ ubi. VI, 7. -
qui (plur.) II. 57. Ε quorum.
prol. 5. — quibus. Ι, 23. ΠΙ,
54. V. 75. ——- quos. Ι, 61. 77.
V. 149. - quae (matr. plur.
aee.) Π, 4. 111. 47. 53. v. 17.
107 (bis). 118.

qui ef. quis.

quia. 11, 24. 26. VI. 14.

quicqu. cf. quisqu.

quicumque. Ι, 123. - quodcum-
que. Υ, ⁵9. *W
10.

quiddam. l. 33.

quidnam. 1, 98. 11. 29. 111, 67. V,
172. ff cuinam. ΙΙ, 19 (bis).

quin (e. coni.) 1, 84. V, 141. ⁴
(inlcrroy.) 11, 71. IV, 14.

quincunce. Y. 149.

quaecumque. Ι.

quinque. IV, 39.

quinta. 111. 4.

Quinti. 1. 73.

Quintus. Vl. 11.

quippo. 1, 88.

Quiritem. V. 75. ἤ Quirites„ 111,
106. IV. 8.

