22⁴.) mmm IV. :27- 29.

Genius SiniSle‘t· igitur apud Persium idem significat.. quod
11111111 Horatium {senius aler. Ceterum 10111111 vs. 27. imita-
tus est Juv. X. list: «Dis ino advorsis genitus fatoque sini-
stro.» > ν 11111111111111111» iussum perlusa ((11 11111111Ῐία lipsii, agi-
tur 111· compitalibus. sesto agricolarum post finitos labores
agn-stes 111 11011111·1·111 Larum compitahum feriis conceptivis
11 1111111011) indit-'nis celebrans». brevi post Saturnalia. tempore. - —
quandoque, quandocumquv. 111 Hor. A. 1). 359: «Indignor
11111111111111111· bonus dormitat Homerus, » 1 ff [taglam . . . ((11 vom-
m'la siqe'l ‚· 11111· loco (11111111111111 significat mdiculam Larum
1·111111111-111111111 111 (Ὀ111111111 vxsmwwtaan. 111 111 inscripssionibus
((11111. 1117. l. Fabr. ν.);;;>,1·»1(1.1 ot 11111111 l'aul. Fest. s, v.
pilw (Ἰ ‹ssiyies 111. 1305. cd. 'shexx'rvxx'lm (·1 Ρ1111. N. H. III.
⁴3⁴3: (11·-11111111111 Larum CCLXY». Dc 1·1· 111511111111· scholia:
«In his ‹compitis› fracta iuga 1111 agrivolis ponuntur veluss
mneriti 11111 elaborati operis indicium». Simile ost. quod
l'aul. }⁴'t·s†. (μ. 1·.]1ῘΙ1(· vl es'siqivs) narrat (lo pilis in compito
suspensis: «l’ilw vt effigies virilvs vt muliebres ex lana
(usunpitalibus suspendebantur 111 (11111111119. quod huno diem
festum csso 111-11111111 inform-um. quos 'vovum Lal·os.p11ta-
1·‹›11t,‹111il›11s 1111 111111·, 1111111 (11111111 sorvorum. 1111 effigies.
1111111 ‹fswllt 1111111. 111111111111111111κ 111 vix-is past-oront ot essent
111511111μ1 1·1 simulacris 1·111111·1111.11 ἡ perlusa ((11 sommia.
1111 11111111111111 1111111111 perforatas: 1111111-11111· enim 1111111111111
1111111111-15 (111111 111 1111111(·,κν 111111111111111· parm-s putentes. quasi
111-1111111111· ‹mh-1 Ιίἱι-Ιι, 1111151. wart. s. 1·.1; 1·1·(·1-1’Ι scholia:
«('‹›111‘1›i‘szl sunt 1111·11 111 quadriviis quamsj turres. ubi sacrifi-
1·1;1 11111111 agricultum rustici (11111111111111111. Merit-o perlusa.
1111111 111·1· omncs 1111111111111· part-es pateant». Pvrl‘nsa igitur
idem signit'n-at. 11111111 11111111 01111111111111111 wi„ 125- rlffli.)

[wrt'ial .’

