SATIRA 111. 43

Deque avia nihjlum superes& accedo Bovillas
Clivumque ad Virbi, praesto est- 1111111 Manius heres. ἡ
«Progem'es 161136 9» -* Quaere ex 1116, quis 1111111 quartus
Sit pater: haud prompte. dicam tamem adde etiam unum.
Unum chiram: terra-3· est iam finus. 61 1111111 ritu
Mam'us hic generis prope maior avunculus exit. ⁶50
Qui prior es. cur 1116 111 decursu lampada poscas?

Sum 11111 Mercurius. venio deus huc 630, 111 1116

Pingit-ur. An renuis? Vis 111 gaudere relictis? ἡ

«Des‘c aliquid 61111111166». >⁷ Minui 1111111, sed 11111 10111111 est.
Quidquid id est. Ubi sit. 11136 1111311616. quod 1111111 quondam 11
Legarat Tadius. 11611 dicta: «Pone paterna.

Faenoris accedat merces. hinc 6Χ11116 sumptus». [ungue.
«Quid reh'quum estP» —r Reliquum? Nunc 1111111· impensius

Ungue, puer. caule-s. Mihi festa luce coquatur
[111-,1061 et fissa fumosum sinciput aure. το
Ut tuus ist-e nepos 011111 satur anseris extis.
Cum morosa vago singultiet- inguine vena.
Pafiriciae immeiat vulvae-,2 Mihi trama figura³
811, reliqua. ast 1111 tremat 011161110 popa venter?
Vende animam lucro. mercare atque excute sollers 751
Omne latus mundi. 116 sit praestantior alter
Cappadocas rigida pingues plausisse catasta..
Rem duplica. ν *⁷ «Feci ; iam triplex. 111111 1111111 quarto,
Iam decies redit 111 rugam: depunge. ubi sistam». —
Iuventus. (s'hrysippe. tui 11111101· acervi. 80

