SATIRA ΙΙ. 44—47. . 141

noe, cf. Hor. Sa‘o. Π. 2, 95; «grandes rhombi patinaeque
Grande ferunt una cum damno dedecus.» — tuccetaqvw
crassa, cf. scholia: «Apud Gallos Cisalpinos bubula dicitur
caro condimentis quibusdam crassis oblita ac macerata. 01
ideo 1010 anno durat». »ἡ Adule-ere his, precibus 11115 ad—
nuere, optata ‘cua explere: cf. Verg. Ge. Ι. 4Ο; «audacibus
adnue coeptis». Plin. Ep. Ι. 22. 11: «Superest. 111 promis·-
515 deus 0111111131». »- Iovemque morantur, Iovem bibi propi-
1111111 0550 11011 511111111.

Pars sexta (v. 44231.) Multi laetum proventum [srv-
‚qz'bus petant, sed plurimas hostia-3 1²oe ‘iis immolando spem
fetus ipsi sibi (affirmant.

V. 44—47. Rem struere, rem familiarem augere : cf. F 051.
5. V. struere (p. 450. ed. Thewl·ewk‘): «Struere antiqui (1100-
bant pro adicere. augere» ; Hor. Sat. I. 1. 35: «addit acervo.
Quem 5111111.» m caes-o bove, bovem sacrificando. *A Mer-
cjurimnqzw deversis filtra, Mercurium 111 auxilium vocas
sacrificio. ἓ Mercumumque, 11011 solum. quia 110115 lucri 051.
Sed etiam. quia. 111 νόμιος 1Α1151οΡ11. Τ1105111. 1177.) 01 ἐπιμή-
λιος (Faus. IX. 34. 2.) pecorum curam gerit: 15 enim. qui
hoc 1000 sacrificare (11011111. 111 vs. 4⁴3. docemur. pecorilms
vult di‘oescere. ψ libra, exta hostiarum deo sacrificata: ‹7-1‘.
Verg. Ge». HI. 490: «Inde neque impositis ardent altaria
fibris». ψ Da [0111101111]Ριυιαίῖκ, fortunatos fac 1101111105
meos 1. 0. domum 111011111. —ss Da, 110 1100. 111 Hor. Sat. 11.
3.191; «Di 11111 110111 capta 0111550111 (1011110010 Ἰ’1·0111»; Ox:
Met. I. 4286: «Da. femina 110 sim.» ν’ — sm‘lunare‘, Hungu-
rice maer‘qcilslam} Germanico sequen. verbum in 1110011105
sollemne: cf. Non. 5. v. fortunare .· «Deos ego 01111105. 111
1011111111551111, pree-orn: Cic. lsspp. ad divv. 11. ·.); «Tim patri-
monium 1101 fortunent.» ἡ [masis. Penates familiares 5110

privati. qui penus (ruram gerebant, 1101· loco. ut 5101115-

