6 PRAEFATIO.

tus sum ducem, qui editionis 1611136 Jahnianae* cu-
13111 praestantissime egit. Locos igitur, ubi 31) hac
optima recensione discedendum putavi, hie afferam.

VITA Pmsu. ξ. 3. Flaccus .· habent libri omnes —
s Flaccus ]: uncis seclusit Buecheler. ξ. 6. sectse
Stoicam emendavilz Pithoeus >e secta? poetoeoe: libri.
Totus locus corruptus est, quem ego sio emendan-
(111111 esse existimo: «Nam Cornuto illo tempore
traditus· 11111 (se. Persius), 666136 Stoica), philosopho.
vni libros reliquit». Cf. infra ξ. lo: «Reliquit (se.
Persius) circa HS vicies 1113111 61 sorori scripffis 1311-
111111 311 1113116111 codicillis. Cornuto rogavit 111 (13161
sestertia, 111 quidam (11611111, U, 111 alii, L 61 argenti
13611 pondo viginti 61 libros 61163 septingentos Chi-{³-
sippi sive bybliothecam suam omnem.»

PRoLoot'S. Choliambos in fine libri 113116111 Monte-
pessulanus 212 61 Vaticanus, quos Buecheler secu-
tus est: 31116 primam 631113111 habet Montepessula-
nus 125), quem ego sequendum 11111311, quia choli-
3111111 11166111 dubio prwfationem 311 totum satirarum
librum 61)]111116111.

&vrum I. V. 4. l'ulysaelaemms: scripsi 1116111 causa.
quod respondet Homerieo ΙΙωινίανιῖάμας - 1361311111-

* Cf. ,1. ''vt-sii istm-ri. 1). ,1111111 Juvenalis. Sulpiciae Nalm-(r. Re-

cognovit (Mla Jahn. l-Iditio tertia. (11111111 ogit l·'›·«m·is‹-1‹s lim-elw-

Ιιτ. neroum. apud xx'0i‹l1=1a1m‹›s. Ml›(·‹'(*x(‘[11.

