mnssx VERBORUM. 375

nox. ΠΙ, 91. - noctem. ΙΙ, 16. —
nocte. Ι, 90. —- noctes. V. 42.

nucibus. Ι, 10.

nugae Ι, 5. - nugis. V. 19.

nugariS. Ι, 56. V. 169. —— nugari.
Ι, 70.

nugator. V. 127.

nulla. Ι, 58. VI. 52. 53. 54. -—
nullo. V. 120. — nulla (abl).
Ι, 122.

1111111. VI. 43.

Numae. ΙΙ, 59.

numera. II. 1.

numero. Ι, 64. - numerosa Ι. 13.
131. V, 123. —- numeris. Ι, 92.
VI, 3. ‘ ’

nummus. ΙΙ, 51. ΙΙΙ, 70. — 1111111-
1111. prol. 12. — nummo. IV.
47. — nummum. V. 111. Q
nummi (plur.) V. 149. ⁷* num-
11:108. V, 80.

nunc. Ι, 36. 37. 38. 39. 76. ΙΙΙ, 116.
IV, 19. V. 21. 171. 172. 174.
VI, 6. 31. nunc. 1111110. ΙΙΙ, 23.
VI. 68. 1111110-1111110. ΙΙ. 36.
1111110 demum. I. 64. iani 1111110.
V. 110 (bis).

nusquam. I. 119.

nutrici. ΙΙ, 39.

nutrieras. V. 150.

0. I. 1. 44. (c. nom.) Ι, 01. Π, ¹51.
ΙΙΙ, 15. 66. (υ. acc.) Ι, 1. 26.
(υ. voc.) Ι. 58. ΙΙ, 22. VI. 43. —
0 si. II. 9. 10.

ob. VI. 16. 44. 48.

obba. V. 148.

oberres. V. 156. — oberret. Vl. 32.

obiurgabere. V. 169.

obscaenum. V. 165.

obsequio. V. 156.

obstat. V. 141. ἡ obstem. V.
163. — obstiteris. V. 157.

obstipo. ΙΙΙ. 80.

obvia. VI. 30.

occa. VI. 26.

occipiti. Ι. 62.

‹wem-rite. Ι, 62. ΙΙΙ. 64.

000110. Ι, 18.

ocima. IV. 22.

ocius. ΙΙ, 24. ΙΙΙ, 7. V. 141.

001110. Ι. 66. - 001111. ΠΙ. 117. -
oculos. II. 34. ΠΙ, 44. V. 33.

(eliophorum. V. 140.

offas. V. 5.

officium. VI. 27. ——— offic-ia. V. 9⁴.

olle. I. 23.

oletum. I. 112.

oleum. VI. 30.

011111. Vl. 71.

olivo. ΙΙ. 64. ΠΙ, 44.

olla. V. 8. -- ollam. IV. 31.

olus. ΙΙΙ, 112. VI. 20.

omento. VI, 74. -ὴ omenta. 1147.

omnem. VI. 28. — omne. Ι. 116.
ΙΙΙ. (ἱ. VI. 76.
111 (ms). Vl. 14.
1, 110.

opem. ΙΙ. 41.

opera* est. Vl, 9.

01111105. I.

omniu.

opertum. I. 121.
opifex. VI. 3.
01111110.1Ι,48. - opimum. ΙΙΙ, 2³2).
oportet. V. 155.

optes. Ι, 84. optent. Π, 37.

optare. III. 69. V. 2.

