58 SA'HRA 1. 5 «7.

ut vqs, 109911, 87. et gravissime γῆς. ΙΟΒῌῙΟίῙιε «Haec fie-
rent. si testiculi vona ulla paterni Vivereb in nobis-2³» —
Labeone-m, Attius Labeo. poeta eius ‘temporis (1119111 etiam
vs. 50. commemm-at. Yido scholia, ad h. v.: «Labeo ssran-
stulit Iliadem 91 Odyssiam verbum vx verbo ridie-ule saffis»
et ad vs. Tm: «Attius Labeo poeta indoctus fuit illorum
temporum. (1111 11111119111 Homeri versibus foedissime- compo-
suit.» Nomen 1109- occurrit 111 titulo (ss‘orinthiensi mutilo:
«Modestinum . . . Attium Labeonem . . . Xvir. stlitibus iudi-
candis», (1119111 edidit Joh. Schmidt (Mitt. des deutsch. ar-
chaeol. Inst. 111 Athen. Vi. p. 2354.» *ss quue! exclamatio:
‹111ae proceros 1111 (19 1109115 dicunt. nugis sunt. nihil valent.
Exclama‘rio: Nemas! Occurrit apud Plaut. Most. 1088. et
Por& 718.

Υ. 59 7. Xon, si quial [nrbe'da Ram laevet, accedas
9,,-11111911116 improbum i» illa (jussisses trutina, id est: si
quid Roma inquieta damnet. 111 111111 assentiaris nequo (1111(1-
quam illa falsa Ronizuiorum 111111911 trutina pensare temp-
tes. ff tamma Roma, inquieta. ‹lu-‹sses magum urbes esse
solent. W merel, (1111111191. Cf. Phanlr. IV. 3. 5: «Qui. fa-
(·91·9 quw 11011 possunt. vorbis elevant.» j (temdus, 11011
1191911115Ῠ ad sontffltiam eius. 111111 assentiaris. ν stramenve
improbum in illa (laslissvs trutina, 11119 loco lraeaelina est
1111119111111 ’1111111111111111111ῑ huius trutinw sturmen, id est: 1111-
gua sim· ligula. imprt‘dmm (falsum. ‹-01-1·upt11m› est. (1111119
trutina 11011 psai-st pwndera inst(- demonstrare. (huprolmm
hm- hm> 1119111 signifivat. quod infra vs, 1:30. iniquum:
ι· 1319ιῆ19111 immina>- Aweti wdilis iniquas») Casliqarss ‹²:111-
111911 «κεῖ, 111 scholiis (1(19911111Γ. «digito librani percutere. ut
¹··¹¹¹1“·¹·<·¹¹¹¹'”· >ml oxamvn falsum castig-aro inutile ost. Sen-
sus vst igitur huiusi-mnudi: Noli liam· libram falsam 1191·-

‹·ut‹·1·‹·. 111 ενι-111111 pomanini 911 pensos: noli scriptores ex

