SATIRA 111. (ju—72. 1⁸3

,1111115 aliorum illideretur. 1110110 mollis 11090115 0511 igitur
facillima 131110 equos 01103 metam flectendi ‹(·f. Stat. Theb.
VI. 440: (1111013111 flectere» et Sil. 1¹0. IV. 489: «molles adi-
tus»); aurigae enim scire debeant. qua (i. e. quo 1000) 0111·-
rus circa 1110131111 agendus 01]. ut sine periculo circumagere-
tur, uncle (ex quo 1000100110 curvamine flectendus esset.
Sed 1100 1000 agitur de 0011101110 vimi: sensus igitur 00111-
Ρ313,1;10];115 ophime potest Ciceronis verbis exprimi: disee.
quomodo possis a carc-ere usque 311 metam «recte 011 110-
1105110ι curriculum vivendi 3 naisum datum conficere». Cf.
similes comparationes apud Vari: Sat. Menip. C288: «Ne-
'mini fortuna currum e 0310010 intimo missum labi inoffen-
sum per aequol· candidum ad calcem sivitw: Cic. Cael. 31 :
«In 1100 110Χο quasi aetatis haesit ad metas» ; Or. Trist I. 9,
1: «Detur inoffenso vitae ‘cibi tangere 1110113111» eb Tris‘o. IV.
8. 35—36: «Nee proc-ul a metis. quas paene tenere vide-
bar. Curriculo gravis est facta ruina meo».

Y. 69—72. Quis modus· cemento, Sciendum. quis 511 1110-
dus pec-unia? quaerendae. 110 avari et rapaces 51111115; cf. Lu-
011. fr. 1110. vs. 6. (ed. Muelleri: «Yirbus quaerendae finem re
scire modumque». — ‘fuid fas oplm‘e, de hac quaestione
agii] 5311113 Π. 01 Juv. X. 346ἡ348ε

Nil ergo optabunt hominess> Si consilium 115.
Ρο111111105 ipsis expendere numinibus, quid

Conx'eniat nobis rebusque 511 111110 nostris,

et· VSS. {354——273543 :

Ut tamen 01 poscas aliquid voveasque sacelli<
Exta et- candiduli divina tonuit-ula porci.

Orandum 051, ut sit 1110115· sana in corpore ι511011.

-— quid asper [fte‘lv nummus ltalwl. quem usum prwbeat

