⁶25⁶.) SATIRA v. sm «10.

puerum memini 1110 condere soles». Cf. Anth. Pal. VH. 80:
ἠέλιον λέσχῃ κατεδύσαμεν. Consumsere diem. ut Cic. De rep.
VI. 9. Ως «Multisque verbis 111110 eibroque habitis ille nobis
eonsumptus 001 dies.» ν ff primas epulis cleve=1²peW noctes,
primas 1101110 (10 110010 epulis (abl. 111011.) demere. ᾔ pri-
mas. .. mortes. primam parte-m, primas horas 1100110; ef.
Sil. 11. iv. 1:38: «Dum primae decus affectet decerpere pu-
gnae.» j* (leem-pare. demere: of. Cic. pro Mare. 2: «Nihil
01111 ex ista laude 0011111110. nihil cohors. nihil turma decer-
pit». Or. 2 56: «Ne quid iocus de gravitate decerperem.
Similiter dicit Hor. Carni. 1. 1, 20: «partem 0011ᾶο demere
de (110». ff Unum opus et 'requiem pat-iter disponimus,
unum opus 11001111111 01 unam requiem 1100110111 pariter dis-
posuimus. Cf. Yerg. Ge. IV. 184: «Omnibus una quies ope-
rum. labor omnibus 1111110.» e- (lisponimus. disponere diem
significat ordinem rerum agendarum (·011(110 001101111101·0;
(ef. Suet. Tib. 11 ; «Forte quondam 111 disponendo die mane
praedixerat. quidquid :egrotum civitate 00001. visitare se
vellem l'lin. Ep. IX. 313. Ι; «Quaeris. quemadmodum in
'ruscis (110111 {estate dispmmm». Ur Persius rvrsut'ae'm ‹lispo-
m'm’. ita Plinius ullum ‹lispmaae’rv ‹lixissz ef. l‘lin. Ep. IV.
2:53. l: «Magnam cepi 1111111111110111. quum ex ‹·omn1unibus
amieis fflgnovi 10. 111 sapientia tua dignum 001. 01111111 dispo-
1101·(- 01 10110».οὴ 0010070010. .. mensa. epulis ab omni
luxuria 101110110. modicis, - Iaaeamus seria. seria studia
lox-amus: (·1“. marg. Avn. ix. :2:²¹1st 22³5: «Cetera per terras
01111100 animalia 00111110 Laxabant· (·111·110»; biv. VI. 9. 9;
«laxare 1111101010.» ν seria, 111 1101. Sat. 11. Q. 125: «Ex-
plicuit 1-1110 mummi-ta> 001111 11011110».

Y. 15 ’1,0. Non equidem 1101· dubites. 11011 dubites pro:
11011 ‹lubian-«2 111 Ι. 30 (31 «11011... adredus.» ff - equidem.

(10 11011 11111110 «onium-tionis vido 110110111110110111 ad 1. 11οε

