INDEX VERBORUM. 365

far. ΠΙ, 25. V ‚ 74. — farre. ΙΙ,
75.

farina. III. 112. — farinae. V. 115.

farragine. V, 77.

farratam. IV. 31. ,

fas. Ι, 8 (bis). 61. ΙΙ, 73. ΙΙΙ, 69.
V, 98. VI, ⁶25.

fata. .V. 49.

fauces. ΙΠ, 113. — faucibus. ΙΙΙ,
89.

favilla. I, 39.

faxit cf. facere.

feei cf. facere.

felix. I, 37.

felix. (zsilvknj IV. 41.

fenestra. V, 180. —- fenestras.
ΠΙ, 1.

fermentum. Ι, 24.

ferrum. V, 4.

fert. IV. 7. —— feram. II. 53. —
ferat. ΠΙ. 62. —— ferret. ΙΙΙ.
48. - tulit. Ι. 75.

ferto. Π. 48.

ferus. V. 171.

fervescit. ΙΠ, 116.

fervet. IV. 6. — ferveat. Ι, 126. -
fervebis. V, 9. mr* ferventis. Π.
67. — ferventi. III. 37.

festa. VI, 69.

festuca. V. 175.

fetum. II. 46.

fiat cl. fit.

fibra. I. 47. ἢ fibra (abl.)11.4s1.
V. 29. —- fibris. ΙΙ. 26. ΙΙΙ. 32.

fictile. ΙΙ. 60.

fidele. ΙΙ, 41, — fidelibus. V. 48-

fidelia. ΙΙΙ, 22. 73. V, 183.

fierent cf. fit.

fides. ΙΙ, 8.

fidis. VI, 4.
figit. IV. 28. - figas. IV. 33. —
fixi. V. 27. - figentes. ΠΙ,

80. —— fixum. V. 111.

figurae. VI. 713. — figuras. Ι. 86.

filius. VI. 59.

findor. III, 9. ἡ fissa. VI, 71).

fine. ΙΙΙ. 24. —— finem. I. 48. V. 65.

fingendus. ΙΙΙ. 24.

finire. V. 161.

finitor. VI, 80.

fissa cf. findor.

fistula ΙΙΙ, 14.

fixi “f- figit.

Flaccus. Ι, 116.

flagellas, IV. 49.

flagello. III. 51.

flamma. ΙΙ, 47.

flexura. Ι. 101.

flexus. III. 68.

Floralia. V. 178.

fluere. Ι, 64.

flumine. ΙΙ. 16.

focus. Ι, 72. — soci HI. 26. e
foc-0. VI. 1.

foedere. V. 45.

folle. V. ll.

fonte. prol. 1.

forcipe. IV. 40.

forent “f· sum.

sores. Y. 166.

sorte. (fulv.) Ι. 45. 108. 125111. 101⁸.

fortunare. H. 45. j fortunata.
1. 39.

fossor. V. 122.

frange. x'l. 332). ν - frangimur-⁴. Y.

50. frangam. V. 165. —

