SATIRA vg. :37—41. 331

Hungarice datolya. Germanice ‚Dafttek Cf. Ov. Ρ391.1. 185:
«Quid vult palma sibi rugosaque 931193» ; Μ91. VIII. 664:
«hic 11111113 991 rugosis carica palmis». — maris· expers-
1191131111 Ηο1. Sat. Π. 8. 14-991ῗκ «11199119 Hydaspes Caecuba
vina 1919119, Alcon Chium nastris exaperta». Expers maris
9131 generosissimum vini Chii genus, Ariusium. 9111 11011
immiscebatun 111 31119 vinis Graecis, aqua marina: 91. Galen.
Meth. medendi XII. 4: 015 μὴν οὐδ’ εἰώθασι τοῖς εὖγενὲσιν
οἴνοις. . . μιγνύναι τῆς θαλάσσης ἐν Λέσβῳ. καθάπερ οὐδ’ ἐν
Χίῳ τῷ Ἀριουσίῳ; Plin. N. H. XIV. 73: «In summa gloria
posi Homerica 1113 (vina). de quibus supra diximus. fuere
Thasium Chiumque. ex Chio, quod Ariusium vocant». Hoc
1090 1811111 sapientia maias expers significat sapientiam
nimis delicatam. hominibus luxuriosis ap‘oam. quae. 111 Cl‘eium
maris ewpers. peregrinis mercibus. luxuriae 11191111111911119.
991 adnumeranda. ἢ Foemsecoe crasso vitiarunt ¹imquiue
pultes9 9113111 11191191 Vilissimae condicionis 131111119 vivere
coeperam. — Foeniseeae, homines rudes 91 inculti. 111 Y.
122: «fossor». a* crasso . .. 10191ιὶ119 ,· quia 9113111 11191191
911019 large 11119119 Volunt 1111; 91. 111. 101; «crassisqzw 11113-
1119 amomis» 91 VI. 16: «cenare 91119 1111910». aa vinariam
quia cibis 11119119 1111 secundum heredem 11111111 avarum de-
pravaizionis signum 991. ᾖ pultes. e farre. antiquissimum
apud Romanos eibi genus. Cf. Plin. N. H. XYHI. 82³: «Ex
omni genere durissimum far 91 9011113 hiemes< firmissi—
mum . . . Primus antiquis 113110 «ibus. . . l‘ulte 31119111. 11011
pane vixisse longo tempore Romanos· inaniit'ost-uiun. llaw·
cinere ulterior mellea-<P Talia (11913 post 1110119111 metuas?
interrogah poeta. Cf. Hor. Ep. 11. L). lai 12³2: uin-c 1112·-
tuam. quid de me iudicet 119199. Quod 11011 plura ‹lati›⁴ 111-
venerib». — cinere αἰωνίων. postquam in 1090 vini< sn-
91119 99.

