38⁹2 mmzx VERBORUM.

relicta (ahl.) ΙΙΙ, 38. relictis.
Ι. 10, ΥΙ, 153.

reliqua. ΥΙ, 53. 74. — reliquum.
ΥΙ. «38 (bis). -—- reliqna (plur.)
Υ, 87.

Remus. Ι, 73.

renuis. ΥΙ. 63.

reparabilis. 1, 102.

repento. prol. 3.

requiem. Υ, 43.

requiescere. ΙΙΙ, 90.

rem. ΙΙ, 44. ΙΥ, 1. V, 164. ΥΙ, 28.
34. 78. —— re. ΙΙΙ, 72. -— rxes
(nom. plur.) L 111. *j res (acc.
plur.) 1, 68. ΥΙ, 48. — rebus.
Υ, 124. — rerum. ΙΙΙ, 15. 66.
ΙΥ. 4. Υ. 52. 93. *- rebus.
(ahl.) L 1. Υ, 104.

remitto. prol. ἶ).

resignent. Υ. 28.

respondet. ΙΙΙ, 22. Q respondeat.
ΙΥ, w. — respondv. 11. 17.

respue. ΙΥ. 51.

rosta& ΙΙΙ, 97.

rvtecti. ΙΙΙ, 101.

retines. Υ, 110.

revello. Υ, 542.

roverti. 111. Ιχ4.

rvx. ΙΙ, 37. regum. 1. ⁴27. 111.
17. ΥΙ, 46.

[thonos. ΥΙ, 47.

rlnnnbos. ΥΙ, 223.

rme& Ι, 40. —— ridet. ΙΙΙ, 86. Υ,
190. ridenti. l. 11¹3. ὀ ridere.
Ι. 122.

rigida. ΥΙ. 77.
ΙΗΓ).

risisse. 1. 132.

rigida& ΙΙΙ.

rimas. ΙΙΙ, 2.

rite. ΙΙΙ, 111.

ritu. ΥΙ, 59.

rixanti. Υ, 178.

robusti. Υ, 5.

rodunt. ΙΙΙ, 81. ⁷ rodere. Υ, 170.

rog-avit. III. 93. —- rogarit. ΙΙ,
40.

rogita& Υ, 134.

Roma. Ι, 5. — Romae. Ι, 8.

Romule. Ι, 87.

'Romulidkk Ι. 31.

rosa. ΙΙ, 38.

rota. V, 72. m rota (abl.) ΙΙΙ, 24.

rubellum. Υ, 147.

rubrica. Υ. 90. ’- rubricam. I, 66.

rubrum. Υ, 182. — rubra. Υ, 169.

rudere. ΙΙΙ, 9.

rudis. v. 103.

rugam. ΥΙ. 79.

rugosa. Υ. 91. ἠ rugosum. Υ, 55.

ruis. Υ, 143.

rumore. Υ, 164.

rumpere. ΙΙΙ. 27. Υ, 13. — rupi.
Υ. 158. W ruptO. Ι, 25.Υ, 185.—
rupta. ΥΙ. 27.

runcantem. ΙΥ, 36.

rursum. ΙΙΙ. 34.

rus. Ι, 71. —— rnre. ΙΙΙ, 24.

sabba-ta. Υ, 184.

Sabino. ΥΙ, l.

sacer. 1. 113. — sacrum. VI, 21.—
sacrm ΙΙ, 25. -—--
7. -v sacras. II, 55.

sacerdm. Υ. 18⁴5.

ςῶμα ΙΙΙ. 44. Υ, 9.

ΙΙΙ. 35.

sagittis ΙΥ. 42.

saera. prol.

swx'os.

