918 SATIRA lv, 19 2³02.

ΙΙΙ, 11(1; «Candida vic-ini subrisit molle puella n eb adnota-
tionem 1111 ln. Ι. Do ro ipsa c-f. l’lat. Alcib. I. p. 104. A:
Οἴει γὰρ δὴ εἶναι πρῶτον μὲν κάλλιστός τε καὶ μέγιστος, καὶ

τοῦτο μὲν δὴ παντὶ δῆλον ἰδεῖν, ὅτι οὐ ψεύδει. > Esto, Graece
εἷεν, bene ost. 11011 contradico ; cf. II. 402. > — Dum ne dete-

rius sapiat pannucia Batavis, dummodo concedas. ‘oe non
vsjse sapientiorffln Baucide: deme tw in sententia condicio-
na-h'. ut (fic. ad Att. YJH. ll: «Ego si cui adhuc videor
segnior fuisso. dum ne tibi videar. 11011 Jaboro.» -— deterius
sapial, sapientiam deteriorem habeat. *⁴ pannucia, anus
do infima plebe pannis obsita: cf. ’1)11111011. έίις (1111111118) pan-
nucia» et scholia: «pannucea vngaritvr pro 11111111οεὶ1 dixit.
111 est pannis obsita 11. ν Baucis, anus supra vs, 19. com-
monnnuta. Nomen Grmoum muliebre. notissimum ex fabula
(lo Philemone ct Baucide: cf. Ox: Met. VIII. (3:50. sqq. — -
Cum bem» ‹lisel'nclo ‹fstfnz‘szxz'eriz‘ ovirrm verme, cum olera sua
(tantando bem· laudaverit vel-nav discincto. Bam-is enim est·
).αχανόπ1ο1λις, 1111111 olm-a. 111 foro vendit ot merces suas coram
vmmsffibus 111 1111111111 offert laudibus: verm! autvm est ἀγο-
ραῦτής, 11111 1101111111 iussu olm-a 111 foro coemit. Cum igitur
1⁷3a11cisnw1·‹·‹›s suas tam 110111· 1111111111. videtur eadem. 111111
Alcibiades «212 vs, 17: «uncta vixissv pat-vllam sapientia
uti: μ1111111111111 1101111111 111 vita putam· vibus 1111110111·οἢ -

Ιι1’111’ . .. rantum-il. adverbium lwtw 11011 ost, omn discincto,
sm] <sum ‹umelat'vrl'l iungvmlum: mmmm· autvm referendum
‹us-t 1111 mol-om institorum. 11111 mvl-ves sums: ut- hodie 1111011111ι
01180111111- 11111. 1·11111 11101111111110111· 1111111111111 1·Ι1111111111111 empto-
ribus vonn'uvlulan‘s: 1·1“. 801111. 11111. 511. ;); «lam libau-ii va-
rias ‹=x‹-12111121ti‹›11‹=s ot botularium vt ‹=1·11st.11lari11111 ot, omnes
1>¹=1>⁵¹¹²¹¹·¹¹¹¹¹ mmm-os unum-vs sua (111111111111 vt insignita 1110-
11111111111111Δ xvntlvntcs». sod 1-11111 eantare 11111111 1111111111 111111113-

sinu· smum-vt rtrftlamln laudare, lwm’ eantare 11111· 1111111

