SATIRA Ι. 28. 1111

Υ. QGWL’J. En pallor seniumque! En liai=cestca11sa pal-
loris atque curarum tuarum: tu enim non vei-0 studiorum
amore. sed vana gloria² cupiditate ‹lucei-is, ait Persiu& —
pallor, 1111111 litterarum studiosi assiduis liu-ul>rationibus pal-
lent·; cf. prol. 41: «pallidumque Pirenen». Ι. 124: «Iratum
Eupolidem praegrandi 1-11111 senc palles». HI. 85: «hoc es‘s
quod palles». Y. ⁴⁷32: «At te nocturnis iuvat impallescere
oha1·tis»; Quint. Inst. ()1·. ΥΠ. L'. 14: «Nemo exspectet. ul·
alieno tantum labore sit disertus ; vigilandum. attendendum.
enitendum. pallendum estu: l’lin. N. H. XX. 1130: «pal-
lor. .. color studiis contractus». *ν muriamque, non seue-
ctutem. sed curas significat. quw hominem frangunt: cf.
Hor. Ep. Ι. 18. 47 : 111111111111111111» senium depone Camenae». e
O mares, exclamatio poeta* indignabundi. u‘s celeberrimum
illud Ciceronianum 1111 (at. 1. 1. ist: «0 tempora. 1ῐ1 mores-3»
usque adeone, cf. Yerg. Aen. XII. mli: «Vsque adeone mori
miserum estu: Juv. ΙΙΙ. 814 «fsque adeo 1111111 estu.
Scire &cum nim] ext. nisi te scia-1» lusu· scint aller, scientia
tua nihil Valet. nit-:i alii sciant ‘te 11111· scire. Sclwliaae «Ham-
periodus apud Lucilium posita est: [ff 1111] seim* volo «lia-i,
mihi conseia si sum, Ne damnum [mmmm. Fragmentum
Lucilia-nuni pessimis cunm-turis 111·1’111’11111’[11111 leg-itur 111 cdi-
tione. Luc. Α1111611111 111. 1111. fr. XL. cx libri> incertis).
scire tuum. ¹<mentia 11111111111111111115 11111 substantive: cf. 1111-
notatimwm 1111 vs. 9: «nostrum istud vix-cro tristi-n.

Υ. 28. A! pulc·laeruttt cxl clifsllu 'manshun-i 1Ἰ divim: leis
es( ,· verba 11111111λ illius vetuli. — aelae'gsiln ›monstras—i, cs. lior.
(farm. [Y. 23. 12: «Quud monstror ‹lig-ito 1›1·u·†‹·1·‹·1-1utinm·›.
dirim·- 111111111111 infinitivi passivi foi-ina. ut 111. Tm: ιι 1111-
lier». μὴ hic est, 1111· est vii· illc colidici-rimus. Num-sima ost
narratiunculzi 111· Dennmtlwnv. 11111 lactatus esse fertur. 111111-

tiens hominos 111· plebe euni agnoverint. (f. Plin. Ep. lx. 222.

